Tariff index: 03 
----------------------------------------------------------------------------
Report for phone number 75859509590:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     02    | 2023-01-02 00:41:38 | 2023-01-02 00:45:29 | 00:03:51 |  6,00 |
|     02    | 2023-01-02 02:55:23 | 2023-01-02 03:00:09 | 00:04:46 |  7,50 |
|     02    | 2023-01-02 03:23:06 | 2023-01-02 03:31:36 | 00:08:30 |  13,50 |
|     02    | 2023-01-02 11:33:31 | 2023-01-02 11:41:26 | 00:07:55 |  12,00 |
|     01    | 2023-01-02 12:31:18 | 2023-01-02 12:38:37 | 00:07:19 |  12,00 |
|     01    | 2023-01-02 12:52:53 | 2023-01-02 12:57:50 | 00:04:57 |  7,50 |
|     01    | 2023-01-02 14:08:19 | 2023-01-02 14:10:10 | 00:01:51 |  3,00 |
|     02    | 2023-01-02 15:27:32 | 2023-01-02 15:33:52 | 00:06:20 |  10,50 |
|     01    | 2023-01-02 16:11:52 | 2023-01-02 16:15:00 | 00:03:08 |  6,00 |
|     01    | 2023-01-02 16:58:26 | 2023-01-02 17:09:06 | 00:10:40 |  16,50 |
|     02    | 2023-01-02 22:12:43 | 2023-01-02 22:19:32 | 00:06:49 |  10,50 |
|     01    | 2023-01-02 23:20:40 | 2023-01-02 23:21:42 | 00:01:02 |  3,00 |
----------------------------------------------------------------------------
|                                           Total Cost: |     108,00 rubles |
----------------------------------------------------------------------------
