Tariff index: 11 
----------------------------------------------------------------------------
Report for phone number 74432834757:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     02    | 2023-01-02 03:50:25 | 2023-01-02 03:58:04 | 00:07:39 |  0,00 |
|     02    | 2023-01-02 05:31:16 | 2023-01-02 05:31:23 | 00:00:07 |  0,00 |
|     01    | 2023-01-02 07:51:24 | 2023-01-02 07:56:20 | 00:04:56 |  2,50 |
|     02    | 2023-01-02 09:38:26 | 2023-01-02 09:43:05 | 00:04:39 |  0,00 |
|     01    | 2023-01-02 10:30:12 | 2023-01-02 10:32:38 | 00:02:26 |  1,50 |
|     01    | 2023-01-02 11:02:08 | 2023-01-02 11:12:36 | 00:10:28 |  5,50 |
|     01    | 2023-01-02 11:25:02 | 2023-01-02 11:26:05 | 00:01:03 |  1,00 |
|     01    | 2023-01-02 11:43:53 | 2023-01-02 11:49:56 | 00:06:03 |  3,50 |
|     01    | 2023-01-02 14:49:49 | 2023-01-02 14:59:30 | 00:09:41 |  5,00 |
|     02    | 2023-01-02 15:19:48 | 2023-01-02 15:19:54 | 00:00:06 |  0,00 |
|     02    | 2023-01-02 17:08:34 | 2023-01-02 17:17:01 | 00:08:27 |  0,00 |
|     02    | 2023-01-02 19:08:54 | 2023-01-02 19:20:52 | 00:11:58 |  0,00 |
|     01    | 2023-01-02 21:46:02 | 2023-01-02 21:53:36 | 00:07:34 |  4,00 |
----------------------------------------------------------------------------
|                                           Total Cost: |     23,00 rubles |
----------------------------------------------------------------------------
