Tariff index: 11 
----------------------------------------------------------------------------
Report for phone number 76199609829:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     02    | 2023-01-02 00:28:39 | 2023-01-02 00:28:50 | 00:00:11 |  0,00 |
|     01    | 2023-01-02 06:43:14 | 2023-01-02 06:54:04 | 00:10:50 |  5,50 |
|     02    | 2023-01-02 11:44:02 | 2023-01-02 11:50:03 | 00:06:01 |  0,00 |
|     02    | 2023-01-02 13:04:52 | 2023-01-02 13:14:12 | 00:09:20 |  0,00 |
|     02    | 2023-01-02 13:15:30 | 2023-01-02 13:22:35 | 00:07:05 |  0,00 |
|     02    | 2023-01-02 13:21:27 | 2023-01-02 13:22:01 | 00:00:34 |  0,00 |
|     02    | 2023-01-02 14:39:21 | 2023-01-02 14:40:09 | 00:00:48 |  0,00 |
|     02    | 2023-01-02 14:56:05 | 2023-01-02 15:01:30 | 00:05:25 |  0,00 |
|     01    | 2023-01-02 15:45:16 | 2023-01-02 15:52:14 | 00:06:58 |  3,50 |
|     01    | 2023-01-02 19:35:49 | 2023-01-02 19:38:02 | 00:02:13 |  1,50 |
|     02    | 2023-01-02 20:45:48 | 2023-01-02 20:50:34 | 00:04:46 |  0,00 |
|     01    | 2023-01-02 23:07:31 | 2023-01-02 23:07:56 | 00:00:25 |  0,50 |
----------------------------------------------------------------------------
|                                           Total Cost: |     11,00 rubles |
----------------------------------------------------------------------------
