Tariff index: 03 
----------------------------------------------------------------------------
Report for phone number 75648535916:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     02    | 2023-01-02 01:36:49 | 2023-01-02 01:42:37 | 00:05:48 |  9,00 |
|     02    | 2023-01-02 01:53:56 | 2023-01-02 02:04:38 | 00:10:42 |  16,50 |
|     02    | 2023-01-02 02:21:49 | 2023-01-02 02:24:24 | 00:02:35 |  4,50 |
|     02    | 2023-01-02 04:28:56 | 2023-01-02 04:30:05 | 00:01:09 |  3,00 |
|     02    | 2023-01-02 11:49:41 | 2023-01-02 11:59:20 | 00:09:39 |  15,00 |
|     02    | 2023-01-02 19:18:19 | 2023-01-02 19:28:19 | 00:10:00 |  15,00 |
|     01    | 2023-01-02 20:31:06 | 2023-01-02 20:35:32 | 00:04:26 |  7,50 |
|     01    | 2023-01-02 21:29:29 | 2023-01-02 21:35:47 | 00:06:18 |  10,50 |
|     01    | 2023-01-02 23:38:51 | 2023-01-02 23:47:46 | 00:08:55 |  13,50 |
----------------------------------------------------------------------------
|                                           Total Cost: |     94,50 rubles |
----------------------------------------------------------------------------
