Tariff index: 06 
----------------------------------------------------------------------------
Report for phone number 79812837024:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     02    | 2023-01-02 03:42:18 | 2023-01-02 03:47:33 | 00:05:15 |  0,00 |
|     02    | 2023-01-02 07:04:41 | 2023-01-02 07:13:10 | 00:08:29 |  0,00 |
|     01    | 2023-01-02 09:08:50 | 2023-01-02 09:14:30 | 00:05:40 |  0,00 |
|     02    | 2023-01-02 12:01:15 | 2023-01-02 12:08:57 | 00:07:42 |  0,00 |
|     02    | 2023-01-02 15:22:48 | 2023-01-02 15:31:36 | 00:08:48 |  0,00 |
|     01    | 2023-01-02 15:54:41 | 2023-01-02 15:55:16 | 00:00:35 |  0,00 |
|     02    | 2023-01-02 16:16:04 | 2023-01-02 16:18:09 | 00:02:05 |  0,00 |
|     01    | 2023-01-02 17:24:45 | 2023-01-02 17:26:13 | 00:01:28 |  0,00 |
|     02    | 2023-01-02 17:54:26 | 2023-01-02 17:57:18 | 00:02:52 |  0,00 |
|     02    | 2023-01-02 18:25:45 | 2023-01-02 18:28:54 | 00:03:09 |  0,00 |
|     01    | 2023-01-02 21:46:14 | 2023-01-02 21:47:28 | 00:01:14 |  0,00 |
----------------------------------------------------------------------------
|                                           Total Cost: |     100,00 rubles |
----------------------------------------------------------------------------
