Tariff index: 06 
----------------------------------------------------------------------------
Report for phone number 76933291228:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     01    | 2023-01-02 00:52:28 | 2023-01-02 00:53:54 | 00:01:26 |  0,00 |
|     01    | 2023-01-02 02:07:52 | 2023-01-02 02:16:18 | 00:08:26 |  0,00 |
|     02    | 2023-01-02 04:26:00 | 2023-01-02 04:30:22 | 00:04:22 |  0,00 |
|     01    | 2023-01-02 07:45:05 | 2023-01-02 07:54:05 | 00:09:00 |  0,00 |
|     02    | 2023-01-02 09:50:33 | 2023-01-02 09:53:47 | 00:03:14 |  0,00 |
|     02    | 2023-01-02 10:02:58 | 2023-01-02 10:12:23 | 00:09:25 |  0,00 |
|     02    | 2023-01-02 10:37:06 | 2023-01-02 10:40:20 | 00:03:14 |  0,00 |
|     01    | 2023-01-02 11:32:01 | 2023-01-02 11:33:24 | 00:01:23 |  0,00 |
|     02    | 2023-01-02 13:11:27 | 2023-01-02 13:16:13 | 00:04:46 |  0,00 |
|     01    | 2023-01-02 21:51:12 | 2023-01-02 21:55:41 | 00:04:29 |  0,00 |
|     01    | 2023-01-02 22:02:39 | 2023-01-02 22:03:49 | 00:01:10 |  0,00 |
|     01    | 2023-01-02 22:44:24 | 2023-01-02 22:55:39 | 00:11:15 |  0,00 |
----------------------------------------------------------------------------
|                                           Total Cost: |     100,00 rubles |
----------------------------------------------------------------------------
