Tariff index: 06 
----------------------------------------------------------------------------
Report for phone number 76455546880:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     01    | 2023-01-02 01:01:44 | 2023-01-02 01:07:26 | 00:05:42 |  0,00 |
|     02    | 2023-01-02 01:54:45 | 2023-01-02 01:59:48 | 00:05:03 |  0,00 |
|     02    | 2023-01-02 02:23:29 | 2023-01-02 02:24:46 | 00:01:17 |  0,00 |
|     01    | 2023-01-02 05:31:47 | 2023-01-02 05:35:07 | 00:03:20 |  0,00 |
|     02    | 2023-01-02 07:18:31 | 2023-01-02 07:26:30 | 00:07:59 |  0,00 |
|     01    | 2023-01-02 09:47:19 | 2023-01-02 09:47:46 | 00:00:27 |  0,00 |
|     02    | 2023-01-02 15:40:56 | 2023-01-02 15:41:54 | 00:00:58 |  0,00 |
|     02    | 2023-01-02 19:52:20 | 2023-01-02 19:59:03 | 00:06:43 |  0,00 |
|     02    | 2023-01-02 19:59:44 | 2023-01-02 20:05:17 | 00:05:33 |  0,00 |
|     01    | 2023-01-02 23:48:05 | 2023-01-02 23:57:42 | 00:09:37 |  0,00 |
|     01    | 2023-01-02 23:54:10 | 2023-01-02 00:00:14 | -23:-53:-56 |  0,00 |
----------------------------------------------------------------------------
|                                           Total Cost: |     100,00 rubles |
----------------------------------------------------------------------------
