Tariff index: 11 
----------------------------------------------------------------------------
Report for phone number 70171443419:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     01    | 2023-01-02 03:19:47 | 2023-01-02 03:20:17 | 00:00:30 |  0,50 |
|     02    | 2023-01-02 04:01:21 | 2023-01-02 04:04:50 | 00:03:29 |  0,00 |
|     01    | 2023-01-02 04:06:12 | 2023-01-02 04:13:02 | 00:06:50 |  3,50 |
|     01    | 2023-01-02 11:09:32 | 2023-01-02 11:10:24 | 00:00:52 |  0,50 |
|     02    | 2023-01-02 13:53:43 | 2023-01-02 13:59:29 | 00:05:46 |  0,00 |
|     02    | 2023-01-02 20:44:00 | 2023-01-02 20:45:11 | 00:01:11 |  0,00 |
|     02    | 2023-01-02 20:51:25 | 2023-01-02 20:59:35 | 00:08:10 |  0,00 |
|     01    | 2023-01-02 23:21:29 | 2023-01-02 23:32:16 | 00:10:47 |  5,50 |
|     02    | 2023-01-02 23:42:29 | 2023-01-02 23:52:23 | 00:09:54 |  0,00 |
----------------------------------------------------------------------------
|                                           Total Cost: |     10,00 rubles |
----------------------------------------------------------------------------
