Tariff index: 11 
----------------------------------------------------------------------------
Report for phone number 73555501427:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     01    | 2023-01-02 00:15:30 | 2023-01-02 00:24:18 | 00:08:48 |  4,50 |
|     02    | 2023-01-02 02:47:38 | 2023-01-02 02:53:59 | 00:06:21 |  0,00 |
|     02    | 2023-01-02 05:54:02 | 2023-01-02 06:05:28 | 00:11:26 |  0,00 |
|     02    | 2023-01-02 12:29:23 | 2023-01-02 12:33:43 | 00:04:20 |  0,00 |
|     02    | 2023-01-02 15:11:00 | 2023-01-02 15:17:08 | 00:06:08 |  0,00 |
|     02    | 2023-01-02 16:00:55 | 2023-01-02 16:09:58 | 00:09:03 |  0,00 |
|     02    | 2023-01-02 17:00:04 | 2023-01-02 17:02:57 | 00:02:53 |  0,00 |
|     01    | 2023-01-02 19:27:11 | 2023-01-02 19:33:13 | 00:06:02 |  3,50 |
|     01    | 2023-01-02 19:32:58 | 2023-01-02 19:44:55 | 00:11:57 |  6,00 |
|     02    | 2023-01-02 22:02:36 | 2023-01-02 22:03:26 | 00:00:50 |  0,00 |
|     01    | 2023-01-02 22:18:53 | 2023-01-02 22:22:38 | 00:03:45 |  2,00 |
|     02    | 2023-01-02 22:19:50 | 2023-01-02 22:29:34 | 00:09:44 |  0,00 |
----------------------------------------------------------------------------
|                                           Total Cost: |     16,00 rubles |
----------------------------------------------------------------------------
