Tariff index: 06 
----------------------------------------------------------------------------
Report for phone number 74064836883:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     02    | 2023-01-02 00:39:21 | 2023-01-02 00:45:26 | 00:06:05 |  0,00 |
|     02    | 2023-01-02 02:47:14 | 2023-01-02 02:51:53 | 00:04:39 |  0,00 |
|     01    | 2023-01-02 06:43:39 | 2023-01-02 06:52:02 | 00:08:23 |  0,00 |
|     01    | 2023-01-02 07:02:41 | 2023-01-02 07:09:55 | 00:07:14 |  0,00 |
|     01    | 2023-01-02 10:53:48 | 2023-01-02 11:05:05 | 00:11:17 |  0,00 |
|     02    | 2023-01-02 13:53:03 | 2023-01-02 13:53:38 | 00:00:35 |  0,00 |
|     02    | 2023-01-02 14:10:31 | 2023-01-02 14:12:49 | 00:02:18 |  0,00 |
|     02    | 2023-01-02 15:54:36 | 2023-01-02 16:04:10 | 00:09:34 |  0,00 |
|     02    | 2023-01-02 16:43:14 | 2023-01-02 16:52:42 | 00:09:28 |  0,00 |
|     01    | 2023-01-02 18:48:33 | 2023-01-02 18:54:18 | 00:05:45 |  0,00 |
|     01    | 2023-01-02 20:30:05 | 2023-01-02 20:35:10 | 00:05:05 |  0,00 |
|     01    | 2023-01-02 21:48:07 | 2023-01-02 21:48:14 | 00:00:07 |  0,00 |
|     02    | 2023-01-02 22:16:32 | 2023-01-02 22:16:45 | 00:00:13 |  0,00 |
|     02    | 2023-01-02 22:36:40 | 2023-01-02 22:40:28 | 00:03:48 |  0,00 |
----------------------------------------------------------------------------
|                                           Total Cost: |     100,00 rubles |
----------------------------------------------------------------------------
