Tariff index: 06 
----------------------------------------------------------------------------
Report for phone number 70929975315:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     01    | 2023-01-02 02:27:53 | 2023-01-02 02:28:06 | 00:00:13 |  0,00 |
|     02    | 2023-01-02 04:24:05 | 2023-01-02 04:28:49 | 00:04:44 |  0,00 |
|     02    | 2023-01-02 06:58:31 | 2023-01-02 07:06:02 | 00:07:31 |  0,00 |
|     01    | 2023-01-02 07:38:03 | 2023-01-02 07:38:06 | 00:00:03 |  0,00 |
|     01    | 2023-01-02 11:36:27 | 2023-01-02 11:43:02 | 00:06:35 |  0,00 |
|     02    | 2023-01-02 13:04:32 | 2023-01-02 13:12:59 | 00:08:27 |  0,00 |
|     02    | 2023-01-02 14:11:40 | 2023-01-02 14:18:57 | 00:07:17 |  0,00 |
|     02    | 2023-01-02 15:33:00 | 2023-01-02 15:33:29 | 00:00:29 |  0,00 |
|     01    | 2023-01-02 17:21:10 | 2023-01-02 17:26:43 | 00:05:33 |  0,00 |
|     02    | 2023-01-02 21:18:53 | 2023-01-02 21:29:07 | 00:10:14 |  0,00 |
|     01    | 2023-01-02 21:34:11 | 2023-01-02 21:39:12 | 00:05:01 |  0,00 |
|     02    | 2023-01-02 21:43:53 | 2023-01-02 21:47:22 | 00:03:29 |  0,00 |
----------------------------------------------------------------------------
|                                           Total Cost: |     100,00 rubles |
----------------------------------------------------------------------------
