Tariff index: 11 
----------------------------------------------------------------------------
Report for phone number 71911814507:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     01    | 2023-01-02 00:10:58 | 2023-01-02 00:20:39 | 00:09:41 |  5,00 |
|     01    | 2023-01-02 01:15:47 | 2023-01-02 01:19:14 | 00:03:27 |  2,00 |
|     01    | 2023-01-02 03:20:50 | 2023-01-02 03:27:21 | 00:06:31 |  3,50 |
|     01    | 2023-01-02 07:44:02 | 2023-01-02 07:55:02 | 00:11:00 |  5,50 |
|     02    | 2023-01-02 10:01:14 | 2023-01-02 10:10:28 | 00:09:14 |  0,00 |
|     02    | 2023-01-02 10:17:39 | 2023-01-02 10:23:14 | 00:05:35 |  0,00 |
|     01    | 2023-01-02 15:32:16 | 2023-01-02 15:43:50 | 00:11:34 |  6,00 |
|     02    | 2023-01-02 15:56:16 | 2023-01-02 15:58:14 | 00:01:58 |  0,00 |
|     01    | 2023-01-02 16:14:15 | 2023-01-02 16:23:21 | 00:09:06 |  5,00 |
|     01    | 2023-01-02 16:52:43 | 2023-01-02 16:59:10 | 00:06:27 |  3,50 |
|     02    | 2023-01-02 17:34:26 | 2023-01-02 17:37:37 | 00:03:11 |  0,00 |
|     02    | 2023-01-02 23:10:09 | 2023-01-02 23:18:00 | 00:07:51 |  0,00 |
----------------------------------------------------------------------------
|                                           Total Cost: |     30,50 rubles |
----------------------------------------------------------------------------
