Tariff index: 03 
----------------------------------------------------------------------------
Report for phone number 70377462368:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     02    | 2023-01-02 02:36:47 | 2023-01-02 02:47:25 | 00:10:38 |  16,50 |
|     01    | 2023-01-02 05:33:27 | 2023-01-02 05:45:20 | 00:11:53 |  18,00 |
|     01    | 2023-01-02 06:37:35 | 2023-01-02 06:47:02 | 00:09:27 |  15,00 |
|     02    | 2023-01-02 11:44:18 | 2023-01-02 11:50:57 | 00:06:39 |  10,50 |
|     01    | 2023-01-02 13:03:58 | 2023-01-02 13:12:21 | 00:08:23 |  13,50 |
|     01    | 2023-01-02 14:00:06 | 2023-01-02 14:10:28 | 00:10:22 |  16,50 |
|     02    | 2023-01-02 15:48:04 | 2023-01-02 15:50:57 | 00:02:53 |  4,50 |
|     01    | 2023-01-02 16:08:14 | 2023-01-02 16:19:54 | 00:11:40 |  18,00 |
|     01    | 2023-01-02 18:12:36 | 2023-01-02 18:14:19 | 00:01:43 |  3,00 |
|     01    | 2023-01-02 23:27:43 | 2023-01-02 23:39:32 | 00:11:49 |  18,00 |
----------------------------------------------------------------------------
|                                           Total Cost: |     133,50 rubles |
----------------------------------------------------------------------------
