Tariff index: 06 
----------------------------------------------------------------------------
Report for phone number 73992146796:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     02    | 2023-01-02 01:23:55 | 2023-01-02 01:33:47 | 00:09:52 |  0,00 |
|     01    | 2023-01-02 01:26:32 | 2023-01-02 01:27:11 | 00:00:39 |  0,00 |
|     02    | 2023-01-02 03:46:15 | 2023-01-02 03:50:23 | 00:04:08 |  0,00 |
|     02    | 2023-01-02 07:16:34 | 2023-01-02 07:19:13 | 00:02:39 |  0,00 |
|     02    | 2023-01-02 07:41:04 | 2023-01-02 07:46:23 | 00:05:19 |  0,00 |
|     02    | 2023-01-02 10:24:26 | 2023-01-02 10:30:40 | 00:06:14 |  0,00 |
|     02    | 2023-01-02 12:39:51 | 2023-01-02 12:45:27 | 00:05:36 |  0,00 |
|     01    | 2023-01-02 13:53:18 | 2023-01-02 13:57:43 | 00:04:25 |  0,00 |
|     01    | 2023-01-02 15:44:13 | 2023-01-02 15:54:48 | 00:10:35 |  0,00 |
|     02    | 2023-01-02 16:37:43 | 2023-01-02 16:42:48 | 00:05:05 |  0,00 |
|     01    | 2023-01-02 18:34:38 | 2023-01-02 18:36:35 | 00:01:57 |  0,00 |
|     01    | 2023-01-02 19:52:31 | 2023-01-02 19:54:10 | 00:01:39 |  0,00 |
|     01    | 2023-01-02 20:19:02 | 2023-01-02 20:22:13 | 00:03:11 |  0,00 |
|     02    | 2023-01-02 21:46:20 | 2023-01-02 21:49:37 | 00:03:17 |  0,00 |
|     01    | 2023-01-02 21:58:37 | 2023-01-02 22:08:56 | 00:10:19 |  0,00 |
|     01    | 2023-01-02 23:22:22 | 2023-01-02 23:31:59 | 00:09:37 |  0,00 |
----------------------------------------------------------------------------
|                                           Total Cost: |     100,00 rubles |
----------------------------------------------------------------------------
