Tariff index: 11 
----------------------------------------------------------------------------
Report for phone number 76445889482:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     01    | 2023-01-02 04:07:17 | 2023-01-02 04:17:02 | 00:09:45 |  5,00 |
|     02    | 2023-01-02 06:57:07 | 2023-01-02 07:05:16 | 00:08:09 |  0,00 |
|     01    | 2023-01-02 07:30:57 | 2023-01-02 07:37:18 | 00:06:21 |  3,50 |
|     01    | 2023-01-02 10:43:46 | 2023-01-02 10:47:24 | 00:03:38 |  2,00 |
|     02    | 2023-01-02 14:17:47 | 2023-01-02 14:22:12 | 00:04:25 |  0,00 |
|     02    | 2023-01-02 16:03:13 | 2023-01-02 16:12:10 | 00:08:57 |  0,00 |
|     02    | 2023-01-02 17:51:42 | 2023-01-02 17:56:54 | 00:05:12 |  0,00 |
|     01    | 2023-01-02 18:43:25 | 2023-01-02 18:54:36 | 00:11:11 |  6,00 |
|     02    | 2023-01-02 19:20:24 | 2023-01-02 19:30:45 | 00:10:21 |  0,00 |
----------------------------------------------------------------------------
|                                           Total Cost: |     16,50 rubles |
----------------------------------------------------------------------------
