Tariff index: 11 
----------------------------------------------------------------------------
Report for phone number 71176377585:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     01    | 2023-01-02 01:24:26 | 2023-01-02 01:33:14 | 00:08:48 |  4,50 |
|     01    | 2023-01-02 06:53:34 | 2023-01-02 07:03:10 | 00:09:36 |  5,00 |
|     01    | 2023-01-02 08:10:08 | 2023-01-02 08:13:06 | 00:02:58 |  1,50 |
|     02    | 2023-01-02 09:55:25 | 2023-01-02 10:03:46 | 00:08:21 |  0,00 |
|     01    | 2023-01-02 11:11:40 | 2023-01-02 11:19:55 | 00:08:15 |  4,50 |
|     01    | 2023-01-02 12:39:09 | 2023-01-02 12:46:42 | 00:07:33 |  4,00 |
|     01    | 2023-01-02 14:29:52 | 2023-01-02 14:40:45 | 00:10:53 |  5,50 |
|     01    | 2023-01-02 14:48:19 | 2023-01-02 14:55:30 | 00:07:11 |  4,00 |
|     01    | 2023-01-02 17:05:40 | 2023-01-02 17:09:34 | 00:03:54 |  2,00 |
|     02    | 2023-01-02 17:54:36 | 2023-01-02 17:58:15 | 00:03:39 |  0,00 |
|     02    | 2023-01-02 21:48:44 | 2023-01-02 21:55:47 | 00:07:03 |  0,00 |
----------------------------------------------------------------------------
|                                           Total Cost: |     31,00 rubles |
----------------------------------------------------------------------------
