Tariff index: 11 
----------------------------------------------------------------------------
Report for phone number 76578872337:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     02    | 2023-01-02 01:10:06 | 2023-01-02 01:15:39 | 00:05:33 |  0,00 |
|     02    | 2023-01-02 02:12:50 | 2023-01-02 02:15:16 | 00:02:26 |  0,00 |
|     02    | 2023-01-02 06:01:51 | 2023-01-02 06:06:54 | 00:05:03 |  0,00 |
|     01    | 2023-01-02 08:16:34 | 2023-01-02 08:22:30 | 00:05:56 |  3,00 |
|     02    | 2023-01-02 09:30:23 | 2023-01-02 09:35:20 | 00:04:57 |  0,00 |
|     01    | 2023-01-02 10:40:24 | 2023-01-02 10:45:37 | 00:05:13 |  3,00 |
|     02    | 2023-01-02 12:09:11 | 2023-01-02 12:21:03 | 00:11:52 |  0,00 |
|     02    | 2023-01-02 12:24:15 | 2023-01-02 12:34:14 | 00:09:59 |  0,00 |
|     02    | 2023-01-02 13:38:20 | 2023-01-02 13:49:14 | 00:10:54 |  0,00 |
|     01    | 2023-01-02 18:51:42 | 2023-01-02 19:01:14 | 00:09:32 |  5,00 |
|     01    | 2023-01-02 19:54:30 | 2023-01-02 20:01:16 | 00:06:46 |  3,50 |
----------------------------------------------------------------------------
|                                           Total Cost: |     14,50 rubles |
----------------------------------------------------------------------------
