Tariff index: 03 
----------------------------------------------------------------------------
Report for phone number 70322574944:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     02    | 2023-01-02 00:41:26 | 2023-01-02 00:47:50 | 00:06:24 |  10,50 |
|     02    | 2023-01-02 00:48:51 | 2023-01-02 00:50:53 | 00:02:02 |  4,50 |
|     02    | 2023-01-02 02:13:28 | 2023-01-02 02:20:04 | 00:06:36 |  10,50 |
|     02    | 2023-01-02 02:48:43 | 2023-01-02 02:57:48 | 00:09:05 |  15,00 |
|     01    | 2023-01-02 03:16:46 | 2023-01-02 03:17:18 | 00:00:32 |  1,50 |
|     02    | 2023-01-02 03:42:32 | 2023-01-02 03:53:51 | 00:11:19 |  18,00 |
|     01    | 2023-01-02 04:25:45 | 2023-01-02 04:36:05 | 00:10:20 |  16,50 |
|     01    | 2023-01-02 04:50:21 | 2023-01-02 04:52:41 | 00:02:20 |  4,50 |
|     01    | 2023-01-02 06:14:20 | 2023-01-02 06:16:08 | 00:01:48 |  3,00 |
|     01    | 2023-01-02 09:07:11 | 2023-01-02 09:17:25 | 00:10:14 |  16,50 |
|     01    | 2023-01-02 12:27:46 | 2023-01-02 12:34:04 | 00:06:18 |  10,50 |
|     01    | 2023-01-02 12:35:33 | 2023-01-02 12:42:26 | 00:06:53 |  10,50 |
|     02    | 2023-01-02 15:27:25 | 2023-01-02 15:28:16 | 00:00:51 |  1,50 |
|     01    | 2023-01-02 16:24:37 | 2023-01-02 16:31:19 | 00:06:42 |  10,50 |
|     01    | 2023-01-02 21:46:50 | 2023-01-02 21:58:42 | 00:11:52 |  18,00 |
----------------------------------------------------------------------------
|                                           Total Cost: |     151,50 rubles |
----------------------------------------------------------------------------
