Tariff index: 11 
----------------------------------------------------------------------------
Report for phone number 70625036429:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     02    | 2023-01-02 01:20:35 | 2023-01-02 01:22:29 | 00:01:54 |  0,00 |
|     01    | 2023-01-02 04:16:33 | 2023-01-02 04:25:53 | 00:09:20 |  5,00 |
|     02    | 2023-01-02 05:20:42 | 2023-01-02 05:27:29 | 00:06:47 |  0,00 |
|     02    | 2023-01-02 06:09:55 | 2023-01-02 06:13:08 | 00:03:13 |  0,00 |
|     02    | 2023-01-02 09:03:29 | 2023-01-02 09:10:38 | 00:07:09 |  0,00 |
|     02    | 2023-01-02 13:56:14 | 2023-01-02 14:07:28 | 00:11:14 |  0,00 |
|     01    | 2023-01-02 14:25:53 | 2023-01-02 14:28:09 | 00:02:16 |  1,50 |
|     02    | 2023-01-02 15:54:23 | 2023-01-02 15:55:50 | 00:01:27 |  0,00 |
|     02    | 2023-01-02 16:31:11 | 2023-01-02 16:42:52 | 00:11:41 |  0,00 |
|     02    | 2023-01-02 19:32:03 | 2023-01-02 19:37:20 | 00:05:17 |  0,00 |
|     01    | 2023-01-02 20:14:32 | 2023-01-02 20:21:26 | 00:06:54 |  3,50 |
|     02    | 2023-01-02 22:26:53 | 2023-01-02 22:29:51 | 00:02:58 |  0,00 |
----------------------------------------------------------------------------
|                                           Total Cost: |     10,00 rubles |
----------------------------------------------------------------------------
