Tariff index: 06 
----------------------------------------------------------------------------
Report for phone number 73307406253:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     02    | 2023-01-02 00:52:30 | 2023-01-02 01:02:27 | 00:09:57 |  0,00 |
|     01    | 2023-01-02 01:41:38 | 2023-01-02 01:45:45 | 00:04:07 |  0,00 |
|     02    | 2023-01-02 03:47:34 | 2023-01-02 03:54:12 | 00:06:38 |  0,00 |
|     02    | 2023-01-02 04:48:20 | 2023-01-02 04:49:19 | 00:00:59 |  0,00 |
|     02    | 2023-01-02 08:51:20 | 2023-01-02 08:51:50 | 00:00:30 |  0,00 |
|     02    | 2023-01-02 11:12:01 | 2023-01-02 11:19:54 | 00:07:53 |  0,00 |
|     02    | 2023-01-02 11:18:01 | 2023-01-02 11:20:37 | 00:02:36 |  0,00 |
|     01    | 2023-01-02 12:13:20 | 2023-01-02 12:21:23 | 00:08:03 |  0,00 |
|     01    | 2023-01-02 12:26:11 | 2023-01-02 12:35:34 | 00:09:23 |  0,00 |
|     02    | 2023-01-02 12:33:06 | 2023-01-02 12:37:02 | 00:03:56 |  0,00 |
|     01    | 2023-01-02 13:55:27 | 2023-01-02 13:57:46 | 00:02:19 |  0,00 |
|     02    | 2023-01-02 15:36:33 | 2023-01-02 15:44:57 | 00:08:24 |  0,00 |
|     01    | 2023-01-02 16:03:03 | 2023-01-02 16:12:27 | 00:09:24 |  0,00 |
|     01    | 2023-01-02 17:56:55 | 2023-01-02 18:07:07 | 00:10:12 |  0,00 |
|     01    | 2023-01-02 19:17:03 | 2023-01-02 19:28:16 | 00:11:13 |  0,00 |
|     02    | 2023-01-02 22:49:42 | 2023-01-02 22:58:52 | 00:09:10 |  0,00 |
----------------------------------------------------------------------------
|                                           Total Cost: |     100,00 rubles |
----------------------------------------------------------------------------
