Tariff index: 06 
----------------------------------------------------------------------------
Report for phone number 70735729878:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     01    | 2023-01-02 05:17:20 | 2023-01-02 05:21:38 | 00:04:18 |  0,00 |
|     01    | 2023-01-02 06:02:40 | 2023-01-02 06:06:30 | 00:03:50 |  0,00 |
|     02    | 2023-01-02 06:58:15 | 2023-01-02 07:08:26 | 00:10:11 |  0,00 |
|     02    | 2023-01-02 09:05:45 | 2023-01-02 09:08:21 | 00:02:36 |  0,00 |
|     02    | 2023-01-02 12:05:41 | 2023-01-02 12:14:06 | 00:08:25 |  0,00 |
|     01    | 2023-01-02 12:08:13 | 2023-01-02 12:16:52 | 00:08:39 |  0,00 |
|     01    | 2023-01-02 12:49:28 | 2023-01-02 13:00:23 | 00:10:55 |  0,00 |
|     01    | 2023-01-02 13:13:45 | 2023-01-02 13:21:16 | 00:07:31 |  0,00 |
|     01    | 2023-01-02 15:07:53 | 2023-01-02 15:09:20 | 00:01:27 |  0,00 |
|     01    | 2023-01-02 15:23:37 | 2023-01-02 15:27:52 | 00:04:15 |  0,00 |
|     01    | 2023-01-02 15:56:01 | 2023-01-02 16:01:13 | 00:05:12 |  0,00 |
|     01    | 2023-01-02 16:06:39 | 2023-01-02 16:10:41 | 00:04:02 |  0,00 |
|     02    | 2023-01-02 19:29:46 | 2023-01-02 19:31:31 | 00:01:45 |  0,00 |
|     02    | 2023-01-02 23:32:33 | 2023-01-02 23:34:21 | 00:01:48 |  0,00 |
----------------------------------------------------------------------------
|                                           Total Cost: |     100,00 rubles |
----------------------------------------------------------------------------
