Tariff index: 03 
----------------------------------------------------------------------------
Report for phone number 71640926938:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     02    | 2023-01-02 00:30:51 | 2023-01-02 00:41:10 | 00:10:19 |  16,50 |
|     01    | 2023-01-02 01:55:31 | 2023-01-02 01:57:26 | 00:01:55 |  3,00 |
|     02    | 2023-01-02 02:11:04 | 2023-01-02 02:16:56 | 00:05:52 |  9,00 |
|     02    | 2023-01-02 06:47:52 | 2023-01-02 06:54:23 | 00:06:31 |  10,50 |
|     02    | 2023-01-02 09:33:53 | 2023-01-02 09:40:15 | 00:06:22 |  10,50 |
|     02    | 2023-01-02 11:28:03 | 2023-01-02 11:36:29 | 00:08:26 |  13,50 |
|     01    | 2023-01-02 11:28:12 | 2023-01-02 11:33:50 | 00:05:38 |  9,00 |
|     02    | 2023-01-02 13:27:14 | 2023-01-02 13:37:28 | 00:10:14 |  16,50 |
|     01    | 2023-01-02 14:05:54 | 2023-01-02 14:15:41 | 00:09:47 |  15,00 |
|     02    | 2023-01-02 20:08:42 | 2023-01-02 20:13:50 | 00:05:08 |  9,00 |
----------------------------------------------------------------------------
|                                           Total Cost: |     112,50 rubles |
----------------------------------------------------------------------------
