Tariff index: 11 
----------------------------------------------------------------------------
Report for phone number 73016719787:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     01    | 2023-01-02 00:22:32 | 2023-01-02 00:32:19 | 00:09:47 |  5,00 |
|     01    | 2023-01-02 02:30:58 | 2023-01-02 02:33:39 | 00:02:41 |  1,50 |
|     02    | 2023-01-02 03:50:15 | 2023-01-02 03:51:24 | 00:01:09 |  0,00 |
|     02    | 2023-01-02 04:20:08 | 2023-01-02 04:28:39 | 00:08:31 |  0,00 |
|     02    | 2023-01-02 05:25:00 | 2023-01-02 05:27:08 | 00:02:08 |  0,00 |
|     02    | 2023-01-02 06:30:36 | 2023-01-02 06:34:28 | 00:03:52 |  0,00 |
|     01    | 2023-01-02 08:21:56 | 2023-01-02 08:29:24 | 00:07:28 |  4,00 |
|     01    | 2023-01-02 08:48:47 | 2023-01-02 08:54:00 | 00:05:13 |  3,00 |
|     02    | 2023-01-02 14:46:17 | 2023-01-02 14:57:20 | 00:11:03 |  0,00 |
|     01    | 2023-01-02 15:47:02 | 2023-01-02 15:58:21 | 00:11:19 |  6,00 |
|     01    | 2023-01-02 22:22:43 | 2023-01-02 22:22:58 | 00:00:15 |  0,50 |
|     01    | 2023-01-02 22:51:44 | 2023-01-02 22:52:54 | 00:01:10 |  1,00 |
----------------------------------------------------------------------------
|                                           Total Cost: |     21,00 rubles |
----------------------------------------------------------------------------
