Tariff index: 11 
----------------------------------------------------------------------------
Report for phone number 72564617253:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     02    | 2023-01-02 00:48:03 | 2023-01-02 00:59:51 | 00:11:48 |  0,00 |
|     01    | 2023-01-02 02:28:14 | 2023-01-02 02:30:51 | 00:02:37 |  1,50 |
|     02    | 2023-01-02 04:35:44 | 2023-01-02 04:47:43 | 00:11:59 |  0,00 |
|     02    | 2023-01-02 05:52:42 | 2023-01-02 06:04:15 | 00:11:33 |  0,00 |
|     01    | 2023-01-02 06:03:22 | 2023-01-02 06:04:26 | 00:01:04 |  1,00 |
|     01    | 2023-01-02 09:40:42 | 2023-01-02 09:47:48 | 00:07:06 |  4,00 |
|     01    | 2023-01-02 11:34:00 | 2023-01-02 11:42:50 | 00:08:50 |  4,50 |
|     01    | 2023-01-02 12:57:54 | 2023-01-02 13:05:42 | 00:07:48 |  4,00 |
|     02    | 2023-01-02 13:12:36 | 2023-01-02 13:17:16 | 00:04:40 |  0,00 |
|     02    | 2023-01-02 13:16:05 | 2023-01-02 13:19:44 | 00:03:39 |  0,00 |
|     01    | 2023-01-02 14:07:17 | 2023-01-02 14:13:29 | 00:06:12 |  3,50 |
|     01    | 2023-01-02 15:32:29 | 2023-01-02 15:42:17 | 00:09:48 |  5,00 |
|     02    | 2023-01-02 17:39:10 | 2023-01-02 17:47:56 | 00:08:46 |  0,00 |
|     01    | 2023-01-02 20:11:57 | 2023-01-02 20:12:46 | 00:00:49 |  0,50 |
|     01    | 2023-01-02 20:18:50 | 2023-01-02 20:30:13 | 00:11:23 |  6,00 |
|     01    | 2023-01-02 22:53:36 | 2023-01-02 22:58:26 | 00:04:50 |  2,50 |
----------------------------------------------------------------------------
|                                           Total Cost: |     32,50 rubles |
----------------------------------------------------------------------------
