Tariff index: 03 
----------------------------------------------------------------------------
Report for phone number 78851890612:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     01    | 2023-01-02 06:19:53 | 2023-01-02 06:29:02 | 00:09:09 |  15,00 |
|     02    | 2023-01-02 13:59:29 | 2023-01-02 14:09:28 | 00:09:59 |  15,00 |
|     02    | 2023-01-02 14:04:00 | 2023-01-02 14:05:30 | 00:01:30 |  3,00 |
|     01    | 2023-01-02 15:57:05 | 2023-01-02 16:04:23 | 00:07:18 |  12,00 |
|     01    | 2023-01-02 16:51:09 | 2023-01-02 16:54:06 | 00:02:57 |  4,50 |
|     02    | 2023-01-02 18:09:49 | 2023-01-02 18:17:53 | 00:08:04 |  13,50 |
|     01    | 2023-01-02 20:45:31 | 2023-01-02 20:48:10 | 00:02:39 |  4,50 |
|     01    | 2023-01-02 21:33:53 | 2023-01-02 21:36:01 | 00:02:08 |  4,50 |
|     02    | 2023-01-02 22:41:07 | 2023-01-02 22:49:31 | 00:08:24 |  13,50 |
----------------------------------------------------------------------------
|                                           Total Cost: |     85,50 rubles |
----------------------------------------------------------------------------
