Tariff index: 11 
----------------------------------------------------------------------------
Report for phone number 71859834562:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     01    | 2023-01-02 01:15:19 | 2023-01-02 01:20:22 | 00:05:03 |  3,00 |
|     01    | 2023-01-02 02:28:13 | 2023-01-02 02:32:56 | 00:04:43 |  2,50 |
|     02    | 2023-01-02 03:39:49 | 2023-01-02 03:47:16 | 00:07:27 |  0,00 |
|     01    | 2023-01-02 04:00:03 | 2023-01-02 04:04:55 | 00:04:52 |  2,50 |
|     02    | 2023-01-02 05:35:50 | 2023-01-02 05:42:15 | 00:06:25 |  0,00 |
|     02    | 2023-01-02 09:37:27 | 2023-01-02 09:37:55 | 00:00:28 |  0,00 |
|     02    | 2023-01-02 15:33:25 | 2023-01-02 15:39:22 | 00:05:57 |  0,00 |
|     01    | 2023-01-02 19:03:23 | 2023-01-02 19:06:01 | 00:02:38 |  1,50 |
|     02    | 2023-01-02 22:31:57 | 2023-01-02 22:36:23 | 00:04:26 |  0,00 |
----------------------------------------------------------------------------
|                                           Total Cost: |     9,50 rubles |
----------------------------------------------------------------------------
