Tariff index: 06 
----------------------------------------------------------------------------
Report for phone number 77322689776:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     02    | 2023-01-02 05:06:04 | 2023-01-02 05:09:52 | 00:03:48 |  0,00 |
|     02    | 2023-01-02 06:34:06 | 2023-01-02 06:37:25 | 00:03:19 |  0,00 |
|     02    | 2023-01-02 08:23:30 | 2023-01-02 08:29:23 | 00:05:53 |  0,00 |
|     02    | 2023-01-02 10:55:20 | 2023-01-02 10:57:13 | 00:01:53 |  0,00 |
|     02    | 2023-01-02 14:32:45 | 2023-01-02 14:38:10 | 00:05:25 |  0,00 |
|     01    | 2023-01-02 15:35:33 | 2023-01-02 15:44:48 | 00:09:15 |  0,00 |
|     01    | 2023-01-02 18:26:13 | 2023-01-02 18:34:20 | 00:08:07 |  0,00 |
|     01    | 2023-01-02 19:09:19 | 2023-01-02 19:19:41 | 00:10:22 |  0,00 |
|     02    | 2023-01-02 19:25:13 | 2023-01-02 19:36:10 | 00:10:57 |  0,00 |
|     02    | 2023-01-02 19:27:40 | 2023-01-02 19:35:00 | 00:07:20 |  0,00 |
|     02    | 2023-01-02 20:40:38 | 2023-01-02 20:48:21 | 00:07:43 |  0,00 |
|     02    | 2023-01-02 20:54:00 | 2023-01-02 21:04:50 | 00:10:50 |  0,00 |
|     01    | 2023-01-02 21:47:47 | 2023-01-02 21:52:21 | 00:04:34 |  0,00 |
|     02    | 2023-01-02 23:11:35 | 2023-01-02 23:18:58 | 00:07:23 |  0,00 |
----------------------------------------------------------------------------
|                                           Total Cost: |     100,00 rubles |
----------------------------------------------------------------------------
