Tariff index: 11 
----------------------------------------------------------------------------
Report for phone number 73456073457:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     01    | 2023-01-02 00:03:57 | 2023-01-02 00:11:27 | 00:07:30 |  4,00 |
|     01    | 2023-01-02 01:58:05 | 2023-01-02 02:04:01 | 00:05:56 |  3,00 |
|     02    | 2023-01-02 02:56:37 | 2023-01-02 03:06:27 | 00:09:50 |  0,00 |
|     01    | 2023-01-02 03:37:44 | 2023-01-02 03:39:46 | 00:02:02 |  1,50 |
|     01    | 2023-01-02 03:44:59 | 2023-01-02 03:50:06 | 00:05:07 |  3,00 |
|     01    | 2023-01-02 04:03:29 | 2023-01-02 04:05:24 | 00:01:55 |  1,00 |
|     02    | 2023-01-02 12:33:51 | 2023-01-02 12:44:33 | 00:10:42 |  0,00 |
|     02    | 2023-01-02 13:11:29 | 2023-01-02 13:12:54 | 00:01:25 |  0,00 |
|     01    | 2023-01-02 13:18:24 | 2023-01-02 13:23:11 | 00:04:47 |  2,50 |
|     01    | 2023-01-02 14:45:02 | 2023-01-02 14:56:14 | 00:11:12 |  6,00 |
|     02    | 2023-01-02 15:14:39 | 2023-01-02 15:24:43 | 00:10:04 |  0,00 |
|     02    | 2023-01-02 16:21:00 | 2023-01-02 16:26:23 | 00:05:23 |  0,00 |
|     02    | 2023-01-02 19:50:45 | 2023-01-02 19:58:54 | 00:08:09 |  0,00 |
----------------------------------------------------------------------------
|                                           Total Cost: |     21,00 rubles |
----------------------------------------------------------------------------
