Tariff index: 06 
----------------------------------------------------------------------------
Report for phone number 75606766662:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     01    | 2023-01-02 01:03:44 | 2023-01-02 01:10:19 | 00:06:35 |  0,00 |
|     01    | 2023-01-02 01:42:30 | 2023-01-02 01:50:46 | 00:08:16 |  0,00 |
|     02    | 2023-01-02 01:53:18 | 2023-01-02 02:00:34 | 00:07:16 |  0,00 |
|     01    | 2023-01-02 04:43:10 | 2023-01-02 04:54:35 | 00:11:25 |  0,00 |
|     02    | 2023-01-02 08:34:18 | 2023-01-02 08:45:11 | 00:10:53 |  0,00 |
|     02    | 2023-01-02 09:59:23 | 2023-01-02 10:05:39 | 00:06:16 |  0,00 |
|     02    | 2023-01-02 10:04:57 | 2023-01-02 10:11:32 | 00:06:35 |  0,00 |
|     02    | 2023-01-02 11:01:59 | 2023-01-02 11:04:37 | 00:02:38 |  0,00 |
|     01    | 2023-01-02 14:12:18 | 2023-01-02 14:16:26 | 00:04:08 |  0,00 |
|     01    | 2023-01-02 14:28:29 | 2023-01-02 14:37:42 | 00:09:13 |  0,00 |
|     01    | 2023-01-02 14:56:39 | 2023-01-02 14:57:46 | 00:01:07 |  0,00 |
|     01    | 2023-01-02 16:38:46 | 2023-01-02 16:45:37 | 00:06:51 |  0,00 |
|     02    | 2023-01-02 17:34:05 | 2023-01-02 17:39:13 | 00:05:08 |  0,00 |
----------------------------------------------------------------------------
|                                           Total Cost: |     100,00 rubles |
----------------------------------------------------------------------------
