Tariff index: 06 
----------------------------------------------------------------------------
Report for phone number 71120020415:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     01    | 2023-01-02 00:55:22 | 2023-01-02 01:01:30 | 00:06:08 |  0,00 |
|     02    | 2023-01-02 02:51:35 | 2023-01-02 02:53:17 | 00:01:42 |  0,00 |
|     02    | 2023-01-02 03:32:45 | 2023-01-02 03:35:01 | 00:02:16 |  0,00 |
|     01    | 2023-01-02 05:27:14 | 2023-01-02 05:38:03 | 00:10:49 |  0,00 |
|     01    | 2023-01-02 09:57:26 | 2023-01-02 10:06:42 | 00:09:16 |  0,00 |
|     01    | 2023-01-02 10:14:49 | 2023-01-02 10:18:40 | 00:03:51 |  0,00 |
|     01    | 2023-01-02 12:18:03 | 2023-01-02 12:29:26 | 00:11:23 |  0,00 |
|     01    | 2023-01-02 14:13:00 | 2023-01-02 14:22:52 | 00:09:52 |  0,00 |
|     02    | 2023-01-02 16:46:00 | 2023-01-02 16:53:56 | 00:07:56 |  0,00 |
|     01    | 2023-01-02 16:46:50 | 2023-01-02 16:50:33 | 00:03:43 |  0,00 |
|     01    | 2023-01-02 16:55:43 | 2023-01-02 16:56:29 | 00:00:46 |  0,00 |
|     01    | 2023-01-02 19:59:34 | 2023-01-02 20:06:32 | 00:06:58 |  0,00 |
|     01    | 2023-01-02 21:07:47 | 2023-01-02 21:18:34 | 00:10:47 |  0,00 |
|     02    | 2023-01-02 23:51:24 | 2023-01-02 23:58:20 | 00:06:56 |  0,00 |
----------------------------------------------------------------------------
|                                           Total Cost: |     100,00 rubles |
----------------------------------------------------------------------------
