Tariff index: 11 
----------------------------------------------------------------------------
Report for phone number 73697060429:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     01    | 2023-01-02 00:21:12 | 2023-01-02 00:27:33 | 00:06:21 |  3,50 |
|     01    | 2023-01-02 03:27:07 | 2023-01-02 03:30:52 | 00:03:45 |  2,00 |
|     02    | 2023-01-02 03:38:16 | 2023-01-02 03:39:18 | 00:01:02 |  0,00 |
|     01    | 2023-01-02 04:38:13 | 2023-01-02 04:39:52 | 00:01:39 |  1,00 |
|     02    | 2023-01-02 04:41:13 | 2023-01-02 04:48:26 | 00:07:13 |  0,00 |
|     02    | 2023-01-02 05:44:45 | 2023-01-02 05:50:10 | 00:05:25 |  0,00 |
|     01    | 2023-01-02 08:29:29 | 2023-01-02 08:33:10 | 00:03:41 |  2,00 |
|     01    | 2023-01-02 09:56:35 | 2023-01-02 09:57:20 | 00:00:45 |  0,50 |
|     02    | 2023-01-02 12:11:51 | 2023-01-02 12:19:54 | 00:08:03 |  0,00 |
|     01    | 2023-01-02 12:57:42 | 2023-01-02 13:01:09 | 00:03:27 |  2,00 |
|     01    | 2023-01-02 15:06:04 | 2023-01-02 15:11:43 | 00:05:39 |  3,00 |
|     01    | 2023-01-02 15:33:16 | 2023-01-02 15:41:41 | 00:08:25 |  4,50 |
|     02    | 2023-01-02 16:30:13 | 2023-01-02 16:33:38 | 00:03:25 |  0,00 |
|     02    | 2023-01-02 17:29:53 | 2023-01-02 17:37:35 | 00:07:42 |  0,00 |
|     02    | 2023-01-02 17:34:58 | 2023-01-02 17:39:00 | 00:04:02 |  0,00 |
|     01    | 2023-01-02 20:30:23 | 2023-01-02 20:32:53 | 00:02:30 |  1,50 |
|     02    | 2023-01-02 22:07:02 | 2023-01-02 22:10:45 | 00:03:43 |  0,00 |
|     01    | 2023-01-02 22:53:18 | 2023-01-02 23:04:08 | 00:10:50 |  5,50 |
----------------------------------------------------------------------------
|                                           Total Cost: |     25,50 rubles |
----------------------------------------------------------------------------
