Tariff index: 03 
----------------------------------------------------------------------------
Report for phone number 75427487158:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     02    | 2023-01-02 01:12:04 | 2023-01-02 01:17:16 | 00:05:12 |  9,00 |
|     01    | 2023-01-02 01:58:58 | 2023-01-02 02:05:05 | 00:06:07 |  10,50 |
|     02    | 2023-01-02 04:31:22 | 2023-01-02 04:41:46 | 00:10:24 |  16,50 |
|     01    | 2023-01-02 05:01:34 | 2023-01-02 05:04:49 | 00:03:15 |  6,00 |
|     01    | 2023-01-02 05:46:33 | 2023-01-02 05:46:40 | 00:00:07 |  1,50 |
|     01    | 2023-01-02 09:02:04 | 2023-01-02 09:05:10 | 00:03:06 |  6,00 |
|     01    | 2023-01-02 13:23:03 | 2023-01-02 13:29:02 | 00:05:59 |  9,00 |
|     02    | 2023-01-02 16:13:40 | 2023-01-02 16:25:06 | 00:11:26 |  18,00 |
|     02    | 2023-01-02 20:45:33 | 2023-01-02 20:50:39 | 00:05:06 |  9,00 |
|     01    | 2023-01-02 20:48:46 | 2023-01-02 20:54:55 | 00:06:09 |  10,50 |
----------------------------------------------------------------------------
|                                           Total Cost: |     96,00 rubles |
----------------------------------------------------------------------------
