Tariff index: 11 
----------------------------------------------------------------------------
Report for phone number 78673204418:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     02    | 2023-01-02 03:29:09 | 2023-01-02 03:31:12 | 00:02:03 |  0,00 |
|     02    | 2023-01-02 04:04:36 | 2023-01-02 04:12:22 | 00:07:46 |  0,00 |
|     01    | 2023-01-02 07:49:40 | 2023-01-02 07:57:03 | 00:07:23 |  4,00 |
|     01    | 2023-01-02 11:32:19 | 2023-01-02 11:38:33 | 00:06:14 |  3,50 |
|     02    | 2023-01-02 12:52:02 | 2023-01-02 13:00:09 | 00:08:07 |  0,00 |
|     02    | 2023-01-02 13:18:27 | 2023-01-02 13:24:25 | 00:05:58 |  0,00 |
|     02    | 2023-01-02 13:38:36 | 2023-01-02 13:39:45 | 00:01:09 |  0,00 |
|     01    | 2023-01-02 17:01:23 | 2023-01-02 17:06:25 | 00:05:02 |  3,00 |
|     02    | 2023-01-02 17:22:08 | 2023-01-02 17:32:04 | 00:09:56 |  0,00 |
|     02    | 2023-01-02 22:23:10 | 2023-01-02 22:24:25 | 00:01:15 |  0,00 |
----------------------------------------------------------------------------
|                                           Total Cost: |     10,50 rubles |
----------------------------------------------------------------------------
