Tariff index: 06 
----------------------------------------------------------------------------
Report for phone number 73124467260:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     01    | 2023-01-02 00:28:50 | 2023-01-02 00:32:13 | 00:03:23 |  0,00 |
|     02    | 2023-01-02 04:45:03 | 2023-01-02 04:52:57 | 00:07:54 |  0,00 |
|     02    | 2023-01-02 05:58:48 | 2023-01-02 06:05:11 | 00:06:23 |  0,00 |
|     01    | 2023-01-02 06:08:10 | 2023-01-02 06:16:46 | 00:08:36 |  0,00 |
|     01    | 2023-01-02 08:24:47 | 2023-01-02 08:29:10 | 00:04:23 |  0,00 |
|     01    | 2023-01-02 13:25:49 | 2023-01-02 13:30:25 | 00:04:36 |  0,00 |
|     01    | 2023-01-02 14:31:10 | 2023-01-02 14:41:18 | 00:10:08 |  0,00 |
|     01    | 2023-01-02 18:12:18 | 2023-01-02 18:17:46 | 00:05:28 |  0,00 |
|     01    | 2023-01-02 21:10:30 | 2023-01-02 21:19:06 | 00:08:36 |  0,00 |
|     02    | 2023-01-02 21:51:23 | 2023-01-02 21:53:27 | 00:02:04 |  0,00 |
----------------------------------------------------------------------------
|                                           Total Cost: |     100,00 rubles |
----------------------------------------------------------------------------
