Tariff index: 06 
----------------------------------------------------------------------------
Report for phone number 77290418010:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     01    | 2023-01-02 00:53:31 | 2023-01-02 01:02:41 | 00:09:10 |  0,00 |
|     01    | 2023-01-02 01:03:44 | 2023-01-02 01:06:28 | 00:02:44 |  0,00 |
|     02    | 2023-01-02 02:31:57 | 2023-01-02 02:40:41 | 00:08:44 |  0,00 |
|     01    | 2023-01-02 04:32:54 | 2023-01-02 04:41:37 | 00:08:43 |  0,00 |
|     02    | 2023-01-02 05:38:47 | 2023-01-02 05:42:38 | 00:03:51 |  0,00 |
|     02    | 2023-01-02 12:04:37 | 2023-01-02 12:13:26 | 00:08:49 |  0,00 |
|     02    | 2023-01-02 12:28:37 | 2023-01-02 12:39:32 | 00:10:55 |  0,00 |
|     01    | 2023-01-02 14:00:09 | 2023-01-02 14:02:49 | 00:02:40 |  0,00 |
|     01    | 2023-01-02 17:26:47 | 2023-01-02 17:36:38 | 00:09:51 |  0,00 |
|     01    | 2023-01-02 20:43:58 | 2023-01-02 20:49:49 | 00:05:51 |  0,00 |
|     01    | 2023-01-02 20:49:27 | 2023-01-02 20:50:18 | 00:00:51 |  0,00 |
|     01    | 2023-01-02 21:13:13 | 2023-01-02 21:16:12 | 00:02:59 |  0,00 |
|     02    | 2023-01-02 21:54:33 | 2023-01-02 22:00:23 | 00:05:50 |  0,00 |
|     01    | 2023-01-02 23:16:55 | 2023-01-02 23:17:22 | 00:00:27 |  0,00 |
----------------------------------------------------------------------------
|                                           Total Cost: |     100,00 rubles |
----------------------------------------------------------------------------
