Tariff index: 03 
----------------------------------------------------------------------------
Report for phone number 70736701073:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     02    | 2023-01-02 00:14:36 | 2023-01-02 00:20:39 | 00:06:03 |  10,50 |
|     02    | 2023-01-02 02:00:26 | 2023-01-02 02:11:10 | 00:10:44 |  16,50 |
|     02    | 2023-01-02 06:31:22 | 2023-01-02 06:35:47 | 00:04:25 |  7,50 |
|     02    | 2023-01-02 07:08:36 | 2023-01-02 07:19:56 | 00:11:20 |  18,00 |
|     01    | 2023-01-02 08:43:22 | 2023-01-02 08:51:47 | 00:08:25 |  13,50 |
|     02    | 2023-01-02 10:16:18 | 2023-01-02 10:24:40 | 00:08:22 |  13,50 |
|     01    | 2023-01-02 10:46:37 | 2023-01-02 10:53:34 | 00:06:57 |  10,50 |
|     02    | 2023-01-02 15:29:01 | 2023-01-02 15:34:46 | 00:05:45 |  9,00 |
|     02    | 2023-01-02 15:37:44 | 2023-01-02 15:44:17 | 00:06:33 |  10,50 |
|     02    | 2023-01-02 15:45:11 | 2023-01-02 15:54:41 | 00:09:30 |  15,00 |
|     02    | 2023-01-02 19:08:38 | 2023-01-02 19:20:21 | 00:11:43 |  18,00 |
|     01    | 2023-01-02 19:56:51 | 2023-01-02 20:03:42 | 00:06:51 |  10,50 |
|     02    | 2023-01-02 20:09:00 | 2023-01-02 20:11:50 | 00:02:50 |  4,50 |
----------------------------------------------------------------------------
|                                           Total Cost: |     157,50 rubles |
----------------------------------------------------------------------------
