Tariff index: 03 
----------------------------------------------------------------------------
Report for phone number 70561394786:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     02    | 2023-01-02 00:18:59 | 2023-01-02 00:23:01 | 00:04:02 |  7,50 |
|     01    | 2023-01-02 00:30:54 | 2023-01-02 00:38:16 | 00:07:22 |  12,00 |
|     02    | 2023-01-02 01:05:45 | 2023-01-02 01:06:12 | 00:00:27 |  1,50 |
|     02    | 2023-01-02 03:14:09 | 2023-01-02 03:23:05 | 00:08:56 |  13,50 |
|     02    | 2023-01-02 03:53:16 | 2023-01-02 04:03:43 | 00:10:27 |  16,50 |
|     02    | 2023-01-02 04:24:50 | 2023-01-02 04:34:10 | 00:09:20 |  15,00 |
|     02    | 2023-01-02 05:06:22 | 2023-01-02 05:07:51 | 00:01:29 |  3,00 |
|     01    | 2023-01-02 08:05:02 | 2023-01-02 08:12:12 | 00:07:10 |  12,00 |
|     01    | 2023-01-02 12:14:40 | 2023-01-02 12:26:40 | 00:12:00 |  18,00 |
|     02    | 2023-01-02 12:37:59 | 2023-01-02 12:47:21 | 00:09:22 |  15,00 |
|     01    | 2023-01-02 15:44:39 | 2023-01-02 15:46:31 | 00:01:52 |  3,00 |
|     02    | 2023-01-02 23:58:48 | 2023-01-02 00:00:37 | -23:-58:-11 |  0,00 |
----------------------------------------------------------------------------
|                                           Total Cost: |     117,00 rubles |
----------------------------------------------------------------------------
