Tariff index: 03 
----------------------------------------------------------------------------
Report for phone number 73204411037:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     02    | 2023-01-02 03:16:37 | 2023-01-02 03:21:42 | 00:05:05 |  9,00 |
|     01    | 2023-01-02 06:39:03 | 2023-01-02 06:47:18 | 00:08:15 |  13,50 |
|     02    | 2023-01-02 07:36:40 | 2023-01-02 07:44:57 | 00:08:17 |  13,50 |
|     02    | 2023-01-02 10:47:43 | 2023-01-02 10:49:54 | 00:02:11 |  4,50 |
|     01    | 2023-01-02 11:59:52 | 2023-01-02 12:09:07 | 00:09:15 |  15,00 |
|     02    | 2023-01-02 13:31:40 | 2023-01-02 13:31:50 | 00:00:10 |  1,50 |
|     01    | 2023-01-02 13:43:56 | 2023-01-02 13:44:26 | 00:00:30 |  1,50 |
|     01    | 2023-01-02 13:49:26 | 2023-01-02 13:55:04 | 00:05:38 |  9,00 |
|     01    | 2023-01-02 16:48:13 | 2023-01-02 16:53:47 | 00:05:34 |  9,00 |
|     01    | 2023-01-02 18:51:06 | 2023-01-02 18:51:06 | 00:00:00 |  -0,00 |
|     02    | 2023-01-02 18:56:20 | 2023-01-02 18:59:53 | 00:03:33 |  6,00 |
|     01    | 2023-01-02 19:34:36 | 2023-01-02 19:35:34 | 00:00:58 |  1,50 |
|     02    | 2023-01-02 23:16:48 | 2023-01-02 23:22:07 | 00:05:19 |  9,00 |
----------------------------------------------------------------------------
|                                           Total Cost: |     93,00 rubles |
----------------------------------------------------------------------------
