Tariff index: 03 
----------------------------------------------------------------------------
Report for phone number 76779596599:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     02    | 2023-01-02 02:14:47 | 2023-01-02 02:24:56 | 00:10:09 |  16,50 |
|     01    | 2023-01-02 03:03:11 | 2023-01-02 03:07:16 | 00:04:05 |  7,50 |
|     02    | 2023-01-02 05:20:20 | 2023-01-02 05:30:28 | 00:10:08 |  16,50 |
|     01    | 2023-01-02 06:12:23 | 2023-01-02 06:23:19 | 00:10:56 |  16,50 |
|     02    | 2023-01-02 11:05:25 | 2023-01-02 11:11:31 | 00:06:06 |  10,50 |
|     01    | 2023-01-02 11:24:04 | 2023-01-02 11:26:12 | 00:02:08 |  4,50 |
|     02    | 2023-01-02 16:20:17 | 2023-01-02 16:23:27 | 00:03:10 |  6,00 |
|     02    | 2023-01-02 18:02:38 | 2023-01-02 18:08:00 | 00:05:22 |  9,00 |
|     01    | 2023-01-02 18:07:41 | 2023-01-02 18:09:04 | 00:01:23 |  3,00 |
|     02    | 2023-01-02 18:19:20 | 2023-01-02 18:26:45 | 00:07:25 |  12,00 |
|     02    | 2023-01-02 19:49:26 | 2023-01-02 19:54:26 | 00:05:00 |  7,50 |
|     02    | 2023-01-02 21:10:57 | 2023-01-02 21:20:41 | 00:09:44 |  15,00 |
|     02    | 2023-01-02 23:52:21 | 2023-01-02 23:58:58 | 00:06:37 |  10,50 |
----------------------------------------------------------------------------
|                                           Total Cost: |     135,00 rubles |
----------------------------------------------------------------------------
