Tariff index: 03 
----------------------------------------------------------------------------
Report for phone number 76367200376:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     01    | 2023-01-02 00:27:48 | 2023-01-02 00:36:53 | 00:09:05 |  15,00 |
|     02    | 2023-01-02 03:52:00 | 2023-01-02 03:54:11 | 00:02:11 |  4,50 |
|     01    | 2023-01-02 04:53:28 | 2023-01-02 04:59:46 | 00:06:18 |  10,50 |
|     02    | 2023-01-02 07:10:15 | 2023-01-02 07:10:34 | 00:00:19 |  1,50 |
|     02    | 2023-01-02 10:51:25 | 2023-01-02 10:56:57 | 00:05:32 |  9,00 |
|     02    | 2023-01-02 13:41:06 | 2023-01-02 13:44:31 | 00:03:25 |  6,00 |
|     01    | 2023-01-02 13:43:23 | 2023-01-02 13:51:36 | 00:08:13 |  13,50 |
|     02    | 2023-01-02 19:14:11 | 2023-01-02 19:25:01 | 00:10:50 |  16,50 |
|     01    | 2023-01-02 21:18:44 | 2023-01-02 21:18:50 | 00:00:06 |  1,50 |
|     01    | 2023-01-02 21:42:30 | 2023-01-02 21:51:09 | 00:08:39 |  13,50 |
|     02    | 2023-01-02 22:12:52 | 2023-01-02 22:22:02 | 00:09:10 |  15,00 |
|     02    | 2023-01-02 22:19:39 | 2023-01-02 22:21:46 | 00:02:07 |  4,50 |
----------------------------------------------------------------------------
|                                           Total Cost: |     111,00 rubles |
----------------------------------------------------------------------------
