Tariff index: 11 
----------------------------------------------------------------------------
Report for phone number 76733593655:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     01    | 2023-01-02 01:00:48 | 2023-01-02 01:07:27 | 00:06:39 |  3,50 |
|     01    | 2023-01-02 01:30:43 | 2023-01-02 01:31:02 | 00:00:19 |  0,50 |
|     02    | 2023-01-02 01:38:22 | 2023-01-02 01:48:11 | 00:09:49 |  0,00 |
|     01    | 2023-01-02 02:15:22 | 2023-01-02 02:20:44 | 00:05:22 |  3,00 |
|     01    | 2023-01-02 02:35:13 | 2023-01-02 02:40:18 | 00:05:05 |  3,00 |
|     02    | 2023-01-02 04:18:46 | 2023-01-02 04:18:48 | 00:00:02 |  0,00 |
|     02    | 2023-01-02 05:12:40 | 2023-01-02 05:13:06 | 00:00:26 |  0,00 |
|     01    | 2023-01-02 06:15:04 | 2023-01-02 06:17:29 | 00:02:25 |  1,50 |
|     02    | 2023-01-02 08:23:24 | 2023-01-02 08:25:31 | 00:02:07 |  0,00 |
|     01    | 2023-01-02 09:39:57 | 2023-01-02 09:49:49 | 00:09:52 |  5,00 |
|     02    | 2023-01-02 12:27:52 | 2023-01-02 12:33:09 | 00:05:17 |  0,00 |
|     02    | 2023-01-02 13:47:01 | 2023-01-02 13:52:13 | 00:05:12 |  0,00 |
|     01    | 2023-01-02 15:31:21 | 2023-01-02 15:42:55 | 00:11:34 |  6,00 |
|     02    | 2023-01-02 19:09:27 | 2023-01-02 19:09:30 | 00:00:03 |  0,00 |
|     02    | 2023-01-02 22:31:45 | 2023-01-02 22:40:28 | 00:08:43 |  0,00 |
|     02    | 2023-01-02 22:40:17 | 2023-01-02 22:42:30 | 00:02:13 |  0,00 |
|     01    | 2023-01-02 23:10:17 | 2023-01-02 23:16:30 | 00:06:13 |  3,50 |
|     01    | 2023-01-02 23:20:40 | 2023-01-02 23:21:25 | 00:00:45 |  0,50 |
----------------------------------------------------------------------------
|                                           Total Cost: |     26,50 rubles |
----------------------------------------------------------------------------
