Tariff index: 06 
----------------------------------------------------------------------------
Report for phone number 75325368787:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     01    | 2023-01-02 01:31:07 | 2023-01-02 01:40:31 | 00:09:24 |  0,00 |
|     02    | 2023-01-02 02:02:24 | 2023-01-02 02:10:20 | 00:07:56 |  0,00 |
|     02    | 2023-01-02 02:38:15 | 2023-01-02 02:48:56 | 00:10:41 |  0,00 |
|     01    | 2023-01-02 03:17:57 | 2023-01-02 03:27:02 | 00:09:05 |  0,00 |
|     01    | 2023-01-02 03:27:57 | 2023-01-02 03:29:26 | 00:01:29 |  0,00 |
|     02    | 2023-01-02 11:46:07 | 2023-01-02 11:57:47 | 00:11:40 |  0,00 |
|     01    | 2023-01-02 15:53:11 | 2023-01-02 16:00:49 | 00:07:38 |  0,00 |
|     02    | 2023-01-02 17:31:29 | 2023-01-02 17:34:22 | 00:02:53 |  0,00 |
|     01    | 2023-01-02 19:12:37 | 2023-01-02 19:22:24 | 00:09:47 |  0,00 |
|     01    | 2023-01-02 21:39:26 | 2023-01-02 21:44:04 | 00:04:38 |  0,00 |
|     02    | 2023-01-02 23:15:33 | 2023-01-02 23:26:51 | 00:11:18 |  0,00 |
----------------------------------------------------------------------------
|                                           Total Cost: |     100,00 rubles |
----------------------------------------------------------------------------
