Tariff index: 06 
----------------------------------------------------------------------------
Report for phone number 78253743119:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     01    | 2023-01-02 04:23:34 | 2023-01-02 04:24:53 | 00:01:19 |  0,00 |
|     02    | 2023-01-02 06:24:19 | 2023-01-02 06:27:33 | 00:03:14 |  0,00 |
|     01    | 2023-01-02 07:43:13 | 2023-01-02 07:49:31 | 00:06:18 |  0,00 |
|     02    | 2023-01-02 08:23:51 | 2023-01-02 08:25:01 | 00:01:10 |  0,00 |
|     02    | 2023-01-02 10:03:40 | 2023-01-02 10:03:55 | 00:00:15 |  0,00 |
|     02    | 2023-01-02 10:12:55 | 2023-01-02 10:14:48 | 00:01:53 |  0,00 |
|     02    | 2023-01-02 11:28:35 | 2023-01-02 11:40:16 | 00:11:41 |  0,00 |
|     02    | 2023-01-02 11:31:33 | 2023-01-02 11:39:00 | 00:07:27 |  0,00 |
|     02    | 2023-01-02 11:40:57 | 2023-01-02 11:51:32 | 00:10:35 |  0,00 |
|     02    | 2023-01-02 13:00:31 | 2023-01-02 13:03:59 | 00:03:28 |  0,00 |
|     02    | 2023-01-02 13:04:40 | 2023-01-02 13:13:55 | 00:09:15 |  0,00 |
|     02    | 2023-01-02 15:22:45 | 2023-01-02 15:24:01 | 00:01:16 |  0,00 |
|     02    | 2023-01-02 16:18:04 | 2023-01-02 16:20:38 | 00:02:34 |  0,00 |
|     02    | 2023-01-02 16:23:29 | 2023-01-02 16:30:01 | 00:06:32 |  0,00 |
|     02    | 2023-01-02 22:01:40 | 2023-01-02 22:01:41 | 00:00:01 |  0,00 |
|     02    | 2023-01-02 22:43:02 | 2023-01-02 22:46:21 | 00:03:19 |  0,00 |
|     01    | 2023-01-02 23:43:23 | 2023-01-02 23:51:43 | 00:08:20 |  0,00 |
----------------------------------------------------------------------------
|                                           Total Cost: |     100,00 rubles |
----------------------------------------------------------------------------
