Tariff index: 06 
----------------------------------------------------------------------------
Report for phone number 79377664745:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     01    | 2023-01-02 01:35:29 | 2023-01-02 01:46:18 | 00:10:49 |  0,00 |
|     02    | 2023-01-02 03:03:45 | 2023-01-02 03:14:09 | 00:10:24 |  0,00 |
|     02    | 2023-01-02 03:47:50 | 2023-01-02 03:54:54 | 00:07:04 |  0,00 |
|     02    | 2023-01-02 06:33:59 | 2023-01-02 06:35:03 | 00:01:04 |  0,00 |
|     02    | 2023-01-02 08:46:24 | 2023-01-02 08:47:39 | 00:01:15 |  0,00 |
|     02    | 2023-01-02 12:37:53 | 2023-01-02 12:40:25 | 00:02:32 |  0,00 |
|     01    | 2023-01-02 14:22:05 | 2023-01-02 14:28:24 | 00:06:19 |  0,00 |
|     02    | 2023-01-02 20:33:27 | 2023-01-02 20:37:42 | 00:04:15 |  0,00 |
|     01    | 2023-01-02 21:09:19 | 2023-01-02 21:16:48 | 00:07:29 |  0,00 |
|     01    | 2023-01-02 21:20:50 | 2023-01-02 21:28:50 | 00:08:00 |  0,00 |
|     02    | 2023-01-02 22:14:42 | 2023-01-02 22:19:24 | 00:04:42 |  0,00 |
|     02    | 2023-01-02 23:56:29 | 2023-01-02 00:04:30 | -23:-51:-59 |  0,00 |
----------------------------------------------------------------------------
|                                           Total Cost: |     100,00 rubles |
----------------------------------------------------------------------------
