Tariff index: 06 
----------------------------------------------------------------------------
Report for phone number 70316539333:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     01    | 2023-01-02 04:53:26 | 2023-01-02 04:56:45 | 00:03:19 |  0,00 |
|     01    | 2023-01-02 09:01:30 | 2023-01-02 09:02:55 | 00:01:25 |  0,00 |
|     02    | 2023-01-02 09:42:01 | 2023-01-02 09:46:44 | 00:04:43 |  0,00 |
|     02    | 2023-01-02 09:53:29 | 2023-01-02 09:55:49 | 00:02:20 |  0,00 |
|     01    | 2023-01-02 12:15:17 | 2023-01-02 12:17:40 | 00:02:23 |  0,00 |
|     02    | 2023-01-02 12:30:50 | 2023-01-02 12:31:31 | 00:00:41 |  0,00 |
|     01    | 2023-01-02 14:46:26 | 2023-01-02 14:52:09 | 00:05:43 |  0,00 |
|     01    | 2023-01-02 18:35:52 | 2023-01-02 18:46:22 | 00:10:30 |  0,00 |
|     01    | 2023-01-02 23:40:14 | 2023-01-02 23:41:57 | 00:01:43 |  0,00 |
----------------------------------------------------------------------------
|                                           Total Cost: |     100,00 rubles |
----------------------------------------------------------------------------
