Tariff index: 11 
----------------------------------------------------------------------------
Report for phone number 77832584864:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     02    | 2023-01-02 00:02:45 | 2023-01-02 00:11:56 | 00:09:11 |  0,00 |
|     02    | 2023-01-02 00:21:33 | 2023-01-02 00:30:10 | 00:08:37 |  0,00 |
|     01    | 2023-01-02 01:58:07 | 2023-01-02 02:05:16 | 00:07:09 |  4,00 |
|     01    | 2023-01-02 02:15:11 | 2023-01-02 02:18:32 | 00:03:21 |  2,00 |
|     02    | 2023-01-02 03:55:03 | 2023-01-02 04:06:01 | 00:10:58 |  0,00 |
|     01    | 2023-01-02 04:08:30 | 2023-01-02 04:09:52 | 00:01:22 |  1,00 |
|     02    | 2023-01-02 09:37:23 | 2023-01-02 09:47:19 | 00:09:56 |  0,00 |
|     02    | 2023-01-02 10:58:03 | 2023-01-02 11:03:55 | 00:05:52 |  0,00 |
|     01    | 2023-01-02 11:32:51 | 2023-01-02 11:33:38 | 00:00:47 |  0,50 |
|     02    | 2023-01-02 19:53:04 | 2023-01-02 19:55:19 | 00:02:15 |  0,00 |
|     01    | 2023-01-02 21:58:20 | 2023-01-02 22:00:55 | 00:02:35 |  1,50 |
----------------------------------------------------------------------------
|                                           Total Cost: |     9,00 rubles |
----------------------------------------------------------------------------
