Tariff index: 06 
----------------------------------------------------------------------------
Report for phone number 76590083224:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     01    | 2023-01-02 00:33:18 | 2023-01-02 00:39:04 | 00:05:46 |  0,00 |
|     01    | 2023-01-02 01:44:42 | 2023-01-02 01:44:48 | 00:00:06 |  0,00 |
|     02    | 2023-01-02 02:06:58 | 2023-01-02 02:07:10 | 00:00:12 |  0,00 |
|     01    | 2023-01-02 05:29:32 | 2023-01-02 05:31:00 | 00:01:28 |  0,00 |
|     01    | 2023-01-02 11:06:39 | 2023-01-02 11:13:23 | 00:06:44 |  0,00 |
|     02    | 2023-01-02 14:02:35 | 2023-01-02 14:08:50 | 00:06:15 |  0,00 |
|     01    | 2023-01-02 14:58:32 | 2023-01-02 14:58:39 | 00:00:07 |  0,00 |
|     01    | 2023-01-02 15:09:22 | 2023-01-02 15:12:58 | 00:03:36 |  0,00 |
|     01    | 2023-01-02 18:43:45 | 2023-01-02 18:51:03 | 00:07:18 |  0,00 |
|     02    | 2023-01-02 21:25:24 | 2023-01-02 21:37:00 | 00:11:36 |  0,00 |
|     01    | 2023-01-02 23:00:31 | 2023-01-02 23:00:55 | 00:00:24 |  0,00 |
----------------------------------------------------------------------------
|                                           Total Cost: |     100,00 rubles |
----------------------------------------------------------------------------
