Tariff index: 06 
----------------------------------------------------------------------------
Report for phone number 77361773563:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     02    | 2023-01-02 00:30:00 | 2023-01-02 00:35:35 | 00:05:35 |  0,00 |
|     02    | 2023-01-02 04:38:42 | 2023-01-02 04:50:36 | 00:11:54 |  0,00 |
|     02    | 2023-01-02 06:17:57 | 2023-01-02 06:19:46 | 00:01:49 |  0,00 |
|     01    | 2023-01-02 08:20:51 | 2023-01-02 08:31:20 | 00:10:29 |  0,00 |
|     01    | 2023-01-02 10:49:24 | 2023-01-02 10:50:05 | 00:00:41 |  0,00 |
|     02    | 2023-01-02 10:57:36 | 2023-01-02 11:04:28 | 00:06:52 |  0,00 |
|     02    | 2023-01-02 16:44:28 | 2023-01-02 16:44:53 | 00:00:25 |  0,00 |
|     02    | 2023-01-02 21:52:06 | 2023-01-02 22:03:04 | 00:10:58 |  0,00 |
|     02    | 2023-01-02 23:24:20 | 2023-01-02 23:33:38 | 00:09:18 |  0,00 |
----------------------------------------------------------------------------
|                                           Total Cost: |     100,00 rubles |
----------------------------------------------------------------------------
