Tariff index: 03 
----------------------------------------------------------------------------
Report for phone number 78431222405:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     01    | 2023-01-02 02:35:20 | 2023-01-02 02:42:04 | 00:06:44 |  10,50 |
|     02    | 2023-01-02 03:40:56 | 2023-01-02 03:48:15 | 00:07:19 |  12,00 |
|     02    | 2023-01-02 04:05:46 | 2023-01-02 04:14:34 | 00:08:48 |  13,50 |
|     02    | 2023-01-02 06:00:33 | 2023-01-02 06:07:42 | 00:07:09 |  12,00 |
|     02    | 2023-01-02 06:10:36 | 2023-01-02 06:20:22 | 00:09:46 |  15,00 |
|     02    | 2023-01-02 06:36:57 | 2023-01-02 06:45:44 | 00:08:47 |  13,50 |
|     02    | 2023-01-02 07:45:16 | 2023-01-02 07:50:56 | 00:05:40 |  9,00 |
|     01    | 2023-01-02 12:07:47 | 2023-01-02 12:17:25 | 00:09:38 |  15,00 |
|     02    | 2023-01-02 13:03:45 | 2023-01-02 13:05:41 | 00:01:56 |  3,00 |
|     02    | 2023-01-02 13:06:19 | 2023-01-02 13:12:35 | 00:06:16 |  10,50 |
|     01    | 2023-01-02 16:30:03 | 2023-01-02 16:36:41 | 00:06:38 |  10,50 |
|     01    | 2023-01-02 17:18:45 | 2023-01-02 17:26:42 | 00:07:57 |  12,00 |
|     01    | 2023-01-02 17:26:04 | 2023-01-02 17:26:04 | 00:00:00 |  -0,00 |
|     02    | 2023-01-02 18:32:52 | 2023-01-02 18:35:52 | 00:03:00 |  4,50 |
|     01    | 2023-01-02 19:04:35 | 2023-01-02 19:06:23 | 00:01:48 |  3,00 |
|     02    | 2023-01-02 19:24:21 | 2023-01-02 19:34:52 | 00:10:31 |  16,50 |
|     01    | 2023-01-02 23:15:14 | 2023-01-02 23:24:28 | 00:09:14 |  15,00 |
----------------------------------------------------------------------------
|                                           Total Cost: |     175,50 rubles |
----------------------------------------------------------------------------
