Tariff index: 06 
----------------------------------------------------------------------------
Report for phone number 75073028771:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     01    | 2023-01-02 01:25:41 | 2023-01-02 01:37:39 | 00:11:58 |  0,00 |
|     01    | 2023-01-02 02:57:43 | 2023-01-02 02:58:14 | 00:00:31 |  0,00 |
|     02    | 2023-01-02 03:10:19 | 2023-01-02 03:19:29 | 00:09:10 |  0,00 |
|     01    | 2023-01-02 03:22:56 | 2023-01-02 03:24:23 | 00:01:27 |  0,00 |
|     01    | 2023-01-02 06:52:41 | 2023-01-02 07:00:29 | 00:07:48 |  0,00 |
|     02    | 2023-01-02 07:01:20 | 2023-01-02 07:08:27 | 00:07:07 |  0,00 |
|     01    | 2023-01-02 10:56:44 | 2023-01-02 11:04:54 | 00:08:10 |  0,00 |
|     02    | 2023-01-02 11:28:23 | 2023-01-02 11:37:37 | 00:09:14 |  0,00 |
|     01    | 2023-01-02 15:08:31 | 2023-01-02 15:12:31 | 00:04:00 |  0,00 |
|     02    | 2023-01-02 16:15:35 | 2023-01-02 16:27:05 | 00:11:30 |  0,00 |
|     01    | 2023-01-02 16:59:44 | 2023-01-02 17:02:29 | 00:02:45 |  0,00 |
|     01    | 2023-01-02 17:09:42 | 2023-01-02 17:18:51 | 00:09:09 |  0,00 |
|     01    | 2023-01-02 17:32:17 | 2023-01-02 17:33:09 | 00:00:52 |  0,00 |
|     02    | 2023-01-02 18:58:51 | 2023-01-02 18:58:57 | 00:00:06 |  0,00 |
|     02    | 2023-01-02 20:41:30 | 2023-01-02 20:50:54 | 00:09:24 |  0,00 |
----------------------------------------------------------------------------
|                                           Total Cost: |     100,00 rubles |
----------------------------------------------------------------------------
