Tariff index: 06 
----------------------------------------------------------------------------
Report for phone number 79441445452:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     02    | 2023-01-02 01:32:30 | 2023-01-02 01:44:02 | 00:11:32 |  0,00 |
|     02    | 2023-01-02 03:22:21 | 2023-01-02 03:29:29 | 00:07:08 |  0,00 |
|     01    | 2023-01-02 03:35:55 | 2023-01-02 03:43:47 | 00:07:52 |  0,00 |
|     02    | 2023-01-02 06:07:44 | 2023-01-02 06:14:02 | 00:06:18 |  0,00 |
|     01    | 2023-01-02 07:07:54 | 2023-01-02 07:18:16 | 00:10:22 |  0,00 |
|     02    | 2023-01-02 07:12:07 | 2023-01-02 07:14:51 | 00:02:44 |  0,00 |
|     02    | 2023-01-02 09:33:40 | 2023-01-02 09:39:19 | 00:05:39 |  0,00 |
|     02    | 2023-01-02 11:41:02 | 2023-01-02 11:52:56 | 00:11:54 |  0,00 |
|     01    | 2023-01-02 12:57:13 | 2023-01-02 13:02:28 | 00:05:15 |  0,00 |
|     01    | 2023-01-02 13:12:46 | 2023-01-02 13:16:55 | 00:04:09 |  0,00 |
|     01    | 2023-01-02 15:45:58 | 2023-01-02 15:52:33 | 00:06:35 |  0,00 |
|     02    | 2023-01-02 19:16:27 | 2023-01-02 19:19:56 | 00:03:29 |  0,00 |
|     01    | 2023-01-02 19:59:50 | 2023-01-02 20:09:57 | 00:10:07 |  0,00 |
|     01    | 2023-01-02 20:56:37 | 2023-01-02 21:00:52 | 00:04:15 |  0,00 |
----------------------------------------------------------------------------
|                                           Total Cost: |     100,00 rubles |
----------------------------------------------------------------------------
