Tariff index: 11 
----------------------------------------------------------------------------
Report for phone number 73696493672:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     02    | 2023-01-02 00:54:11 | 2023-01-02 00:59:45 | 00:05:34 |  0,00 |
|     02    | 2023-01-02 02:05:19 | 2023-01-02 02:06:56 | 00:01:37 |  0,00 |
|     01    | 2023-01-02 02:54:49 | 2023-01-02 03:00:36 | 00:05:47 |  3,00 |
|     02    | 2023-01-02 03:28:04 | 2023-01-02 03:35:49 | 00:07:45 |  0,00 |
|     01    | 2023-01-02 05:09:07 | 2023-01-02 05:13:12 | 00:04:05 |  2,50 |
|     01    | 2023-01-02 06:20:13 | 2023-01-02 06:26:30 | 00:06:17 |  3,50 |
|     01    | 2023-01-02 08:23:02 | 2023-01-02 08:30:59 | 00:07:57 |  4,00 |
|     01    | 2023-01-02 10:50:04 | 2023-01-02 10:56:01 | 00:05:57 |  3,00 |
|     02    | 2023-01-02 11:04:05 | 2023-01-02 11:14:13 | 00:10:08 |  0,00 |
|     01    | 2023-01-02 14:37:39 | 2023-01-02 14:47:25 | 00:09:46 |  5,00 |
|     02    | 2023-01-02 16:21:34 | 2023-01-02 16:23:57 | 00:02:23 |  0,00 |
|     01    | 2023-01-02 16:28:00 | 2023-01-02 16:29:46 | 00:01:46 |  1,00 |
|     02    | 2023-01-02 21:46:23 | 2023-01-02 21:54:10 | 00:07:47 |  0,00 |
----------------------------------------------------------------------------
|                                           Total Cost: |     22,00 rubles |
----------------------------------------------------------------------------
