Tariff index: 11 
----------------------------------------------------------------------------
Report for phone number 75211122285:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     01    | 2023-01-02 00:18:09 | 2023-01-02 00:18:51 | 00:00:42 |  0,50 |
|     02    | 2023-01-02 06:21:11 | 2023-01-02 06:21:18 | 00:00:07 |  0,00 |
|     01    | 2023-01-02 07:31:56 | 2023-01-02 07:33:59 | 00:02:03 |  1,50 |
|     01    | 2023-01-02 12:24:22 | 2023-01-02 12:24:39 | 00:00:17 |  0,50 |
|     02    | 2023-01-02 16:16:13 | 2023-01-02 16:21:41 | 00:05:28 |  0,00 |
|     01    | 2023-01-02 16:42:22 | 2023-01-02 16:45:28 | 00:03:06 |  2,00 |
|     02    | 2023-01-02 19:29:10 | 2023-01-02 19:35:04 | 00:05:54 |  0,00 |
|     01    | 2023-01-02 20:37:50 | 2023-01-02 20:44:40 | 00:06:50 |  3,50 |
|     01    | 2023-01-02 21:32:15 | 2023-01-02 21:36:13 | 00:03:58 |  2,00 |
|     02    | 2023-01-02 22:22:52 | 2023-01-02 22:28:15 | 00:05:23 |  0,00 |
|     02    | 2023-01-02 22:34:28 | 2023-01-02 22:43:20 | 00:08:52 |  0,00 |
|     01    | 2023-01-02 23:09:54 | 2023-01-02 23:17:56 | 00:08:02 |  4,50 |
----------------------------------------------------------------------------
|                                           Total Cost: |     14,50 rubles |
----------------------------------------------------------------------------
