Tariff index: 06 
----------------------------------------------------------------------------
Report for phone number 72557265178:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     02    | 2023-01-02 00:50:27 | 2023-01-02 01:01:48 | 00:11:21 |  0,00 |
|     01    | 2023-01-02 06:56:58 | 2023-01-02 07:02:58 | 00:06:00 |  0,00 |
|     02    | 2023-01-02 09:06:17 | 2023-01-02 09:15:16 | 00:08:59 |  0,00 |
|     01    | 2023-01-02 09:13:27 | 2023-01-02 09:18:58 | 00:05:31 |  0,00 |
|     02    | 2023-01-02 10:02:17 | 2023-01-02 10:12:13 | 00:09:56 |  0,00 |
|     02    | 2023-01-02 11:48:09 | 2023-01-02 11:50:40 | 00:02:31 |  0,00 |
|     01    | 2023-01-02 12:10:07 | 2023-01-02 12:16:10 | 00:06:03 |  0,00 |
|     01    | 2023-01-02 13:28:02 | 2023-01-02 13:38:30 | 00:10:28 |  0,00 |
|     02    | 2023-01-02 17:45:35 | 2023-01-02 17:57:15 | 00:11:40 |  0,00 |
|     01    | 2023-01-02 19:05:46 | 2023-01-02 19:14:48 | 00:09:02 |  0,00 |
|     02    | 2023-01-02 20:56:22 | 2023-01-02 20:56:54 | 00:00:32 |  0,00 |
----------------------------------------------------------------------------
|                                           Total Cost: |     100,00 rubles |
----------------------------------------------------------------------------
