Tariff index: 03 
----------------------------------------------------------------------------
Report for phone number 76749212475:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     02    | 2023-01-02 03:25:49 | 2023-01-02 03:27:22 | 00:01:33 |  3,00 |
|     01    | 2023-01-02 03:46:42 | 2023-01-02 03:54:01 | 00:07:19 |  12,00 |
|     02    | 2023-01-02 04:46:17 | 2023-01-02 04:55:06 | 00:08:49 |  13,50 |
|     02    | 2023-01-02 11:31:54 | 2023-01-02 11:39:36 | 00:07:42 |  12,00 |
|     02    | 2023-01-02 14:13:12 | 2023-01-02 14:16:30 | 00:03:18 |  6,00 |
|     01    | 2023-01-02 15:58:30 | 2023-01-02 16:07:21 | 00:08:51 |  13,50 |
|     02    | 2023-01-02 17:23:18 | 2023-01-02 17:33:58 | 00:10:40 |  16,50 |
|     02    | 2023-01-02 22:00:27 | 2023-01-02 22:04:49 | 00:04:22 |  7,50 |
|     01    | 2023-01-02 23:37:22 | 2023-01-02 23:43:09 | 00:05:47 |  9,00 |
|     01    | 2023-01-02 23:54:21 | 2023-01-02 00:05:32 | -23:-48:-49 |  0,00 |
----------------------------------------------------------------------------
|                                           Total Cost: |     93,00 rubles |
----------------------------------------------------------------------------
