Tariff index: 11 
----------------------------------------------------------------------------
Report for phone number 73734435243:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     02    | 2023-01-02 01:39:24 | 2023-01-02 01:45:25 | 00:06:01 |  0,00 |
|     02    | 2023-01-02 03:35:20 | 2023-01-02 03:36:14 | 00:00:54 |  0,00 |
|     02    | 2023-01-02 04:26:12 | 2023-01-02 04:29:22 | 00:03:10 |  0,00 |
|     02    | 2023-01-02 06:08:21 | 2023-01-02 06:08:23 | 00:00:02 |  0,00 |
|     02    | 2023-01-02 07:06:02 | 2023-01-02 07:15:57 | 00:09:55 |  0,00 |
|     02    | 2023-01-02 08:19:49 | 2023-01-02 08:30:38 | 00:10:49 |  0,00 |
|     02    | 2023-01-02 09:25:27 | 2023-01-02 09:27:01 | 00:01:34 |  0,00 |
|     02    | 2023-01-02 11:49:34 | 2023-01-02 11:57:06 | 00:07:32 |  0,00 |
|     01    | 2023-01-02 13:14:25 | 2023-01-02 13:16:03 | 00:01:38 |  1,00 |
|     01    | 2023-01-02 13:54:32 | 2023-01-02 14:02:25 | 00:07:53 |  4,00 |
|     01    | 2023-01-02 14:14:48 | 2023-01-02 14:21:10 | 00:06:22 |  3,50 |
|     01    | 2023-01-02 14:44:26 | 2023-01-02 14:44:38 | 00:00:12 |  0,50 |
|     02    | 2023-01-02 15:52:48 | 2023-01-02 16:02:36 | 00:09:48 |  0,00 |
|     01    | 2023-01-02 16:35:58 | 2023-01-02 16:47:32 | 00:11:34 |  6,00 |
|     02    | 2023-01-02 17:51:43 | 2023-01-02 17:53:18 | 00:01:35 |  0,00 |
|     01    | 2023-01-02 17:59:49 | 2023-01-02 18:00:18 | 00:00:29 |  0,50 |
|     01    | 2023-01-02 18:39:02 | 2023-01-02 18:40:10 | 00:01:08 |  1,00 |
|     02    | 2023-01-02 23:05:27 | 2023-01-02 23:07:35 | 00:02:08 |  0,00 |
----------------------------------------------------------------------------
|                                           Total Cost: |     16,50 rubles |
----------------------------------------------------------------------------
