Tariff index: 11 
----------------------------------------------------------------------------
Report for phone number 72421210179:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     02    | 2023-01-02 00:46:35 | 2023-01-02 00:55:56 | 00:09:21 |  0,00 |
|     02    | 2023-01-02 03:19:07 | 2023-01-02 03:30:29 | 00:11:22 |  0,00 |
|     01    | 2023-01-02 05:27:25 | 2023-01-02 05:35:44 | 00:08:19 |  4,50 |
|     01    | 2023-01-02 09:40:18 | 2023-01-02 09:45:19 | 00:05:01 |  3,00 |
|     01    | 2023-01-02 12:31:05 | 2023-01-02 12:42:19 | 00:11:14 |  6,00 |
|     01    | 2023-01-02 17:13:43 | 2023-01-02 17:17:22 | 00:03:39 |  2,00 |
|     02    | 2023-01-02 17:53:47 | 2023-01-02 17:54:23 | 00:00:36 |  0,00 |
|     01    | 2023-01-02 23:15:30 | 2023-01-02 23:21:03 | 00:05:33 |  3,00 |
|     01    | 2023-01-02 23:30:37 | 2023-01-02 23:37:12 | 00:06:35 |  3,50 |
|     01    | 2023-01-02 23:49:29 | 2023-01-02 23:53:36 | 00:04:07 |  2,50 |
----------------------------------------------------------------------------
|                                           Total Cost: |     24,50 rubles |
----------------------------------------------------------------------------
