Tariff index: 03 
----------------------------------------------------------------------------
Report for phone number 74997487469:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     01    | 2023-01-02 04:14:01 | 2023-01-02 04:23:46 | 00:09:45 |  15,00 |
|     02    | 2023-01-02 05:06:27 | 2023-01-02 05:17:16 | 00:10:49 |  16,50 |
|     02    | 2023-01-02 07:30:39 | 2023-01-02 07:32:17 | 00:01:38 |  3,00 |
|     01    | 2023-01-02 10:30:12 | 2023-01-02 10:34:50 | 00:04:38 |  7,50 |
|     01    | 2023-01-02 11:56:19 | 2023-01-02 12:05:51 | 00:09:32 |  15,00 |
|     01    | 2023-01-02 12:16:35 | 2023-01-02 12:20:04 | 00:03:29 |  6,00 |
|     01    | 2023-01-02 12:20:51 | 2023-01-02 12:24:24 | 00:03:33 |  6,00 |
|     01    | 2023-01-02 13:33:22 | 2023-01-02 13:42:56 | 00:09:34 |  15,00 |
|     01    | 2023-01-02 16:57:15 | 2023-01-02 17:04:23 | 00:07:08 |  12,00 |
|     02    | 2023-01-02 17:23:47 | 2023-01-02 17:35:19 | 00:11:32 |  18,00 |
|     02    | 2023-01-02 17:46:18 | 2023-01-02 17:49:22 | 00:03:04 |  6,00 |
|     01    | 2023-01-02 22:45:54 | 2023-01-02 22:55:21 | 00:09:27 |  15,00 |
----------------------------------------------------------------------------
|                                           Total Cost: |     135,00 rubles |
----------------------------------------------------------------------------
