Tariff index: 06 
----------------------------------------------------------------------------
Report for phone number 70551946730:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     02    | 2023-01-02 00:28:11 | 2023-01-02 00:32:38 | 00:04:27 |  0,00 |
|     02    | 2023-01-02 02:47:20 | 2023-01-02 02:56:42 | 00:09:22 |  0,00 |
|     02    | 2023-01-02 10:49:46 | 2023-01-02 10:57:25 | 00:07:39 |  0,00 |
|     01    | 2023-01-02 13:03:19 | 2023-01-02 13:14:48 | 00:11:29 |  0,00 |
|     02    | 2023-01-02 13:04:51 | 2023-01-02 13:15:02 | 00:10:11 |  0,00 |
|     01    | 2023-01-02 15:27:09 | 2023-01-02 15:35:15 | 00:08:06 |  0,00 |
|     01    | 2023-01-02 16:07:53 | 2023-01-02 16:07:55 | 00:00:02 |  0,00 |
|     01    | 2023-01-02 16:41:50 | 2023-01-02 16:47:19 | 00:05:29 |  0,00 |
|     02    | 2023-01-02 19:22:39 | 2023-01-02 19:28:09 | 00:05:30 |  0,00 |
|     02    | 2023-01-02 20:09:49 | 2023-01-02 20:19:17 | 00:09:28 |  0,00 |
|     01    | 2023-01-02 20:31:57 | 2023-01-02 20:42:43 | 00:10:46 |  0,00 |
|     01    | 2023-01-02 22:31:39 | 2023-01-02 22:40:16 | 00:08:37 |  0,00 |
----------------------------------------------------------------------------
|                                           Total Cost: |     100,00 rubles |
----------------------------------------------------------------------------
