Tariff index: 06 
----------------------------------------------------------------------------
Report for phone number 70331982723:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     02    | 2023-01-02 01:07:23 | 2023-01-02 01:16:44 | 00:09:21 |  0,00 |
|     02    | 2023-01-02 01:58:48 | 2023-01-02 02:05:38 | 00:06:50 |  0,00 |
|     02    | 2023-01-02 05:03:43 | 2023-01-02 05:07:59 | 00:04:16 |  0,00 |
|     02    | 2023-01-02 06:36:34 | 2023-01-02 06:43:21 | 00:06:47 |  0,00 |
|     02    | 2023-01-02 07:26:22 | 2023-01-02 07:29:19 | 00:02:57 |  0,00 |
|     01    | 2023-01-02 11:05:04 | 2023-01-02 11:05:40 | 00:00:36 |  0,00 |
|     01    | 2023-01-02 12:53:53 | 2023-01-02 13:04:35 | 00:10:42 |  0,00 |
|     01    | 2023-01-02 13:41:47 | 2023-01-02 13:43:25 | 00:01:38 |  0,00 |
|     01    | 2023-01-02 15:56:38 | 2023-01-02 16:06:09 | 00:09:31 |  0,00 |
|     01    | 2023-01-02 17:54:01 | 2023-01-02 17:59:45 | 00:05:44 |  0,00 |
|     02    | 2023-01-02 19:11:47 | 2023-01-02 19:14:13 | 00:02:26 |  0,00 |
|     02    | 2023-01-02 21:26:30 | 2023-01-02 21:26:44 | 00:00:14 |  0,00 |
|     01    | 2023-01-02 22:32:46 | 2023-01-02 22:36:20 | 00:03:34 |  0,00 |
----------------------------------------------------------------------------
|                                           Total Cost: |     100,00 rubles |
----------------------------------------------------------------------------
