Tariff index: 11 
----------------------------------------------------------------------------
Report for phone number 79382248690:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     01    | 2023-01-02 07:04:12 | 2023-01-02 07:04:27 | 00:00:15 |  0,50 |
|     01    | 2023-01-02 07:16:10 | 2023-01-02 07:23:35 | 00:07:25 |  4,00 |
|     02    | 2023-01-02 11:12:13 | 2023-01-02 11:15:10 | 00:02:57 |  0,00 |
|     02    | 2023-01-02 13:17:17 | 2023-01-02 13:27:25 | 00:10:08 |  0,00 |
|     02    | 2023-01-02 13:49:48 | 2023-01-02 13:59:23 | 00:09:35 |  0,00 |
|     01    | 2023-01-02 13:53:20 | 2023-01-02 14:00:07 | 00:06:47 |  3,50 |
|     02    | 2023-01-02 18:23:18 | 2023-01-02 18:35:15 | 00:11:57 |  0,00 |
|     02    | 2023-01-02 21:26:10 | 2023-01-02 21:34:15 | 00:08:05 |  0,00 |
|     01    | 2023-01-02 21:54:31 | 2023-01-02 22:02:50 | 00:08:19 |  4,50 |
|     02    | 2023-01-02 23:07:19 | 2023-01-02 23:15:08 | 00:07:49 |  0,00 |
----------------------------------------------------------------------------
|                                           Total Cost: |     12,50 rubles |
----------------------------------------------------------------------------
