Tariff index: 03 
----------------------------------------------------------------------------
Report for phone number 78452583504:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     01    | 2023-01-02 06:53:14 | 2023-01-02 07:01:47 | 00:08:33 |  13,50 |
|     02    | 2023-01-02 07:29:09 | 2023-01-02 07:31:17 | 00:02:08 |  4,50 |
|     02    | 2023-01-02 09:00:12 | 2023-01-02 09:05:21 | 00:05:09 |  9,00 |
|     01    | 2023-01-02 11:05:48 | 2023-01-02 11:15:44 | 00:09:56 |  15,00 |
|     02    | 2023-01-02 14:01:25 | 2023-01-02 14:01:50 | 00:00:25 |  1,50 |
|     01    | 2023-01-02 14:56:03 | 2023-01-02 15:07:13 | 00:11:10 |  18,00 |
|     01    | 2023-01-02 16:04:25 | 2023-01-02 16:08:29 | 00:04:04 |  7,50 |
|     02    | 2023-01-02 16:55:54 | 2023-01-02 17:06:34 | 00:10:40 |  16,50 |
|     01    | 2023-01-02 18:09:39 | 2023-01-02 18:17:55 | 00:08:16 |  13,50 |
|     01    | 2023-01-02 19:07:54 | 2023-01-02 19:17:09 | 00:09:15 |  15,00 |
|     02    | 2023-01-02 21:23:47 | 2023-01-02 21:26:56 | 00:03:09 |  6,00 |
|     02    | 2023-01-02 22:27:14 | 2023-01-02 22:32:29 | 00:05:15 |  9,00 |
----------------------------------------------------------------------------
|                                           Total Cost: |     129,00 rubles |
----------------------------------------------------------------------------
