Tariff index: 06 
----------------------------------------------------------------------------
Report for phone number 71639390903:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     01    | 2023-01-02 02:33:45 | 2023-01-02 02:41:59 | 00:08:14 |  0,00 |
|     01    | 2023-01-02 02:35:38 | 2023-01-02 02:41:41 | 00:06:03 |  0,00 |
|     01    | 2023-01-02 10:32:41 | 2023-01-02 10:40:04 | 00:07:23 |  0,00 |
|     02    | 2023-01-02 12:37:40 | 2023-01-02 12:41:52 | 00:04:12 |  0,00 |
|     02    | 2023-01-02 13:15:13 | 2023-01-02 13:19:50 | 00:04:37 |  0,00 |
|     02    | 2023-01-02 15:02:24 | 2023-01-02 15:09:48 | 00:07:24 |  0,00 |
|     01    | 2023-01-02 15:10:46 | 2023-01-02 15:13:17 | 00:02:31 |  0,00 |
|     02    | 2023-01-02 19:47:30 | 2023-01-02 19:55:08 | 00:07:38 |  0,00 |
|     01    | 2023-01-02 20:20:45 | 2023-01-02 20:31:40 | 00:10:55 |  0,00 |
|     02    | 2023-01-02 20:56:49 | 2023-01-02 21:06:05 | 00:09:16 |  0,00 |
----------------------------------------------------------------------------
|                                           Total Cost: |     100,00 rubles |
----------------------------------------------------------------------------
