Tariff index: 03 
----------------------------------------------------------------------------
Report for phone number 77982007723:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     02    | 2023-01-02 04:04:25 | 2023-01-02 04:15:15 | 00:10:50 |  16,50 |
|     01    | 2023-01-02 04:23:20 | 2023-01-02 04:27:53 | 00:04:33 |  7,50 |
|     01    | 2023-01-02 06:53:44 | 2023-01-02 07:05:33 | 00:11:49 |  18,00 |
|     01    | 2023-01-02 07:03:29 | 2023-01-02 07:11:06 | 00:07:37 |  12,00 |
|     01    | 2023-01-02 07:58:43 | 2023-01-02 08:03:28 | 00:04:45 |  7,50 |
|     02    | 2023-01-02 08:16:29 | 2023-01-02 08:24:44 | 00:08:15 |  13,50 |
|     01    | 2023-01-02 10:36:12 | 2023-01-02 10:38:44 | 00:02:32 |  4,50 |
|     01    | 2023-01-02 11:34:27 | 2023-01-02 11:38:21 | 00:03:54 |  6,00 |
|     01    | 2023-01-02 14:19:14 | 2023-01-02 14:27:42 | 00:08:28 |  13,50 |
|     01    | 2023-01-02 14:46:49 | 2023-01-02 14:47:02 | 00:00:13 |  1,50 |
|     01    | 2023-01-02 18:46:20 | 2023-01-02 18:48:45 | 00:02:25 |  4,50 |
|     02    | 2023-01-02 18:50:38 | 2023-01-02 18:53:27 | 00:02:49 |  4,50 |
----------------------------------------------------------------------------
|                                           Total Cost: |     109,50 rubles |
----------------------------------------------------------------------------
