Tariff index: 11 
----------------------------------------------------------------------------
Report for phone number 72397168103:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     01    | 2023-01-02 02:05:58 | 2023-01-02 02:15:12 | 00:09:14 |  5,00 |
|     01    | 2023-01-02 02:10:49 | 2023-01-02 02:22:23 | 00:11:34 |  6,00 |
|     02    | 2023-01-02 02:16:41 | 2023-01-02 02:25:34 | 00:08:53 |  0,00 |
|     02    | 2023-01-02 03:36:46 | 2023-01-02 03:39:41 | 00:02:55 |  0,00 |
|     01    | 2023-01-02 03:59:00 | 2023-01-02 04:05:26 | 00:06:26 |  3,50 |
|     01    | 2023-01-02 04:15:05 | 2023-01-02 04:23:53 | 00:08:48 |  4,50 |
|     01    | 2023-01-02 04:27:03 | 2023-01-02 04:31:01 | 00:03:58 |  2,00 |
|     01    | 2023-01-02 05:37:09 | 2023-01-02 05:45:11 | 00:08:02 |  4,50 |
|     02    | 2023-01-02 06:23:56 | 2023-01-02 06:24:35 | 00:00:39 |  0,00 |
|     01    | 2023-01-02 14:50:02 | 2023-01-02 14:53:00 | 00:02:58 |  1,50 |
|     01    | 2023-01-02 18:17:42 | 2023-01-02 18:28:28 | 00:10:46 |  5,50 |
|     02    | 2023-01-02 22:54:55 | 2023-01-02 23:00:34 | 00:05:39 |  0,00 |
----------------------------------------------------------------------------
|                                           Total Cost: |     32,50 rubles |
----------------------------------------------------------------------------
