Tariff index: 03 
----------------------------------------------------------------------------
Report for phone number 73927506528:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     02    | 2023-01-02 02:40:43 | 2023-01-02 02:42:55 | 00:02:12 |  4,50 |
|     02    | 2023-01-02 02:44:19 | 2023-01-02 02:45:05 | 00:00:46 |  1,50 |
|     02    | 2023-01-02 02:56:11 | 2023-01-02 02:56:26 | 00:00:15 |  1,50 |
|     01    | 2023-01-02 04:43:40 | 2023-01-02 04:47:56 | 00:04:16 |  7,50 |
|     02    | 2023-01-02 05:23:11 | 2023-01-02 05:28:40 | 00:05:29 |  9,00 |
|     01    | 2023-01-02 08:37:30 | 2023-01-02 08:47:48 | 00:10:18 |  16,50 |
|     02    | 2023-01-02 13:56:47 | 2023-01-02 14:01:18 | 00:04:31 |  7,50 |
|     02    | 2023-01-02 15:37:18 | 2023-01-02 15:46:42 | 00:09:24 |  15,00 |
|     02    | 2023-01-02 17:31:53 | 2023-01-02 17:33:50 | 00:01:57 |  3,00 |
|     02    | 2023-01-02 21:09:26 | 2023-01-02 21:15:27 | 00:06:01 |  10,50 |
----------------------------------------------------------------------------
|                                           Total Cost: |     76,50 rubles |
----------------------------------------------------------------------------
