Tariff index: 03 
----------------------------------------------------------------------------
Report for phone number 70155787326:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     01    | 2023-01-02 00:16:14 | 2023-01-02 00:27:11 | 00:10:57 |  16,50 |
|     01    | 2023-01-02 01:19:30 | 2023-01-02 01:25:12 | 00:05:42 |  9,00 |
|     02    | 2023-01-02 01:35:48 | 2023-01-02 01:41:21 | 00:05:33 |  9,00 |
|     01    | 2023-01-02 02:11:09 | 2023-01-02 02:11:48 | 00:00:39 |  1,50 |
|     01    | 2023-01-02 02:45:23 | 2023-01-02 02:57:09 | 00:11:46 |  18,00 |
|     02    | 2023-01-02 04:21:21 | 2023-01-02 04:23:13 | 00:01:52 |  3,00 |
|     01    | 2023-01-02 07:23:19 | 2023-01-02 07:28:59 | 00:05:40 |  9,00 |
|     02    | 2023-01-02 10:02:11 | 2023-01-02 10:03:01 | 00:00:50 |  1,50 |
|     01    | 2023-01-02 10:28:20 | 2023-01-02 10:32:46 | 00:04:26 |  7,50 |
|     02    | 2023-01-02 15:45:16 | 2023-01-02 15:56:16 | 00:11:00 |  16,50 |
|     01    | 2023-01-02 18:03:01 | 2023-01-02 18:03:53 | 00:00:52 |  1,50 |
|     01    | 2023-01-02 18:05:17 | 2023-01-02 18:10:30 | 00:05:13 |  9,00 |
|     02    | 2023-01-02 23:34:50 | 2023-01-02 23:40:25 | 00:05:35 |  9,00 |
|     02    | 2023-01-02 23:48:42 | 2023-01-02 00:00:17 | -23:-48:-25 |  0,00 |
----------------------------------------------------------------------------
|                                           Total Cost: |     111,00 rubles |
----------------------------------------------------------------------------
