Tariff index: 03 
----------------------------------------------------------------------------
Report for phone number 77765890820:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     01    | 2023-01-02 00:10:27 | 2023-01-02 00:14:15 | 00:03:48 |  6,00 |
|     02    | 2023-01-02 00:21:42 | 2023-01-02 00:33:03 | 00:11:21 |  18,00 |
|     01    | 2023-01-02 02:44:55 | 2023-01-02 02:56:04 | 00:11:09 |  18,00 |
|     02    | 2023-01-02 03:29:20 | 2023-01-02 03:30:34 | 00:01:14 |  3,00 |
|     01    | 2023-01-02 03:57:41 | 2023-01-02 04:06:13 | 00:08:32 |  13,50 |
|     01    | 2023-01-02 06:07:33 | 2023-01-02 06:19:33 | 00:12:00 |  18,00 |
|     02    | 2023-01-02 16:44:48 | 2023-01-02 16:54:23 | 00:09:35 |  15,00 |
|     02    | 2023-01-02 22:07:16 | 2023-01-02 22:16:28 | 00:09:12 |  15,00 |
|     02    | 2023-01-02 22:33:37 | 2023-01-02 22:45:26 | 00:11:49 |  18,00 |
----------------------------------------------------------------------------
|                                           Total Cost: |     124,50 rubles |
----------------------------------------------------------------------------
