Tariff index: 11 
----------------------------------------------------------------------------
Report for phone number 79626199684:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     02    | 2023-01-02 02:33:09 | 2023-01-02 02:41:16 | 00:08:07 |  0,00 |
|     02    | 2023-01-02 02:35:56 | 2023-01-02 02:43:34 | 00:07:38 |  0,00 |
|     01    | 2023-01-02 07:44:04 | 2023-01-02 07:48:38 | 00:04:34 |  2,50 |
|     01    | 2023-01-02 10:30:23 | 2023-01-02 10:31:30 | 00:01:07 |  1,00 |
|     02    | 2023-01-02 10:41:18 | 2023-01-02 10:51:38 | 00:10:20 |  0,00 |
|     01    | 2023-01-02 10:49:02 | 2023-01-02 10:57:41 | 00:08:39 |  4,50 |
|     01    | 2023-01-02 14:49:39 | 2023-01-02 15:00:08 | 00:10:29 |  5,50 |
|     02    | 2023-01-02 15:00:46 | 2023-01-02 15:06:43 | 00:05:57 |  0,00 |
|     02    | 2023-01-02 15:46:06 | 2023-01-02 15:56:40 | 00:10:34 |  0,00 |
|     01    | 2023-01-02 16:48:56 | 2023-01-02 16:49:02 | 00:00:06 |  0,50 |
|     02    | 2023-01-02 20:47:45 | 2023-01-02 20:55:31 | 00:07:46 |  0,00 |
----------------------------------------------------------------------------
|                                           Total Cost: |     14,00 rubles |
----------------------------------------------------------------------------
