Tariff index: 06 
----------------------------------------------------------------------------
Report for phone number 73189964543:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     01    | 2023-01-02 01:35:00 | 2023-01-02 01:45:13 | 00:10:13 |  0,00 |
|     01    | 2023-01-02 04:01:44 | 2023-01-02 04:09:14 | 00:07:30 |  0,00 |
|     01    | 2023-01-02 05:50:59 | 2023-01-02 05:58:21 | 00:07:22 |  0,00 |
|     01    | 2023-01-02 05:56:54 | 2023-01-02 06:02:28 | 00:05:34 |  0,00 |
|     01    | 2023-01-02 10:39:52 | 2023-01-02 10:44:27 | 00:04:35 |  0,00 |
|     02    | 2023-01-02 11:46:02 | 2023-01-02 11:52:45 | 00:06:43 |  0,00 |
|     01    | 2023-01-02 12:06:55 | 2023-01-02 12:13:05 | 00:06:10 |  0,00 |
|     01    | 2023-01-02 12:14:05 | 2023-01-02 12:22:58 | 00:08:53 |  0,00 |
|     02    | 2023-01-02 16:47:05 | 2023-01-02 16:56:35 | 00:09:30 |  0,00 |
----------------------------------------------------------------------------
|                                           Total Cost: |     100,00 rubles |
----------------------------------------------------------------------------
