Tariff index: 06 
----------------------------------------------------------------------------
Report for phone number 74138965066:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     01    | 2023-01-02 04:44:51 | 2023-01-02 04:55:48 | 00:10:57 |  0,00 |
|     02    | 2023-01-02 04:59:21 | 2023-01-02 05:05:32 | 00:06:11 |  0,00 |
|     01    | 2023-01-02 05:21:52 | 2023-01-02 05:25:02 | 00:03:10 |  0,00 |
|     01    | 2023-01-02 06:50:31 | 2023-01-02 07:01:13 | 00:10:42 |  0,00 |
|     01    | 2023-01-02 08:05:17 | 2023-01-02 08:06:44 | 00:01:27 |  0,00 |
|     01    | 2023-01-02 08:26:05 | 2023-01-02 08:37:23 | 00:11:18 |  0,00 |
|     02    | 2023-01-02 10:34:35 | 2023-01-02 10:44:45 | 00:10:10 |  0,00 |
|     02    | 2023-01-02 15:19:48 | 2023-01-02 15:26:19 | 00:06:31 |  0,00 |
|     02    | 2023-01-02 15:30:23 | 2023-01-02 15:41:18 | 00:10:55 |  0,00 |
|     02    | 2023-01-02 15:30:43 | 2023-01-02 15:34:34 | 00:03:51 |  0,00 |
|     02    | 2023-01-02 17:07:37 | 2023-01-02 17:15:01 | 00:07:24 |  0,00 |
|     01    | 2023-01-02 17:53:05 | 2023-01-02 17:59:48 | 00:06:43 |  0,00 |
|     02    | 2023-01-02 19:10:47 | 2023-01-02 19:15:21 | 00:04:34 |  0,00 |
|     02    | 2023-01-02 20:57:11 | 2023-01-02 21:01:38 | 00:04:27 |  0,00 |
|     02    | 2023-01-02 21:12:41 | 2023-01-02 21:19:55 | 00:07:14 |  0,00 |
|     01    | 2023-01-02 21:43:08 | 2023-01-02 21:54:11 | 00:11:03 |  0,00 |
----------------------------------------------------------------------------
|                                           Total Cost: |     100,00 rubles |
----------------------------------------------------------------------------
