Tariff index: 11 
----------------------------------------------------------------------------
Report for phone number 76516590545:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     01    | 2023-01-02 00:22:46 | 2023-01-02 00:26:40 | 00:03:54 |  2,00 |
|     02    | 2023-01-02 01:35:08 | 2023-01-02 01:43:06 | 00:07:58 |  0,00 |
|     02    | 2023-01-02 02:09:59 | 2023-01-02 02:17:43 | 00:07:44 |  0,00 |
|     02    | 2023-01-02 04:43:33 | 2023-01-02 04:50:45 | 00:07:12 |  0,00 |
|     02    | 2023-01-02 07:04:02 | 2023-01-02 07:06:31 | 00:02:29 |  0,00 |
|     01    | 2023-01-02 08:44:27 | 2023-01-02 08:49:26 | 00:04:59 |  2,50 |
|     01    | 2023-01-02 12:38:15 | 2023-01-02 12:47:32 | 00:09:17 |  5,00 |
|     02    | 2023-01-02 18:24:20 | 2023-01-02 18:34:27 | 00:10:07 |  0,00 |
|     01    | 2023-01-02 19:59:08 | 2023-01-02 20:01:28 | 00:02:20 |  1,50 |
|     01    | 2023-01-02 21:17:47 | 2023-01-02 21:29:19 | 00:11:32 |  6,00 |
|     01    | 2023-01-02 22:26:12 | 2023-01-02 22:32:59 | 00:06:47 |  3,50 |
----------------------------------------------------------------------------
|                                           Total Cost: |     20,50 rubles |
----------------------------------------------------------------------------
