Tariff index: 03 
----------------------------------------------------------------------------
Report for phone number 73519611050:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     01    | 2023-01-02 00:33:46 | 2023-01-02 00:39:59 | 00:06:13 |  10,50 |
|     01    | 2023-01-02 03:16:45 | 2023-01-02 03:27:05 | 00:10:20 |  16,50 |
|     02    | 2023-01-02 09:59:21 | 2023-01-02 10:10:52 | 00:11:31 |  18,00 |
|     01    | 2023-01-02 12:05:31 | 2023-01-02 12:12:36 | 00:07:05 |  12,00 |
|     01    | 2023-01-02 13:52:08 | 2023-01-02 13:58:17 | 00:06:09 |  10,50 |
|     02    | 2023-01-02 14:38:16 | 2023-01-02 14:42:11 | 00:03:55 |  6,00 |
|     02    | 2023-01-02 19:48:30 | 2023-01-02 19:50:47 | 00:02:17 |  4,50 |
|     01    | 2023-01-02 20:30:36 | 2023-01-02 20:36:44 | 00:06:08 |  10,50 |
|     02    | 2023-01-02 21:50:52 | 2023-01-02 21:55:46 | 00:04:54 |  7,50 |
|     02    | 2023-01-02 23:21:10 | 2023-01-02 23:23:41 | 00:02:31 |  4,50 |
----------------------------------------------------------------------------
|                                           Total Cost: |     100,50 rubles |
----------------------------------------------------------------------------
