Tariff index: 03 
----------------------------------------------------------------------------
Report for phone number 70933964790:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     02    | 2023-01-02 07:38:33 | 2023-01-02 07:43:26 | 00:04:53 |  7,50 |
|     02    | 2023-01-02 08:18:02 | 2023-01-02 08:20:01 | 00:01:59 |  3,00 |
|     01    | 2023-01-02 12:56:59 | 2023-01-02 13:08:28 | 00:11:29 |  18,00 |
|     01    | 2023-01-02 13:10:23 | 2023-01-02 13:16:36 | 00:06:13 |  10,50 |
|     02    | 2023-01-02 13:47:54 | 2023-01-02 13:52:01 | 00:04:07 |  7,50 |
|     01    | 2023-01-02 14:35:20 | 2023-01-02 14:42:17 | 00:06:57 |  10,50 |
|     02    | 2023-01-02 19:06:24 | 2023-01-02 19:12:54 | 00:06:30 |  10,50 |
|     02    | 2023-01-02 20:12:21 | 2023-01-02 20:17:18 | 00:04:57 |  7,50 |
|     02    | 2023-01-02 21:23:37 | 2023-01-02 21:32:45 | 00:09:08 |  15,00 |
----------------------------------------------------------------------------
|                                           Total Cost: |     90,00 rubles |
----------------------------------------------------------------------------
