Tariff index: 11 
----------------------------------------------------------------------------
Report for phone number 78854183937:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     01    | 2023-01-02 00:06:45 | 2023-01-02 00:10:07 | 00:03:22 |  2,00 |
|     01    | 2023-01-02 04:27:19 | 2023-01-02 04:32:23 | 00:05:04 |  3,00 |
|     02    | 2023-01-02 04:33:07 | 2023-01-02 04:38:27 | 00:05:20 |  0,00 |
|     02    | 2023-01-02 04:38:15 | 2023-01-02 04:47:20 | 00:09:05 |  0,00 |
|     02    | 2023-01-02 06:50:46 | 2023-01-02 06:51:58 | 00:01:12 |  0,00 |
|     02    | 2023-01-02 07:53:05 | 2023-01-02 07:54:39 | 00:01:34 |  0,00 |
|     01    | 2023-01-02 09:47:03 | 2023-01-02 09:58:47 | 00:11:44 |  6,00 |
|     02    | 2023-01-02 11:44:04 | 2023-01-02 11:46:07 | 00:02:03 |  0,00 |
|     02    | 2023-01-02 19:52:11 | 2023-01-02 20:00:01 | 00:07:50 |  0,00 |
|     02    | 2023-01-02 23:21:27 | 2023-01-02 23:29:47 | 00:08:20 |  0,00 |
----------------------------------------------------------------------------
|                                           Total Cost: |     11,00 rubles |
----------------------------------------------------------------------------
