Tariff index: 03 
----------------------------------------------------------------------------
Report for phone number 74826810701:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     02    | 2023-01-02 04:06:46 | 2023-01-02 04:13:14 | 00:06:28 |  10,50 |
|     01    | 2023-01-02 09:54:36 | 2023-01-02 09:59:45 | 00:05:09 |  9,00 |
|     01    | 2023-01-02 10:15:55 | 2023-01-02 10:19:20 | 00:03:25 |  6,00 |
|     01    | 2023-01-02 10:33:06 | 2023-01-02 10:43:25 | 00:10:19 |  16,50 |
|     01    | 2023-01-02 12:35:13 | 2023-01-02 12:44:19 | 00:09:06 |  15,00 |
|     01    | 2023-01-02 12:47:47 | 2023-01-02 12:52:30 | 00:04:43 |  7,50 |
|     02    | 2023-01-02 14:51:31 | 2023-01-02 14:53:05 | 00:01:34 |  3,00 |
|     01    | 2023-01-02 16:45:21 | 2023-01-02 16:57:05 | 00:11:44 |  18,00 |
|     01    | 2023-01-02 18:24:13 | 2023-01-02 18:26:27 | 00:02:14 |  4,50 |
|     01    | 2023-01-02 20:37:57 | 2023-01-02 20:39:55 | 00:01:58 |  3,00 |
|     02    | 2023-01-02 23:56:24 | 2023-01-02 00:06:27 | -23:-49:-57 |  0,00 |
|     02    | 2023-01-02 23:56:59 | 2023-01-02 00:01:50 | -23:-55:-9 |  0,00 |
----------------------------------------------------------------------------
|                                           Total Cost: |     93,00 rubles |
----------------------------------------------------------------------------
