Tariff index: 11 
----------------------------------------------------------------------------
Report for phone number 73701439070:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     01    | 2023-01-02 02:14:26 | 2023-01-02 02:26:13 | 00:11:47 |  6,00 |
|     01    | 2023-01-02 05:19:55 | 2023-01-02 05:29:23 | 00:09:28 |  5,00 |
|     01    | 2023-01-02 08:43:10 | 2023-01-02 08:45:08 | 00:01:58 |  1,00 |
|     02    | 2023-01-02 08:49:17 | 2023-01-02 08:51:20 | 00:02:03 |  0,00 |
|     01    | 2023-01-02 11:10:09 | 2023-01-02 11:17:18 | 00:07:09 |  4,00 |
|     02    | 2023-01-02 13:02:31 | 2023-01-02 13:06:06 | 00:03:35 |  0,00 |
|     02    | 2023-01-02 13:35:56 | 2023-01-02 13:40:00 | 00:04:04 |  0,00 |
|     02    | 2023-01-02 18:19:29 | 2023-01-02 18:26:13 | 00:06:44 |  0,00 |
|     02    | 2023-01-02 18:50:31 | 2023-01-02 18:51:57 | 00:01:26 |  0,00 |
|     02    | 2023-01-02 22:57:27 | 2023-01-02 23:08:08 | 00:10:41 |  0,00 |
|     01    | 2023-01-02 23:20:38 | 2023-01-02 23:24:30 | 00:03:52 |  2,00 |
----------------------------------------------------------------------------
|                                           Total Cost: |     18,00 rubles |
----------------------------------------------------------------------------
