Tariff index: 03 
----------------------------------------------------------------------------
Report for phone number 72650452608:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     02    | 2023-01-02 01:34:21 | 2023-01-02 01:45:53 | 00:11:32 |  18,00 |
|     02    | 2023-01-02 02:20:13 | 2023-01-02 02:30:53 | 00:10:40 |  16,50 |
|     01    | 2023-01-02 03:26:09 | 2023-01-02 03:26:19 | 00:00:10 |  1,50 |
|     01    | 2023-01-02 03:32:28 | 2023-01-02 03:35:59 | 00:03:31 |  6,00 |
|     01    | 2023-01-02 04:14:56 | 2023-01-02 04:16:41 | 00:01:45 |  3,00 |
|     02    | 2023-01-02 07:01:14 | 2023-01-02 07:11:12 | 00:09:58 |  15,00 |
|     01    | 2023-01-02 11:00:05 | 2023-01-02 11:05:27 | 00:05:22 |  9,00 |
|     01    | 2023-01-02 12:15:26 | 2023-01-02 12:25:21 | 00:09:55 |  15,00 |
|     02    | 2023-01-02 22:00:37 | 2023-01-02 22:00:39 | 00:00:02 |  1,50 |
|     01    | 2023-01-02 22:53:48 | 2023-01-02 22:55:56 | 00:02:08 |  4,50 |
----------------------------------------------------------------------------
|                                           Total Cost: |     90,00 rubles |
----------------------------------------------------------------------------
