Tariff index: 06 
----------------------------------------------------------------------------
Report for phone number 73364341398:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     02    | 2023-01-02 00:43:44 | 2023-01-02 00:51:11 | 00:07:27 |  0,00 |
|     02    | 2023-01-02 00:43:45 | 2023-01-02 00:49:15 | 00:05:30 |  0,00 |
|     01    | 2023-01-02 02:42:44 | 2023-01-02 02:51:38 | 00:08:54 |  0,00 |
|     02    | 2023-01-02 02:49:15 | 2023-01-02 02:56:25 | 00:07:10 |  0,00 |
|     02    | 2023-01-02 06:47:52 | 2023-01-02 06:54:43 | 00:06:51 |  0,00 |
|     02    | 2023-01-02 15:47:28 | 2023-01-02 15:47:31 | 00:00:03 |  0,00 |
|     01    | 2023-01-02 18:09:33 | 2023-01-02 18:09:45 | 00:00:12 |  0,00 |
|     02    | 2023-01-02 18:59:51 | 2023-01-02 19:11:21 | 00:11:30 |  0,00 |
|     01    | 2023-01-02 22:11:57 | 2023-01-02 22:20:45 | 00:08:48 |  0,00 |
----------------------------------------------------------------------------
|                                           Total Cost: |     100,00 rubles |
----------------------------------------------------------------------------
