Tariff index: 06 
----------------------------------------------------------------------------
Report for phone number 74845966326:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     01    | 2023-01-02 00:03:34 | 2023-01-02 00:13:02 | 00:09:28 |  0,00 |
|     02    | 2023-01-02 00:32:31 | 2023-01-02 00:39:48 | 00:07:17 |  0,00 |
|     01    | 2023-01-02 04:37:04 | 2023-01-02 04:37:07 | 00:00:03 |  0,00 |
|     01    | 2023-01-02 05:04:08 | 2023-01-02 05:07:32 | 00:03:24 |  0,00 |
|     02    | 2023-01-02 07:54:20 | 2023-01-02 08:00:01 | 00:05:41 |  0,00 |
|     02    | 2023-01-02 10:58:58 | 2023-01-02 11:07:15 | 00:08:17 |  0,00 |
|     02    | 2023-01-02 17:11:43 | 2023-01-02 17:23:03 | 00:11:20 |  0,00 |
|     02    | 2023-01-02 19:00:04 | 2023-01-02 19:02:01 | 00:01:57 |  0,00 |
|     01    | 2023-01-02 23:54:40 | 2023-01-02 00:05:50 | -23:-48:-50 |  0,00 |
----------------------------------------------------------------------------
|                                           Total Cost: |     100,00 rubles |
----------------------------------------------------------------------------
