Tariff index: 06 
----------------------------------------------------------------------------
Report for phone number 78406629762:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     01    | 2023-01-02 00:04:02 | 2023-01-02 00:05:30 | 00:01:28 |  0,00 |
|     02    | 2023-01-02 00:53:01 | 2023-01-02 00:53:51 | 00:00:50 |  0,00 |
|     02    | 2023-01-02 03:56:43 | 2023-01-02 04:03:14 | 00:06:31 |  0,00 |
|     01    | 2023-01-02 04:27:24 | 2023-01-02 04:34:40 | 00:07:16 |  0,00 |
|     02    | 2023-01-02 04:55:41 | 2023-01-02 05:04:20 | 00:08:39 |  0,00 |
|     02    | 2023-01-02 05:15:00 | 2023-01-02 05:18:52 | 00:03:52 |  0,00 |
|     02    | 2023-01-02 05:37:35 | 2023-01-02 05:47:31 | 00:09:56 |  0,00 |
|     02    | 2023-01-02 06:27:46 | 2023-01-02 06:33:05 | 00:05:19 |  0,00 |
|     01    | 2023-01-02 11:01:04 | 2023-01-02 11:09:07 | 00:08:03 |  0,00 |
|     02    | 2023-01-02 12:21:10 | 2023-01-02 12:24:13 | 00:03:03 |  0,00 |
|     01    | 2023-01-02 16:08:31 | 2023-01-02 16:08:33 | 00:00:02 |  0,00 |
|     01    | 2023-01-02 19:15:26 | 2023-01-02 19:18:18 | 00:02:52 |  0,00 |
|     02    | 2023-01-02 21:16:39 | 2023-01-02 21:26:10 | 00:09:31 |  0,00 |
----------------------------------------------------------------------------
|                                           Total Cost: |     100,00 rubles |
----------------------------------------------------------------------------
