Tariff index: 03 
----------------------------------------------------------------------------
Report for phone number 72300970792:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     01    | 2023-01-02 00:00:32 | 2023-01-02 00:00:43 | 00:00:11 |  1,50 |
|     02    | 2023-01-02 01:08:24 | 2023-01-02 01:16:12 | 00:07:48 |  12,00 |
|     01    | 2023-01-02 01:40:28 | 2023-01-02 01:44:48 | 00:04:20 |  7,50 |
|     01    | 2023-01-02 04:08:24 | 2023-01-02 04:10:42 | 00:02:18 |  4,50 |
|     02    | 2023-01-02 04:20:29 | 2023-01-02 04:21:30 | 00:01:01 |  3,00 |
|     02    | 2023-01-02 05:19:42 | 2023-01-02 05:26:23 | 00:06:41 |  10,50 |
|     01    | 2023-01-02 08:32:49 | 2023-01-02 08:37:18 | 00:04:29 |  7,50 |
|     01    | 2023-01-02 10:19:10 | 2023-01-02 10:26:01 | 00:06:51 |  10,50 |
|     02    | 2023-01-02 16:13:41 | 2023-01-02 16:18:07 | 00:04:26 |  7,50 |
|     01    | 2023-01-02 16:43:25 | 2023-01-02 16:47:30 | 00:04:05 |  7,50 |
|     02    | 2023-01-02 19:29:29 | 2023-01-02 19:34:00 | 00:04:31 |  7,50 |
|     01    | 2023-01-02 21:26:41 | 2023-01-02 21:34:27 | 00:07:46 |  12,00 |
|     01    | 2023-01-02 21:40:59 | 2023-01-02 21:44:53 | 00:03:54 |  6,00 |
----------------------------------------------------------------------------
|                                           Total Cost: |     97,50 rubles |
----------------------------------------------------------------------------
