Tariff index: 06 
----------------------------------------------------------------------------
Report for phone number 75058369760:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     01    | 2023-01-02 03:40:05 | 2023-01-02 03:46:32 | 00:06:27 |  0,00 |
|     02    | 2023-01-02 03:45:46 | 2023-01-02 03:46:13 | 00:00:27 |  0,00 |
|     02    | 2023-01-02 03:58:08 | 2023-01-02 04:05:47 | 00:07:39 |  0,00 |
|     02    | 2023-01-02 05:16:42 | 2023-01-02 05:19:51 | 00:03:09 |  0,00 |
|     01    | 2023-01-02 07:08:55 | 2023-01-02 07:16:08 | 00:07:13 |  0,00 |
|     01    | 2023-01-02 09:48:17 | 2023-01-02 09:53:46 | 00:05:29 |  0,00 |
|     02    | 2023-01-02 10:00:35 | 2023-01-02 10:12:13 | 00:11:38 |  0,00 |
|     02    | 2023-01-02 11:11:04 | 2023-01-02 11:19:53 | 00:08:49 |  0,00 |
|     01    | 2023-01-02 14:09:32 | 2023-01-02 14:21:17 | 00:11:45 |  0,00 |
|     02    | 2023-01-02 15:21:16 | 2023-01-02 15:22:30 | 00:01:14 |  0,00 |
|     01    | 2023-01-02 15:23:24 | 2023-01-02 15:26:23 | 00:02:59 |  0,00 |
|     01    | 2023-01-02 15:32:10 | 2023-01-02 15:33:05 | 00:00:55 |  0,00 |
|     02    | 2023-01-02 18:28:18 | 2023-01-02 18:37:47 | 00:09:29 |  0,00 |
|     01    | 2023-01-02 18:57:07 | 2023-01-02 19:03:01 | 00:05:54 |  0,00 |
----------------------------------------------------------------------------
|                                           Total Cost: |     100,00 rubles |
----------------------------------------------------------------------------
