Tariff index: 06 
----------------------------------------------------------------------------
Report for phone number 76293818575:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     01    | 2023-01-02 00:44:39 | 2023-01-02 00:56:06 | 00:11:27 |  0,00 |
|     02    | 2023-01-02 02:16:57 | 2023-01-02 02:25:33 | 00:08:36 |  0,00 |
|     01    | 2023-01-02 10:11:18 | 2023-01-02 10:23:07 | 00:11:49 |  0,00 |
|     02    | 2023-01-02 11:16:29 | 2023-01-02 11:24:38 | 00:08:09 |  0,00 |
|     02    | 2023-01-02 13:27:14 | 2023-01-02 13:35:00 | 00:07:46 |  0,00 |
|     01    | 2023-01-02 13:47:15 | 2023-01-02 13:57:16 | 00:10:01 |  0,00 |
|     01    | 2023-01-02 15:37:14 | 2023-01-02 15:46:12 | 00:08:58 |  0,00 |
|     01    | 2023-01-02 17:38:03 | 2023-01-02 17:47:11 | 00:09:08 |  0,00 |
|     01    | 2023-01-02 18:45:28 | 2023-01-02 18:46:57 | 00:01:29 |  0,00 |
----------------------------------------------------------------------------
|                                           Total Cost: |     100,00 rubles |
----------------------------------------------------------------------------
