Tariff index: 03 
----------------------------------------------------------------------------
Report for phone number 73482776287:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     02    | 2023-01-02 06:50:17 | 2023-01-02 07:00:12 | 00:09:55 |  15,00 |
|     01    | 2023-01-02 10:34:43 | 2023-01-02 10:46:03 | 00:11:20 |  18,00 |
|     01    | 2023-01-02 13:34:16 | 2023-01-02 13:41:46 | 00:07:30 |  12,00 |
|     01    | 2023-01-02 14:15:01 | 2023-01-02 14:25:09 | 00:10:08 |  16,50 |
|     01    | 2023-01-02 17:16:00 | 2023-01-02 17:25:31 | 00:09:31 |  15,00 |
|     02    | 2023-01-02 19:47:52 | 2023-01-02 19:58:38 | 00:10:46 |  16,50 |
|     02    | 2023-01-02 20:14:50 | 2023-01-02 20:23:46 | 00:08:56 |  13,50 |
|     01    | 2023-01-02 20:36:30 | 2023-01-02 20:42:29 | 00:05:59 |  9,00 |
|     01    | 2023-01-02 20:38:11 | 2023-01-02 20:49:36 | 00:11:25 |  18,00 |
----------------------------------------------------------------------------
|                                           Total Cost: |     133,50 rubles |
----------------------------------------------------------------------------
