Tariff index: 11 
----------------------------------------------------------------------------
Report for phone number 71979495499:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     02    | 2023-01-02 01:22:23 | 2023-01-02 01:32:57 | 00:10:34 |  0,00 |
|     01    | 2023-01-02 02:26:27 | 2023-01-02 02:30:26 | 00:03:59 |  2,00 |
|     02    | 2023-01-02 04:13:26 | 2023-01-02 04:25:16 | 00:11:50 |  0,00 |
|     02    | 2023-01-02 07:29:49 | 2023-01-02 07:40:53 | 00:11:04 |  0,00 |
|     02    | 2023-01-02 08:11:42 | 2023-01-02 08:13:28 | 00:01:46 |  0,00 |
|     02    | 2023-01-02 10:27:53 | 2023-01-02 10:32:32 | 00:04:39 |  0,00 |
|     02    | 2023-01-02 10:49:15 | 2023-01-02 10:49:29 | 00:00:14 |  0,00 |
|     02    | 2023-01-02 11:08:01 | 2023-01-02 11:09:52 | 00:01:51 |  0,00 |
|     01    | 2023-01-02 12:03:02 | 2023-01-02 12:07:58 | 00:04:56 |  2,50 |
|     01    | 2023-01-02 12:09:53 | 2023-01-02 12:14:09 | 00:04:16 |  2,50 |
|     02    | 2023-01-02 16:47:07 | 2023-01-02 16:47:37 | 00:00:30 |  0,00 |
|     01    | 2023-01-02 17:01:05 | 2023-01-02 17:11:40 | 00:10:35 |  5,50 |
|     01    | 2023-01-02 17:02:24 | 2023-01-02 17:14:18 | 00:11:54 |  6,00 |
----------------------------------------------------------------------------
|                                           Total Cost: |     18,50 rubles |
----------------------------------------------------------------------------
