Tariff index: 03 
----------------------------------------------------------------------------
Report for phone number 75517512818:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     01    | 2023-01-02 01:27:59 | 2023-01-02 01:36:45 | 00:08:46 |  13,50 |
|     02    | 2023-01-02 02:16:21 | 2023-01-02 02:25:17 | 00:08:56 |  13,50 |
|     01    | 2023-01-02 02:54:39 | 2023-01-02 02:57:43 | 00:03:04 |  6,00 |
|     01    | 2023-01-02 03:20:17 | 2023-01-02 03:29:33 | 00:09:16 |  15,00 |
|     01    | 2023-01-02 04:23:55 | 2023-01-02 04:33:18 | 00:09:23 |  15,00 |
|     02    | 2023-01-02 06:30:55 | 2023-01-02 06:39:27 | 00:08:32 |  13,50 |
|     01    | 2023-01-02 09:11:21 | 2023-01-02 09:19:45 | 00:08:24 |  13,50 |
|     02    | 2023-01-02 09:25:45 | 2023-01-02 09:31:57 | 00:06:12 |  10,50 |
|     02    | 2023-01-02 13:01:20 | 2023-01-02 13:07:45 | 00:06:25 |  10,50 |
|     01    | 2023-01-02 16:34:56 | 2023-01-02 16:35:19 | 00:00:23 |  1,50 |
|     02    | 2023-01-02 17:13:49 | 2023-01-02 17:24:36 | 00:10:47 |  16,50 |
|     02    | 2023-01-02 20:43:28 | 2023-01-02 20:43:43 | 00:00:15 |  1,50 |
|     02    | 2023-01-02 22:27:33 | 2023-01-02 22:30:09 | 00:02:36 |  4,50 |
|     02    | 2023-01-02 22:49:48 | 2023-01-02 22:58:43 | 00:08:55 |  13,50 |
|     01    | 2023-01-02 23:51:30 | 2023-01-02 23:53:20 | 00:01:50 |  3,00 |
|     02    | 2023-01-02 23:56:36 | 2023-01-02 23:58:11 | 00:01:35 |  3,00 |
----------------------------------------------------------------------------
|                                           Total Cost: |     154,50 rubles |
----------------------------------------------------------------------------
