Tariff index: 11 
----------------------------------------------------------------------------
Report for phone number 78986551021:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     01    | 2023-01-02 01:21:45 | 2023-01-02 01:23:08 | 00:01:23 |  1,00 |
|     02    | 2023-01-02 03:32:41 | 2023-01-02 03:34:04 | 00:01:23 |  0,00 |
|     02    | 2023-01-02 12:07:37 | 2023-01-02 12:15:05 | 00:07:28 |  0,00 |
|     02    | 2023-01-02 16:51:39 | 2023-01-02 16:52:39 | 00:01:00 |  0,00 |
|     02    | 2023-01-02 16:53:59 | 2023-01-02 17:01:51 | 00:07:52 |  0,00 |
|     02    | 2023-01-02 18:33:29 | 2023-01-02 18:42:28 | 00:08:59 |  0,00 |
|     02    | 2023-01-02 19:16:43 | 2023-01-02 19:17:34 | 00:00:51 |  0,00 |
|     02    | 2023-01-02 19:33:06 | 2023-01-02 19:33:29 | 00:00:23 |  0,00 |
|     01    | 2023-01-02 19:37:10 | 2023-01-02 19:45:26 | 00:08:16 |  4,50 |
|     02    | 2023-01-02 20:44:10 | 2023-01-02 20:45:50 | 00:01:40 |  0,00 |
----------------------------------------------------------------------------
|                                           Total Cost: |     5,50 rubles |
----------------------------------------------------------------------------
