Tariff index: 06 
----------------------------------------------------------------------------
Report for phone number 70704214064:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     01    | 2023-01-02 00:43:37 | 2023-01-02 00:51:38 | 00:08:01 |  0,00 |
|     01    | 2023-01-02 03:15:31 | 2023-01-02 03:26:52 | 00:11:21 |  0,00 |
|     01    | 2023-01-02 03:53:38 | 2023-01-02 04:03:08 | 00:09:30 |  0,00 |
|     01    | 2023-01-02 04:33:44 | 2023-01-02 04:39:36 | 00:05:52 |  0,00 |
|     01    | 2023-01-02 07:19:00 | 2023-01-02 07:27:35 | 00:08:35 |  0,00 |
|     01    | 2023-01-02 09:48:15 | 2023-01-02 09:52:24 | 00:04:09 |  0,00 |
|     02    | 2023-01-02 11:30:04 | 2023-01-02 11:34:47 | 00:04:43 |  0,00 |
|     02    | 2023-01-02 14:08:35 | 2023-01-02 14:19:42 | 00:11:07 |  0,00 |
|     02    | 2023-01-02 20:31:55 | 2023-01-02 20:41:47 | 00:09:52 |  0,00 |
|     02    | 2023-01-02 21:11:06 | 2023-01-02 21:17:08 | 00:06:02 |  0,00 |
|     01    | 2023-01-02 22:40:27 | 2023-01-02 22:43:03 | 00:02:36 |  0,00 |
----------------------------------------------------------------------------
|                                           Total Cost: |     100,00 rubles |
----------------------------------------------------------------------------
