Tariff index: 11 
----------------------------------------------------------------------------
Report for phone number 70324194418:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     01    | 2023-01-02 01:32:52 | 2023-01-02 01:39:39 | 00:06:47 |  3,50 |
|     02    | 2023-01-02 04:25:14 | 2023-01-02 04:32:36 | 00:07:22 |  0,00 |
|     01    | 2023-01-02 04:37:49 | 2023-01-02 04:41:28 | 00:03:39 |  2,00 |
|     01    | 2023-01-02 11:53:18 | 2023-01-02 11:55:48 | 00:02:30 |  1,50 |
|     02    | 2023-01-02 13:40:34 | 2023-01-02 13:49:13 | 00:08:39 |  0,00 |
|     01    | 2023-01-02 16:57:31 | 2023-01-02 16:58:00 | 00:00:29 |  0,50 |
|     01    | 2023-01-02 19:05:57 | 2023-01-02 19:07:22 | 00:01:25 |  1,00 |
|     02    | 2023-01-02 22:53:04 | 2023-01-02 22:56:35 | 00:03:31 |  0,00 |
|     02    | 2023-01-02 23:45:11 | 2023-01-02 23:49:43 | 00:04:32 |  0,00 |
----------------------------------------------------------------------------
|                                           Total Cost: |     8,50 rubles |
----------------------------------------------------------------------------
