Tariff index: 03 
----------------------------------------------------------------------------
Report for phone number 71612060614:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     02    | 2023-01-02 02:04:46 | 2023-01-02 02:16:45 | 00:11:59 |  18,00 |
|     02    | 2023-01-02 02:24:12 | 2023-01-02 02:25:55 | 00:01:43 |  3,00 |
|     02    | 2023-01-02 04:28:39 | 2023-01-02 04:37:29 | 00:08:50 |  13,50 |
|     01    | 2023-01-02 04:30:54 | 2023-01-02 04:33:45 | 00:02:51 |  4,50 |
|     01    | 2023-01-02 07:37:24 | 2023-01-02 07:42:14 | 00:04:50 |  7,50 |
|     01    | 2023-01-02 07:45:50 | 2023-01-02 07:47:15 | 00:01:25 |  3,00 |
|     02    | 2023-01-02 10:00:42 | 2023-01-02 10:02:54 | 00:02:12 |  4,50 |
|     01    | 2023-01-02 10:22:24 | 2023-01-02 10:25:01 | 00:02:37 |  4,50 |
|     01    | 2023-01-02 11:49:10 | 2023-01-02 11:57:41 | 00:08:31 |  13,50 |
|     02    | 2023-01-02 13:07:58 | 2023-01-02 13:11:04 | 00:03:06 |  6,00 |
|     01    | 2023-01-02 13:10:24 | 2023-01-02 13:17:59 | 00:07:35 |  12,00 |
|     01    | 2023-01-02 18:36:48 | 2023-01-02 18:44:10 | 00:07:22 |  12,00 |
|     02    | 2023-01-02 23:53:45 | 2023-01-02 00:04:31 | -23:-49:-14 |  0,00 |
----------------------------------------------------------------------------
|                                           Total Cost: |     102,00 rubles |
----------------------------------------------------------------------------
