Tariff index: 03 
----------------------------------------------------------------------------
Report for phone number 79270106185:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     02    | 2023-01-02 00:59:09 | 2023-01-02 01:01:44 | 00:02:35 |  4,50 |
|     02    | 2023-01-02 01:40:17 | 2023-01-02 01:45:19 | 00:05:02 |  9,00 |
|     01    | 2023-01-02 01:45:03 | 2023-01-02 01:45:08 | 00:00:05 |  1,50 |
|     02    | 2023-01-02 03:35:12 | 2023-01-02 03:39:22 | 00:04:10 |  7,50 |
|     01    | 2023-01-02 05:01:34 | 2023-01-02 05:03:29 | 00:01:55 |  3,00 |
|     01    | 2023-01-02 05:49:29 | 2023-01-02 06:01:04 | 00:11:35 |  18,00 |
|     02    | 2023-01-02 07:58:11 | 2023-01-02 08:03:26 | 00:05:15 |  9,00 |
|     01    | 2023-01-02 14:31:03 | 2023-01-02 14:35:37 | 00:04:34 |  7,50 |
|     01    | 2023-01-02 17:49:11 | 2023-01-02 17:49:14 | 00:00:03 |  1,50 |
|     02    | 2023-01-02 18:08:52 | 2023-01-02 18:20:44 | 00:11:52 |  18,00 |
|     02    | 2023-01-02 18:16:38 | 2023-01-02 18:24:07 | 00:07:29 |  12,00 |
|     01    | 2023-01-02 20:32:07 | 2023-01-02 20:43:23 | 00:11:16 |  18,00 |
|     01    | 2023-01-02 21:21:46 | 2023-01-02 21:31:59 | 00:10:13 |  16,50 |
|     02    | 2023-01-02 23:31:28 | 2023-01-02 23:33:53 | 00:02:25 |  4,50 |
|     02    | 2023-01-02 23:51:31 | 2023-01-02 23:53:21 | 00:01:50 |  3,00 |
----------------------------------------------------------------------------
|                                           Total Cost: |     133,50 rubles |
----------------------------------------------------------------------------
