Tariff index: 11 
----------------------------------------------------------------------------
Report for phone number 76864078643:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     02    | 2023-01-02 00:05:49 | 2023-01-02 00:12:43 | 00:06:54 |  0,00 |
|     01    | 2023-01-02 00:48:31 | 2023-01-02 00:57:56 | 00:09:25 |  5,00 |
|     01    | 2023-01-02 03:45:53 | 2023-01-02 03:52:13 | 00:06:20 |  3,50 |
|     01    | 2023-01-02 04:02:52 | 2023-01-02 04:08:09 | 00:05:17 |  3,00 |
|     01    | 2023-01-02 05:49:29 | 2023-01-02 05:56:14 | 00:06:45 |  3,50 |
|     01    | 2023-01-02 06:48:04 | 2023-01-02 06:52:11 | 00:04:07 |  2,50 |
|     01    | 2023-01-02 11:45:24 | 2023-01-02 11:46:26 | 00:01:02 |  1,00 |
|     02    | 2023-01-02 13:19:53 | 2023-01-02 13:25:46 | 00:05:53 |  0,00 |
|     02    | 2023-01-02 14:09:10 | 2023-01-02 14:16:45 | 00:07:35 |  0,00 |
|     01    | 2023-01-02 14:19:00 | 2023-01-02 14:22:24 | 00:03:24 |  2,00 |
|     01    | 2023-01-02 17:06:28 | 2023-01-02 17:17:21 | 00:10:53 |  5,50 |
|     02    | 2023-01-02 18:05:56 | 2023-01-02 18:08:22 | 00:02:26 |  0,00 |
|     02    | 2023-01-02 19:19:30 | 2023-01-02 19:23:31 | 00:04:01 |  0,00 |
|     02    | 2023-01-02 23:06:20 | 2023-01-02 23:15:14 | 00:08:54 |  0,00 |
|     01    | 2023-01-02 23:24:25 | 2023-01-02 23:24:53 | 00:00:28 |  0,50 |
----------------------------------------------------------------------------
|                                           Total Cost: |     26,50 rubles |
----------------------------------------------------------------------------
