Tariff index: 11 
----------------------------------------------------------------------------
Report for phone number 70020637023:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     01    | 2023-01-02 01:02:23 | 2023-01-02 01:09:16 | 00:06:53 |  3,50 |
|     02    | 2023-01-02 02:53:25 | 2023-01-02 02:54:22 | 00:00:57 |  0,00 |
|     02    | 2023-01-02 03:49:17 | 2023-01-02 03:56:06 | 00:06:49 |  0,00 |
|     02    | 2023-01-02 05:11:30 | 2023-01-02 05:18:38 | 00:07:08 |  0,00 |
|     02    | 2023-01-02 05:39:23 | 2023-01-02 05:50:26 | 00:11:03 |  0,00 |
|     02    | 2023-01-02 06:14:10 | 2023-01-02 06:15:34 | 00:01:24 |  0,00 |
|     02    | 2023-01-02 07:09:28 | 2023-01-02 07:18:35 | 00:09:07 |  0,00 |
|     01    | 2023-01-02 13:42:16 | 2023-01-02 13:52:00 | 00:09:44 |  5,00 |
|     01    | 2023-01-02 15:54:13 | 2023-01-02 16:02:39 | 00:08:26 |  4,50 |
|     01    | 2023-01-02 18:23:11 | 2023-01-02 18:25:14 | 00:02:03 |  1,50 |
|     02    | 2023-01-02 20:27:26 | 2023-01-02 20:28:18 | 00:00:52 |  0,00 |
|     01    | 2023-01-02 21:35:51 | 2023-01-02 21:45:17 | 00:09:26 |  5,00 |
|     02    | 2023-01-02 22:41:12 | 2023-01-02 22:45:15 | 00:04:03 |  0,00 |
----------------------------------------------------------------------------
|                                           Total Cost: |     19,50 rubles |
----------------------------------------------------------------------------
