Tariff index: 03 
----------------------------------------------------------------------------
Report for phone number 72713088403:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     01    | 2023-01-02 00:42:36 | 2023-01-02 00:44:13 | 00:01:37 |  3,00 |
|     02    | 2023-01-02 02:41:13 | 2023-01-02 02:47:00 | 00:05:47 |  9,00 |
|     01    | 2023-01-02 02:50:14 | 2023-01-02 02:52:33 | 00:02:19 |  4,50 |
|     01    | 2023-01-02 07:19:35 | 2023-01-02 07:26:09 | 00:06:34 |  10,50 |
|     02    | 2023-01-02 08:58:42 | 2023-01-02 09:02:39 | 00:03:57 |  6,00 |
|     01    | 2023-01-02 12:01:42 | 2023-01-02 12:03:18 | 00:01:36 |  3,00 |
|     02    | 2023-01-02 14:06:39 | 2023-01-02 14:12:58 | 00:06:19 |  10,50 |
|     01    | 2023-01-02 16:59:21 | 2023-01-02 17:02:59 | 00:03:38 |  6,00 |
|     01    | 2023-01-02 19:54:12 | 2023-01-02 19:57:00 | 00:02:48 |  4,50 |
|     02    | 2023-01-02 21:40:12 | 2023-01-02 21:40:49 | 00:00:37 |  1,50 |
|     02    | 2023-01-02 21:45:08 | 2023-01-02 21:53:29 | 00:08:21 |  13,50 |
----------------------------------------------------------------------------
|                                           Total Cost: |     72,00 rubles |
----------------------------------------------------------------------------
