Tariff index: 06 
----------------------------------------------------------------------------
Report for phone number 79596577722:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     02    | 2023-01-02 00:19:09 | 2023-01-02 00:22:12 | 00:03:03 |  0,00 |
|     01    | 2023-01-02 06:38:58 | 2023-01-02 06:45:40 | 00:06:42 |  0,00 |
|     01    | 2023-01-02 08:33:24 | 2023-01-02 08:44:53 | 00:11:29 |  0,00 |
|     01    | 2023-01-02 09:42:47 | 2023-01-02 09:51:38 | 00:08:51 |  0,00 |
|     02    | 2023-01-02 09:48:04 | 2023-01-02 09:56:02 | 00:07:58 |  0,00 |
|     02    | 2023-01-02 09:51:04 | 2023-01-02 10:01:21 | 00:10:17 |  0,00 |
|     02    | 2023-01-02 11:38:39 | 2023-01-02 11:49:30 | 00:10:51 |  0,00 |
|     01    | 2023-01-02 14:05:14 | 2023-01-02 14:07:39 | 00:02:25 |  0,00 |
|     02    | 2023-01-02 15:06:02 | 2023-01-02 15:12:35 | 00:06:33 |  0,00 |
|     01    | 2023-01-02 16:03:35 | 2023-01-02 16:06:59 | 00:03:24 |  0,00 |
|     01    | 2023-01-02 19:04:29 | 2023-01-02 19:06:20 | 00:01:51 |  0,00 |
|     02    | 2023-01-02 21:54:14 | 2023-01-02 21:58:21 | 00:04:07 |  0,00 |
|     02    | 2023-01-02 23:06:56 | 2023-01-02 23:12:44 | 00:05:48 |  0,00 |
----------------------------------------------------------------------------
|                                           Total Cost: |     100,00 rubles |
----------------------------------------------------------------------------
