Tariff index: 11 
----------------------------------------------------------------------------
Report for phone number 77043151900:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     01    | 2023-01-02 00:50:20 | 2023-01-02 00:56:45 | 00:06:25 |  3,50 |
|     02    | 2023-01-02 03:28:40 | 2023-01-02 03:33:10 | 00:04:30 |  0,00 |
|     02    | 2023-01-02 06:36:14 | 2023-01-02 06:47:07 | 00:10:53 |  0,00 |
|     01    | 2023-01-02 07:41:41 | 2023-01-02 07:42:25 | 00:00:44 |  0,50 |
|     02    | 2023-01-02 07:44:55 | 2023-01-02 07:49:03 | 00:04:08 |  0,00 |
|     01    | 2023-01-02 09:18:58 | 2023-01-02 09:19:38 | 00:00:40 |  0,50 |
|     02    | 2023-01-02 10:40:56 | 2023-01-02 10:43:37 | 00:02:41 |  0,00 |
|     02    | 2023-01-02 11:14:22 | 2023-01-02 11:15:45 | 00:01:23 |  0,00 |
|     01    | 2023-01-02 14:14:59 | 2023-01-02 14:26:10 | 00:11:11 |  6,00 |
|     02    | 2023-01-02 17:03:45 | 2023-01-02 17:08:38 | 00:04:53 |  0,00 |
|     02    | 2023-01-02 17:19:35 | 2023-01-02 17:22:56 | 00:03:21 |  0,00 |
----------------------------------------------------------------------------
|                                           Total Cost: |     10,50 rubles |
----------------------------------------------------------------------------
