Tariff index: 06 
----------------------------------------------------------------------------
Report for phone number 77175629937:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     02    | 2023-01-02 02:24:57 | 2023-01-02 02:35:44 | 00:10:47 |  0,00 |
|     01    | 2023-01-02 03:33:59 | 2023-01-02 03:43:44 | 00:09:45 |  0,00 |
|     01    | 2023-01-02 06:11:45 | 2023-01-02 06:18:39 | 00:06:54 |  0,00 |
|     02    | 2023-01-02 06:21:37 | 2023-01-02 06:23:56 | 00:02:19 |  0,00 |
|     02    | 2023-01-02 08:58:53 | 2023-01-02 09:08:34 | 00:09:41 |  0,00 |
|     02    | 2023-01-02 09:44:38 | 2023-01-02 09:49:29 | 00:04:51 |  0,00 |
|     02    | 2023-01-02 12:21:03 | 2023-01-02 12:32:41 | 00:11:38 |  0,00 |
|     01    | 2023-01-02 13:21:09 | 2023-01-02 13:28:36 | 00:07:27 |  0,00 |
|     02    | 2023-01-02 13:22:02 | 2023-01-02 13:28:09 | 00:06:07 |  0,00 |
|     02    | 2023-01-02 14:10:44 | 2023-01-02 14:15:40 | 00:04:56 |  0,00 |
|     02    | 2023-01-02 15:27:40 | 2023-01-02 15:39:37 | 00:11:57 |  0,00 |
|     01    | 2023-01-02 16:41:37 | 2023-01-02 16:49:16 | 00:07:39 |  0,00 |
|     01    | 2023-01-02 21:10:12 | 2023-01-02 21:17:44 | 00:07:32 |  0,00 |
----------------------------------------------------------------------------
|                                           Total Cost: |     100,00 rubles |
----------------------------------------------------------------------------
