Tariff index: 11 
----------------------------------------------------------------------------
Report for phone number 72518512372:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     01    | 2023-01-02 09:28:01 | 2023-01-02 09:33:39 | 00:05:38 |  3,00 |
|     02    | 2023-01-02 09:29:15 | 2023-01-02 09:30:27 | 00:01:12 |  0,00 |
|     02    | 2023-01-02 11:35:42 | 2023-01-02 11:45:13 | 00:09:31 |  0,00 |
|     02    | 2023-01-02 12:54:45 | 2023-01-02 13:03:03 | 00:08:18 |  0,00 |
|     02    | 2023-01-02 14:16:07 | 2023-01-02 14:23:08 | 00:07:01 |  0,00 |
|     01    | 2023-01-02 16:41:02 | 2023-01-02 16:42:09 | 00:01:07 |  1,00 |
|     02    | 2023-01-02 17:06:52 | 2023-01-02 17:11:47 | 00:04:55 |  0,00 |
|     01    | 2023-01-02 20:13:53 | 2023-01-02 20:24:19 | 00:10:26 |  5,50 |
|     01    | 2023-01-02 20:52:34 | 2023-01-02 20:52:39 | 00:00:05 |  0,50 |
|     01    | 2023-01-02 21:40:13 | 2023-01-02 21:41:29 | 00:01:16 |  1,00 |
|     02    | 2023-01-02 21:42:54 | 2023-01-02 21:50:28 | 00:07:34 |  0,00 |
----------------------------------------------------------------------------
|                                           Total Cost: |     11,00 rubles |
----------------------------------------------------------------------------
