Tariff index: 11 
----------------------------------------------------------------------------
Report for phone number 74433797306:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     01    | 2023-01-02 00:03:33 | 2023-01-02 00:13:41 | 00:10:08 |  5,50 |
|     02    | 2023-01-02 00:46:55 | 2023-01-02 00:47:04 | 00:00:09 |  0,00 |
|     01    | 2023-01-02 02:12:07 | 2023-01-02 02:22:28 | 00:10:21 |  5,50 |
|     02    | 2023-01-02 02:42:50 | 2023-01-02 02:48:52 | 00:06:02 |  0,00 |
|     02    | 2023-01-02 06:59:44 | 2023-01-02 07:08:31 | 00:08:47 |  0,00 |
|     02    | 2023-01-02 09:24:31 | 2023-01-02 09:32:40 | 00:08:09 |  0,00 |
|     01    | 2023-01-02 10:23:31 | 2023-01-02 10:31:12 | 00:07:41 |  4,00 |
|     02    | 2023-01-02 12:18:38 | 2023-01-02 12:22:16 | 00:03:38 |  0,00 |
|     01    | 2023-01-02 13:47:17 | 2023-01-02 13:54:03 | 00:06:46 |  3,50 |
|     02    | 2023-01-02 20:28:31 | 2023-01-02 20:37:57 | 00:09:26 |  0,00 |
|     02    | 2023-01-02 20:50:04 | 2023-01-02 20:53:50 | 00:03:46 |  0,00 |
----------------------------------------------------------------------------
|                                           Total Cost: |     18,50 rubles |
----------------------------------------------------------------------------
