Tariff index: 11 
----------------------------------------------------------------------------
Report for phone number 78258128087:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     01    | 2023-01-02 02:13:37 | 2023-01-02 02:16:37 | 00:03:00 |  1,50 |
|     02    | 2023-01-02 02:35:25 | 2023-01-02 02:39:29 | 00:04:04 |  0,00 |
|     01    | 2023-01-02 05:39:43 | 2023-01-02 05:48:49 | 00:09:06 |  5,00 |
|     02    | 2023-01-02 06:34:49 | 2023-01-02 06:39:30 | 00:04:41 |  0,00 |
|     02    | 2023-01-02 07:17:48 | 2023-01-02 07:26:15 | 00:08:27 |  0,00 |
|     02    | 2023-01-02 08:08:11 | 2023-01-02 08:10:36 | 00:02:25 |  0,00 |
|     01    | 2023-01-02 08:30:43 | 2023-01-02 08:40:00 | 00:09:17 |  5,00 |
|     02    | 2023-01-02 09:50:41 | 2023-01-02 09:59:11 | 00:08:30 |  0,00 |
|     01    | 2023-01-02 11:42:17 | 2023-01-02 11:49:23 | 00:07:06 |  4,00 |
|     01    | 2023-01-02 14:25:14 | 2023-01-02 14:29:48 | 00:04:34 |  2,50 |
|     01    | 2023-01-02 16:26:01 | 2023-01-02 16:34:29 | 00:08:28 |  4,50 |
|     02    | 2023-01-02 18:28:43 | 2023-01-02 18:32:35 | 00:03:52 |  0,00 |
|     01    | 2023-01-02 19:05:17 | 2023-01-02 19:16:40 | 00:11:23 |  6,00 |
----------------------------------------------------------------------------
|                                           Total Cost: |     28,50 rubles |
----------------------------------------------------------------------------
