Tariff index: 03 
----------------------------------------------------------------------------
Report for phone number 71798501578:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     01    | 2023-01-02 00:38:45 | 2023-01-02 00:45:15 | 00:06:30 |  10,50 |
|     02    | 2023-01-02 01:17:04 | 2023-01-02 01:24:37 | 00:07:33 |  12,00 |
|     02    | 2023-01-02 04:54:30 | 2023-01-02 04:55:47 | 00:01:17 |  3,00 |
|     01    | 2023-01-02 05:21:37 | 2023-01-02 05:30:22 | 00:08:45 |  13,50 |
|     01    | 2023-01-02 06:21:03 | 2023-01-02 06:27:55 | 00:06:52 |  10,50 |
|     02    | 2023-01-02 07:01:23 | 2023-01-02 07:02:29 | 00:01:06 |  3,00 |
|     01    | 2023-01-02 07:58:53 | 2023-01-02 08:01:08 | 00:02:15 |  4,50 |
|     01    | 2023-01-02 08:57:18 | 2023-01-02 09:07:52 | 00:10:34 |  16,50 |
|     01    | 2023-01-02 11:38:36 | 2023-01-02 11:47:37 | 00:09:01 |  15,00 |
|     02    | 2023-01-02 11:52:36 | 2023-01-02 11:55:11 | 00:02:35 |  4,50 |
|     01    | 2023-01-02 21:30:52 | 2023-01-02 21:33:32 | 00:02:40 |  4,50 |
|     02    | 2023-01-02 21:57:05 | 2023-01-02 22:08:23 | 00:11:18 |  18,00 |
----------------------------------------------------------------------------
|                                           Total Cost: |     115,50 rubles |
----------------------------------------------------------------------------
