Tariff index: 06 
----------------------------------------------------------------------------
Report for phone number 73237726456:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     01    | 2023-01-02 04:19:01 | 2023-01-02 04:30:49 | 00:11:48 |  0,00 |
|     02    | 2023-01-02 04:19:46 | 2023-01-02 04:23:51 | 00:04:05 |  0,00 |
|     02    | 2023-01-02 04:35:56 | 2023-01-02 04:46:48 | 00:10:52 |  0,00 |
|     02    | 2023-01-02 06:13:18 | 2023-01-02 06:18:28 | 00:05:10 |  0,00 |
|     01    | 2023-01-02 10:03:13 | 2023-01-02 10:08:13 | 00:05:00 |  0,00 |
|     01    | 2023-01-02 11:56:18 | 2023-01-02 12:01:50 | 00:05:32 |  0,00 |
|     02    | 2023-01-02 13:57:23 | 2023-01-02 14:03:27 | 00:06:04 |  0,00 |
|     01    | 2023-01-02 15:06:15 | 2023-01-02 15:12:47 | 00:06:32 |  0,00 |
|     02    | 2023-01-02 21:18:36 | 2023-01-02 21:27:04 | 00:08:28 |  0,00 |
|     01    | 2023-01-02 21:59:45 | 2023-01-02 22:08:49 | 00:09:04 |  0,00 |
----------------------------------------------------------------------------
|                                           Total Cost: |     100,00 rubles |
----------------------------------------------------------------------------
