Tariff index: 11 
----------------------------------------------------------------------------
Report for phone number 71612352613:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     02    | 2023-01-02 01:03:10 | 2023-01-02 01:11:12 | 00:08:02 |  0,00 |
|     01    | 2023-01-02 02:07:13 | 2023-01-02 02:07:43 | 00:00:30 |  0,50 |
|     02    | 2023-01-02 03:49:03 | 2023-01-02 03:49:04 | 00:00:01 |  0,00 |
|     02    | 2023-01-02 05:04:32 | 2023-01-02 05:12:28 | 00:07:56 |  0,00 |
|     02    | 2023-01-02 07:09:39 | 2023-01-02 07:11:48 | 00:02:09 |  0,00 |
|     02    | 2023-01-02 08:29:02 | 2023-01-02 08:29:59 | 00:00:57 |  0,00 |
|     01    | 2023-01-02 11:38:49 | 2023-01-02 11:46:53 | 00:08:04 |  4,50 |
|     02    | 2023-01-02 12:01:43 | 2023-01-02 12:04:12 | 00:02:29 |  0,00 |
|     01    | 2023-01-02 12:38:22 | 2023-01-02 12:39:02 | 00:00:40 |  0,50 |
|     01    | 2023-01-02 13:39:38 | 2023-01-02 13:43:08 | 00:03:30 |  2,00 |
|     01    | 2023-01-02 15:54:31 | 2023-01-02 16:03:54 | 00:09:23 |  5,00 |
|     01    | 2023-01-02 16:39:39 | 2023-01-02 16:46:29 | 00:06:50 |  3,50 |
|     02    | 2023-01-02 18:49:18 | 2023-01-02 18:58:28 | 00:09:10 |  0,00 |
|     01    | 2023-01-02 18:51:57 | 2023-01-02 19:03:12 | 00:11:15 |  6,00 |
----------------------------------------------------------------------------
|                                           Total Cost: |     22,00 rubles |
----------------------------------------------------------------------------
