Tariff index: 03 
----------------------------------------------------------------------------
Report for phone number 71398574126:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     02    | 2023-01-02 00:17:34 | 2023-01-02 00:18:01 | 00:00:27 |  1,50 |
|     01    | 2023-01-02 02:47:39 | 2023-01-02 02:48:58 | 00:01:19 |  3,00 |
|     02    | 2023-01-02 04:18:59 | 2023-01-02 04:25:00 | 00:06:01 |  10,50 |
|     02    | 2023-01-02 04:56:15 | 2023-01-02 05:03:47 | 00:07:32 |  12,00 |
|     01    | 2023-01-02 05:22:37 | 2023-01-02 05:26:09 | 00:03:32 |  6,00 |
|     01    | 2023-01-02 06:11:57 | 2023-01-02 06:18:36 | 00:06:39 |  10,50 |
|     02    | 2023-01-02 06:15:15 | 2023-01-02 06:20:54 | 00:05:39 |  9,00 |
|     01    | 2023-01-02 11:01:49 | 2023-01-02 11:05:01 | 00:03:12 |  6,00 |
|     02    | 2023-01-02 12:21:34 | 2023-01-02 12:27:52 | 00:06:18 |  10,50 |
|     02    | 2023-01-02 14:50:37 | 2023-01-02 14:53:39 | 00:03:02 |  6,00 |
|     01    | 2023-01-02 15:57:16 | 2023-01-02 16:04:05 | 00:06:49 |  10,50 |
|     02    | 2023-01-02 16:53:00 | 2023-01-02 16:53:00 | 00:00:00 |  -0,00 |
|     02    | 2023-01-02 19:22:08 | 2023-01-02 19:29:32 | 00:07:24 |  12,00 |
|     01    | 2023-01-02 20:40:57 | 2023-01-02 20:50:18 | 00:09:21 |  15,00 |
|     02    | 2023-01-02 21:41:23 | 2023-01-02 21:50:40 | 00:09:17 |  15,00 |
----------------------------------------------------------------------------
|                                           Total Cost: |     127,50 rubles |
----------------------------------------------------------------------------
