Tariff index: 06 
----------------------------------------------------------------------------
Report for phone number 75264543161:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     01    | 2023-01-02 05:07:00 | 2023-01-02 05:14:50 | 00:07:50 |  0,00 |
|     01    | 2023-01-02 06:34:30 | 2023-01-02 06:41:01 | 00:06:31 |  0,00 |
|     02    | 2023-01-02 07:39:05 | 2023-01-02 07:41:09 | 00:02:04 |  0,00 |
|     02    | 2023-01-02 08:29:23 | 2023-01-02 08:29:55 | 00:00:32 |  0,00 |
|     01    | 2023-01-02 11:27:30 | 2023-01-02 11:33:11 | 00:05:41 |  0,00 |
|     02    | 2023-01-02 15:43:19 | 2023-01-02 15:54:22 | 00:11:03 |  0,00 |
|     02    | 2023-01-02 15:46:02 | 2023-01-02 15:50:36 | 00:04:34 |  0,00 |
|     02    | 2023-01-02 18:18:19 | 2023-01-02 18:20:29 | 00:02:10 |  0,00 |
|     01    | 2023-01-02 21:08:21 | 2023-01-02 21:09:24 | 00:01:03 |  0,00 |
|     01    | 2023-01-02 21:49:41 | 2023-01-02 21:56:29 | 00:06:48 |  0,00 |
----------------------------------------------------------------------------
|                                           Total Cost: |     100,00 rubles |
----------------------------------------------------------------------------
