Tariff index: 03 
----------------------------------------------------------------------------
Report for phone number 79658490689:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     02    | 2023-01-02 01:03:55 | 2023-01-02 01:09:19 | 00:05:24 |  9,00 |
|     01    | 2023-01-02 01:42:07 | 2023-01-02 01:46:51 | 00:04:44 |  7,50 |
|     02    | 2023-01-02 05:28:44 | 2023-01-02 05:36:01 | 00:07:17 |  12,00 |
|     01    | 2023-01-02 08:07:48 | 2023-01-02 08:11:53 | 00:04:05 |  7,50 |
|     01    | 2023-01-02 08:08:45 | 2023-01-02 08:09:15 | 00:00:30 |  1,50 |
|     01    | 2023-01-02 11:52:57 | 2023-01-02 11:54:13 | 00:01:16 |  3,00 |
|     01    | 2023-01-02 17:35:43 | 2023-01-02 17:41:34 | 00:05:51 |  9,00 |
|     02    | 2023-01-02 21:23:59 | 2023-01-02 21:27:13 | 00:03:14 |  6,00 |
|     01    | 2023-01-02 22:33:29 | 2023-01-02 22:40:02 | 00:06:33 |  10,50 |
|     02    | 2023-01-02 22:46:36 | 2023-01-02 22:50:39 | 00:04:03 |  7,50 |
|     01    | 2023-01-02 23:32:35 | 2023-01-02 23:36:47 | 00:04:12 |  7,50 |
----------------------------------------------------------------------------
|                                           Total Cost: |     81,00 rubles |
----------------------------------------------------------------------------
