Tariff index: 03 
----------------------------------------------------------------------------
Report for phone number 76862514925:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     01    | 2023-01-02 00:32:27 | 2023-01-02 00:38:04 | 00:05:37 |  9,00 |
|     01    | 2023-01-02 01:17:48 | 2023-01-02 01:23:28 | 00:05:40 |  9,00 |
|     02    | 2023-01-02 01:23:50 | 2023-01-02 01:34:58 | 00:11:08 |  18,00 |
|     01    | 2023-01-02 03:42:39 | 2023-01-02 03:46:25 | 00:03:46 |  6,00 |
|     01    | 2023-01-02 04:23:24 | 2023-01-02 04:25:08 | 00:01:44 |  3,00 |
|     02    | 2023-01-02 10:17:41 | 2023-01-02 10:22:01 | 00:04:20 |  7,50 |
|     02    | 2023-01-02 11:42:06 | 2023-01-02 11:46:16 | 00:04:10 |  7,50 |
|     01    | 2023-01-02 16:37:31 | 2023-01-02 16:48:02 | 00:10:31 |  16,50 |
|     01    | 2023-01-02 17:51:22 | 2023-01-02 17:52:23 | 00:01:01 |  3,00 |
|     01    | 2023-01-02 22:17:43 | 2023-01-02 22:29:21 | 00:11:38 |  18,00 |
----------------------------------------------------------------------------
|                                           Total Cost: |     97,50 rubles |
----------------------------------------------------------------------------
