Tariff index: 03 
----------------------------------------------------------------------------
Report for phone number 74203755359:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     01    | 2023-01-02 00:19:32 | 2023-01-02 00:24:59 | 00:05:27 |  9,00 |
|     02    | 2023-01-02 01:05:18 | 2023-01-02 01:16:15 | 00:10:57 |  16,50 |
|     02    | 2023-01-02 05:09:51 | 2023-01-02 05:15:24 | 00:05:33 |  9,00 |
|     01    | 2023-01-02 09:35:39 | 2023-01-02 09:45:19 | 00:09:40 |  15,00 |
|     02    | 2023-01-02 09:44:40 | 2023-01-02 09:50:03 | 00:05:23 |  9,00 |
|     02    | 2023-01-02 12:33:48 | 2023-01-02 12:36:55 | 00:03:07 |  6,00 |
|     01    | 2023-01-02 13:59:57 | 2023-01-02 14:01:32 | 00:01:35 |  3,00 |
|     01    | 2023-01-02 20:20:14 | 2023-01-02 20:30:32 | 00:10:18 |  16,50 |
|     02    | 2023-01-02 20:21:38 | 2023-01-02 20:29:03 | 00:07:25 |  12,00 |
|     02    | 2023-01-02 23:18:57 | 2023-01-02 23:26:27 | 00:07:30 |  12,00 |
|     01    | 2023-01-02 23:49:51 | 2023-01-02 23:53:35 | 00:03:44 |  6,00 |
|     01    | 2023-01-02 23:53:19 | 2023-01-02 23:59:08 | 00:05:49 |  9,00 |
----------------------------------------------------------------------------
|                                           Total Cost: |     123,00 rubles |
----------------------------------------------------------------------------
