Tariff index: 06 
----------------------------------------------------------------------------
Report for phone number 71364553758:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     02    | 2023-01-02 01:46:09 | 2023-01-02 01:46:25 | 00:00:16 |  0,00 |
|     01    | 2023-01-02 03:26:30 | 2023-01-02 03:33:40 | 00:07:10 |  0,00 |
|     01    | 2023-01-02 03:48:00 | 2023-01-02 03:52:17 | 00:04:17 |  0,00 |
|     01    | 2023-01-02 04:33:58 | 2023-01-02 04:39:11 | 00:05:13 |  0,00 |
|     02    | 2023-01-02 07:20:26 | 2023-01-02 07:23:30 | 00:03:04 |  0,00 |
|     02    | 2023-01-02 12:19:58 | 2023-01-02 12:23:43 | 00:03:45 |  0,00 |
|     01    | 2023-01-02 12:26:12 | 2023-01-02 12:36:46 | 00:10:34 |  0,00 |
|     01    | 2023-01-02 18:00:25 | 2023-01-02 18:08:56 | 00:08:31 |  0,00 |
|     01    | 2023-01-02 18:32:20 | 2023-01-02 18:43:22 | 00:11:02 |  0,00 |
|     01    | 2023-01-02 20:42:08 | 2023-01-02 20:44:35 | 00:02:27 |  0,00 |
|     01    | 2023-01-02 23:01:47 | 2023-01-02 23:09:32 | 00:07:45 |  0,00 |
|     01    | 2023-01-02 23:59:17 | 2023-01-02 00:09:09 | -23:-50:-8 |  0,00 |
----------------------------------------------------------------------------
|                                           Total Cost: |     100,00 rubles |
----------------------------------------------------------------------------
