Tariff index: 06 
----------------------------------------------------------------------------
Report for phone number 73543805236:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     02    | 2023-01-02 02:37:39 | 2023-01-02 02:46:39 | 00:09:00 |  0,00 |
|     02    | 2023-01-02 03:49:14 | 2023-01-02 03:53:09 | 00:03:55 |  0,00 |
|     01    | 2023-01-02 08:29:09 | 2023-01-02 08:37:13 | 00:08:04 |  0,00 |
|     01    | 2023-01-02 09:47:07 | 2023-01-02 09:57:23 | 00:10:16 |  0,00 |
|     01    | 2023-01-02 10:10:23 | 2023-01-02 10:21:16 | 00:10:53 |  0,00 |
|     02    | 2023-01-02 10:18:53 | 2023-01-02 10:25:27 | 00:06:34 |  0,00 |
|     02    | 2023-01-02 11:13:56 | 2023-01-02 11:25:12 | 00:11:16 |  0,00 |
|     01    | 2023-01-02 11:18:57 | 2023-01-02 11:22:33 | 00:03:36 |  0,00 |
|     01    | 2023-01-02 20:01:09 | 2023-01-02 20:11:46 | 00:10:37 |  0,00 |
|     02    | 2023-01-02 21:09:18 | 2023-01-02 21:18:56 | 00:09:38 |  0,00 |
----------------------------------------------------------------------------
|                                           Total Cost: |     100,00 rubles |
----------------------------------------------------------------------------
