Tariff index: 11 
----------------------------------------------------------------------------
Report for phone number 78080178334:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     02    | 2023-01-02 02:14:38 | 2023-01-02 02:25:38 | 00:11:00 |  0,00 |
|     01    | 2023-01-02 06:06:22 | 2023-01-02 06:17:20 | 00:10:58 |  5,50 |
|     02    | 2023-01-02 09:10:24 | 2023-01-02 09:18:09 | 00:07:45 |  0,00 |
|     01    | 2023-01-02 12:09:48 | 2023-01-02 12:17:27 | 00:07:39 |  4,00 |
|     02    | 2023-01-02 17:53:46 | 2023-01-02 17:54:08 | 00:00:22 |  0,00 |
|     01    | 2023-01-02 18:06:51 | 2023-01-02 18:07:02 | 00:00:11 |  0,50 |
|     02    | 2023-01-02 18:18:58 | 2023-01-02 18:28:40 | 00:09:42 |  0,00 |
|     02    | 2023-01-02 21:30:28 | 2023-01-02 21:41:03 | 00:10:35 |  0,00 |
|     01    | 2023-01-02 22:30:52 | 2023-01-02 22:42:06 | 00:11:14 |  6,00 |
----------------------------------------------------------------------------
|                                           Total Cost: |     16,00 rubles |
----------------------------------------------------------------------------
