Tariff index: 06 
----------------------------------------------------------------------------
Report for phone number 78995040329:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     01    | 2023-01-02 01:40:47 | 2023-01-02 01:50:26 | 00:09:39 |  0,00 |
|     02    | 2023-01-02 03:47:55 | 2023-01-02 03:52:44 | 00:04:49 |  0,00 |
|     01    | 2023-01-02 03:59:49 | 2023-01-02 04:03:43 | 00:03:54 |  0,00 |
|     02    | 2023-01-02 05:54:48 | 2023-01-02 06:02:21 | 00:07:33 |  0,00 |
|     02    | 2023-01-02 07:47:23 | 2023-01-02 07:56:57 | 00:09:34 |  0,00 |
|     01    | 2023-01-02 07:57:32 | 2023-01-02 08:02:16 | 00:04:44 |  0,00 |
|     02    | 2023-01-02 10:37:06 | 2023-01-02 10:38:53 | 00:01:47 |  0,00 |
|     02    | 2023-01-02 13:21:26 | 2023-01-02 13:29:12 | 00:07:46 |  0,00 |
|     02    | 2023-01-02 14:09:26 | 2023-01-02 14:13:27 | 00:04:01 |  0,00 |
|     02    | 2023-01-02 14:29:57 | 2023-01-02 14:30:12 | 00:00:15 |  0,00 |
|     01    | 2023-01-02 21:00:06 | 2023-01-02 21:07:42 | 00:07:36 |  0,00 |
|     01    | 2023-01-02 21:08:04 | 2023-01-02 21:17:25 | 00:09:21 |  0,00 |
|     01    | 2023-01-02 22:49:05 | 2023-01-02 22:49:21 | 00:00:16 |  0,00 |
|     02    | 2023-01-02 23:26:43 | 2023-01-02 23:29:54 | 00:03:11 |  0,00 |
----------------------------------------------------------------------------
|                                           Total Cost: |     100,00 rubles |
----------------------------------------------------------------------------
