Tariff index: 11 
----------------------------------------------------------------------------
Report for phone number 71309728330:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     01    | 2023-01-02 01:02:03 | 2023-01-02 01:04:07 | 00:02:04 |  1,50 |
|     01    | 2023-01-02 01:59:35 | 2023-01-02 02:10:21 | 00:10:46 |  5,50 |
|     01    | 2023-01-02 03:43:03 | 2023-01-02 03:48:54 | 00:05:51 |  3,00 |
|     02    | 2023-01-02 05:55:24 | 2023-01-02 05:58:30 | 00:03:06 |  0,00 |
|     01    | 2023-01-02 08:35:49 | 2023-01-02 08:36:57 | 00:01:08 |  1,00 |
|     02    | 2023-01-02 09:29:52 | 2023-01-02 09:32:26 | 00:02:34 |  0,00 |
|     01    | 2023-01-02 09:52:07 | 2023-01-02 09:54:04 | 00:01:57 |  1,00 |
|     02    | 2023-01-02 11:49:21 | 2023-01-02 11:52:12 | 00:02:51 |  0,00 |
|     02    | 2023-01-02 13:42:15 | 2023-01-02 13:49:44 | 00:07:29 |  0,00 |
|     02    | 2023-01-02 14:05:41 | 2023-01-02 14:17:02 | 00:11:21 |  0,00 |
|     01    | 2023-01-02 16:55:30 | 2023-01-02 16:57:09 | 00:01:39 |  1,00 |
|     01    | 2023-01-02 17:26:59 | 2023-01-02 17:35:52 | 00:08:53 |  4,50 |
----------------------------------------------------------------------------
|                                           Total Cost: |     17,50 rubles |
----------------------------------------------------------------------------
