Tariff index: 06 
----------------------------------------------------------------------------
Report for phone number 74611065001:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     02    | 2023-01-02 00:00:39 | 2023-01-02 00:12:04 | 00:11:25 |  0,00 |
|     01    | 2023-01-02 01:32:10 | 2023-01-02 01:40:15 | 00:08:05 |  0,00 |
|     02    | 2023-01-02 02:12:58 | 2023-01-02 02:18:13 | 00:05:15 |  0,00 |
|     02    | 2023-01-02 03:56:59 | 2023-01-02 04:06:54 | 00:09:55 |  0,00 |
|     02    | 2023-01-02 06:00:23 | 2023-01-02 06:03:12 | 00:02:49 |  0,00 |
|     02    | 2023-01-02 08:40:23 | 2023-01-02 08:43:55 | 00:03:32 |  0,00 |
|     02    | 2023-01-02 09:26:33 | 2023-01-02 09:35:20 | 00:08:47 |  0,00 |
|     02    | 2023-01-02 10:13:21 | 2023-01-02 10:15:41 | 00:02:20 |  0,00 |
|     02    | 2023-01-02 10:29:30 | 2023-01-02 10:38:47 | 00:09:17 |  0,00 |
|     01    | 2023-01-02 14:51:38 | 2023-01-02 15:03:02 | 00:11:24 |  0,00 |
|     02    | 2023-01-02 15:40:55 | 2023-01-02 15:50:44 | 00:09:49 |  0,00 |
|     02    | 2023-01-02 18:02:06 | 2023-01-02 18:04:46 | 00:02:40 |  0,00 |
----------------------------------------------------------------------------
|                                           Total Cost: |     100,00 rubles |
----------------------------------------------------------------------------
