Tariff index: 06 
----------------------------------------------------------------------------
Report for phone number 75059337127:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     01    | 2023-01-02 00:03:46 | 2023-01-02 00:14:01 | 00:10:15 |  0,00 |
|     01    | 2023-01-02 04:12:10 | 2023-01-02 04:18:49 | 00:06:39 |  0,00 |
|     01    | 2023-01-02 05:08:26 | 2023-01-02 05:18:36 | 00:10:10 |  0,00 |
|     01    | 2023-01-02 07:26:03 | 2023-01-02 07:36:09 | 00:10:06 |  0,00 |
|     02    | 2023-01-02 09:25:08 | 2023-01-02 09:32:10 | 00:07:02 |  0,00 |
|     01    | 2023-01-02 14:20:35 | 2023-01-02 14:24:39 | 00:04:04 |  0,00 |
|     02    | 2023-01-02 17:44:08 | 2023-01-02 17:44:52 | 00:00:44 |  0,00 |
|     02    | 2023-01-02 22:23:38 | 2023-01-02 22:24:15 | 00:00:37 |  0,00 |
|     02    | 2023-01-02 23:07:15 | 2023-01-02 23:17:47 | 00:10:32 |  0,00 |
|     02    | 2023-01-02 23:56:13 | 2023-01-02 00:03:53 | -23:-52:-20 |  0,00 |
----------------------------------------------------------------------------
|                                           Total Cost: |     100,00 rubles |
----------------------------------------------------------------------------
