Tariff index: 03 
----------------------------------------------------------------------------
Report for phone number 71691810086:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     01    | 2023-01-02 02:34:56 | 2023-01-02 02:42:13 | 00:07:17 |  12,00 |
|     01    | 2023-01-02 02:58:50 | 2023-01-02 03:07:21 | 00:08:31 |  13,50 |
|     01    | 2023-01-02 03:55:15 | 2023-01-02 03:58:50 | 00:03:35 |  6,00 |
|     02    | 2023-01-02 06:20:24 | 2023-01-02 06:28:17 | 00:07:53 |  12,00 |
|     01    | 2023-01-02 07:11:49 | 2023-01-02 07:21:53 | 00:10:04 |  16,50 |
|     01    | 2023-01-02 17:54:51 | 2023-01-02 17:59:33 | 00:04:42 |  7,50 |
|     02    | 2023-01-02 18:09:34 | 2023-01-02 18:19:49 | 00:10:15 |  16,50 |
|     02    | 2023-01-02 20:47:27 | 2023-01-02 20:50:56 | 00:03:29 |  6,00 |
|     01    | 2023-01-02 21:09:22 | 2023-01-02 21:20:37 | 00:11:15 |  18,00 |
|     02    | 2023-01-02 22:26:56 | 2023-01-02 22:32:20 | 00:05:24 |  9,00 |
----------------------------------------------------------------------------
|                                           Total Cost: |     117,00 rubles |
----------------------------------------------------------------------------
