Tariff index: 11 
----------------------------------------------------------------------------
Report for phone number 79956762666:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     02    | 2023-01-02 00:26:48 | 2023-01-02 00:27:14 | 00:00:26 |  0,00 |
|     01    | 2023-01-02 02:05:33 | 2023-01-02 02:16:58 | 00:11:25 |  6,00 |
|     02    | 2023-01-02 05:20:29 | 2023-01-02 05:24:07 | 00:03:38 |  0,00 |
|     02    | 2023-01-02 08:19:02 | 2023-01-02 08:22:03 | 00:03:01 |  0,00 |
|     02    | 2023-01-02 08:43:37 | 2023-01-02 08:47:16 | 00:03:39 |  0,00 |
|     01    | 2023-01-02 10:43:06 | 2023-01-02 10:54:53 | 00:11:47 |  6,00 |
|     02    | 2023-01-02 15:00:29 | 2023-01-02 15:02:02 | 00:01:33 |  0,00 |
|     01    | 2023-01-02 16:15:57 | 2023-01-02 16:26:13 | 00:10:16 |  5,50 |
|     01    | 2023-01-02 16:33:57 | 2023-01-02 16:39:38 | 00:05:41 |  3,00 |
|     02    | 2023-01-02 16:48:35 | 2023-01-02 16:52:30 | 00:03:55 |  0,00 |
----------------------------------------------------------------------------
|                                           Total Cost: |     20,50 rubles |
----------------------------------------------------------------------------
