Tariff index: 11 
----------------------------------------------------------------------------
Report for phone number 78635419430:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     01    | 2023-01-02 00:13:54 | 2023-01-02 00:15:11 | 00:01:17 |  1,00 |
|     02    | 2023-01-02 00:31:15 | 2023-01-02 00:32:00 | 00:00:45 |  0,00 |
|     02    | 2023-01-02 01:02:01 | 2023-01-02 01:04:10 | 00:02:09 |  0,00 |
|     02    | 2023-01-02 01:17:43 | 2023-01-02 01:28:11 | 00:10:28 |  0,00 |
|     01    | 2023-01-02 01:29:55 | 2023-01-02 01:30:43 | 00:00:48 |  0,50 |
|     02    | 2023-01-02 01:58:44 | 2023-01-02 02:06:49 | 00:08:05 |  0,00 |
|     01    | 2023-01-02 02:23:10 | 2023-01-02 02:23:54 | 00:00:44 |  0,50 |
|     02    | 2023-01-02 07:16:15 | 2023-01-02 07:23:14 | 00:06:59 |  0,00 |
|     01    | 2023-01-02 09:27:51 | 2023-01-02 09:38:16 | 00:10:25 |  5,50 |
|     02    | 2023-01-02 12:58:48 | 2023-01-02 13:10:21 | 00:11:33 |  0,00 |
|     01    | 2023-01-02 19:14:15 | 2023-01-02 19:15:42 | 00:01:27 |  1,00 |
|     01    | 2023-01-02 23:22:55 | 2023-01-02 23:26:20 | 00:03:25 |  2,00 |
|     01    | 2023-01-02 23:52:01 | 2023-01-02 00:01:06 | -23:-50:-55 |  -715,00 |
----------------------------------------------------------------------------
|                                           Total Cost: |     -704,50 rubles |
----------------------------------------------------------------------------
