Tariff index: 03 
----------------------------------------------------------------------------
Report for phone number 73690041419:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     01    | 2023-01-02 00:54:09 | 2023-01-02 01:04:40 | 00:10:31 |  16,50 |
|     02    | 2023-01-02 06:57:41 | 2023-01-02 06:59:45 | 00:02:04 |  4,50 |
|     02    | 2023-01-02 09:15:59 | 2023-01-02 09:27:29 | 00:11:30 |  18,00 |
|     01    | 2023-01-02 12:15:04 | 2023-01-02 12:16:15 | 00:01:11 |  3,00 |
|     02    | 2023-01-02 13:01:36 | 2023-01-02 13:12:12 | 00:10:36 |  16,50 |
|     02    | 2023-01-02 16:29:25 | 2023-01-02 16:38:00 | 00:08:35 |  13,50 |
|     01    | 2023-01-02 20:29:50 | 2023-01-02 20:34:03 | 00:04:13 |  7,50 |
|     02    | 2023-01-02 20:50:47 | 2023-01-02 20:52:15 | 00:01:28 |  3,00 |
|     02    | 2023-01-02 23:32:12 | 2023-01-02 23:38:05 | 00:05:53 |  9,00 |
----------------------------------------------------------------------------
|                                           Total Cost: |     91,50 rubles |
----------------------------------------------------------------------------
