Tariff index: 03 
----------------------------------------------------------------------------
Report for phone number 70964112275:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     01    | 2023-01-02 02:32:28 | 2023-01-02 02:33:54 | 00:01:26 |  3,00 |
|     01    | 2023-01-02 05:29:01 | 2023-01-02 05:35:27 | 00:06:26 |  10,50 |
|     01    | 2023-01-02 07:36:35 | 2023-01-02 07:43:46 | 00:07:11 |  12,00 |
|     01    | 2023-01-02 09:06:06 | 2023-01-02 09:10:32 | 00:04:26 |  7,50 |
|     02    | 2023-01-02 10:18:54 | 2023-01-02 10:25:37 | 00:06:43 |  10,50 |
|     01    | 2023-01-02 10:59:07 | 2023-01-02 11:05:06 | 00:05:59 |  9,00 |
|     02    | 2023-01-02 12:15:12 | 2023-01-02 12:17:28 | 00:02:16 |  4,50 |
|     02    | 2023-01-02 14:21:09 | 2023-01-02 14:24:52 | 00:03:43 |  6,00 |
|     01    | 2023-01-02 16:21:12 | 2023-01-02 16:26:23 | 00:05:11 |  9,00 |
|     02    | 2023-01-02 17:30:22 | 2023-01-02 17:40:40 | 00:10:18 |  16,50 |
|     01    | 2023-01-02 18:56:47 | 2023-01-02 19:01:20 | 00:04:33 |  7,50 |
|     02    | 2023-01-02 19:24:34 | 2023-01-02 19:35:47 | 00:11:13 |  18,00 |
|     02    | 2023-01-02 21:54:44 | 2023-01-02 22:02:02 | 00:07:18 |  12,00 |
|     01    | 2023-01-02 22:10:09 | 2023-01-02 22:11:34 | 00:01:25 |  3,00 |
|     02    | 2023-01-02 23:05:57 | 2023-01-02 23:12:53 | 00:06:56 |  10,50 |
----------------------------------------------------------------------------
|                                           Total Cost: |     139,50 rubles |
----------------------------------------------------------------------------
