Tariff index: 06 
----------------------------------------------------------------------------
Report for phone number 75493569056:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     02    | 2023-01-02 00:31:22 | 2023-01-02 00:32:09 | 00:00:47 |  0,00 |
|     01    | 2023-01-02 00:42:47 | 2023-01-02 00:51:17 | 00:08:30 |  0,00 |
|     02    | 2023-01-02 04:30:39 | 2023-01-02 04:40:30 | 00:09:51 |  0,00 |
|     01    | 2023-01-02 05:28:42 | 2023-01-02 05:37:56 | 00:09:14 |  0,00 |
|     01    | 2023-01-02 07:06:42 | 2023-01-02 07:08:23 | 00:01:41 |  0,00 |
|     02    | 2023-01-02 07:47:36 | 2023-01-02 07:52:22 | 00:04:46 |  0,00 |
|     01    | 2023-01-02 09:37:24 | 2023-01-02 09:43:39 | 00:06:15 |  0,00 |
|     02    | 2023-01-02 11:33:59 | 2023-01-02 11:35:44 | 00:01:45 |  0,00 |
|     02    | 2023-01-02 13:09:28 | 2023-01-02 13:11:35 | 00:02:07 |  0,00 |
|     02    | 2023-01-02 13:51:01 | 2023-01-02 13:56:31 | 00:05:30 |  0,00 |
|     01    | 2023-01-02 20:19:56 | 2023-01-02 20:24:36 | 00:04:40 |  0,00 |
|     02    | 2023-01-02 21:50:17 | 2023-01-02 21:52:17 | 00:02:00 |  0,00 |
----------------------------------------------------------------------------
|                                           Total Cost: |     100,00 rubles |
----------------------------------------------------------------------------
