Tariff index: 06 
----------------------------------------------------------------------------
Report for phone number 75945832668:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     02    | 2023-01-02 03:20:41 | 2023-01-02 03:24:42 | 00:04:01 |  0,00 |
|     02    | 2023-01-02 08:20:23 | 2023-01-02 08:30:22 | 00:09:59 |  0,00 |
|     02    | 2023-01-02 10:55:10 | 2023-01-02 10:59:22 | 00:04:12 |  0,00 |
|     02    | 2023-01-02 13:41:20 | 2023-01-02 13:45:36 | 00:04:16 |  0,00 |
|     02    | 2023-01-02 14:47:27 | 2023-01-02 14:50:22 | 00:02:55 |  0,00 |
|     02    | 2023-01-02 15:29:30 | 2023-01-02 15:30:05 | 00:00:35 |  0,00 |
|     01    | 2023-01-02 16:21:49 | 2023-01-02 16:27:56 | 00:06:07 |  0,00 |
|     02    | 2023-01-02 18:25:24 | 2023-01-02 18:35:39 | 00:10:15 |  0,00 |
|     01    | 2023-01-02 21:21:49 | 2023-01-02 21:29:06 | 00:07:17 |  0,00 |
|     02    | 2023-01-02 21:45:43 | 2023-01-02 21:53:24 | 00:07:41 |  0,00 |
----------------------------------------------------------------------------
|                                           Total Cost: |     100,00 rubles |
----------------------------------------------------------------------------
