Tariff index: 11 
----------------------------------------------------------------------------
Report for phone number 73652539600:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     02    | 2023-01-02 03:29:00 | 2023-01-02 03:31:38 | 00:02:38 |  0,00 |
|     01    | 2023-01-02 07:33:26 | 2023-01-02 07:40:01 | 00:06:35 |  3,50 |
|     01    | 2023-01-02 07:51:57 | 2023-01-02 08:01:46 | 00:09:49 |  5,00 |
|     02    | 2023-01-02 08:24:02 | 2023-01-02 08:30:47 | 00:06:45 |  0,00 |
|     01    | 2023-01-02 12:14:48 | 2023-01-02 12:23:29 | 00:08:41 |  4,50 |
|     01    | 2023-01-02 14:12:48 | 2023-01-02 14:24:18 | 00:11:30 |  6,00 |
|     01    | 2023-01-02 15:23:49 | 2023-01-02 15:33:02 | 00:09:13 |  5,00 |
|     02    | 2023-01-02 15:51:45 | 2023-01-02 15:57:35 | 00:05:50 |  0,00 |
|     01    | 2023-01-02 22:19:38 | 2023-01-02 22:20:46 | 00:01:08 |  1,00 |
|     01    | 2023-01-02 23:05:15 | 2023-01-02 23:15:43 | 00:10:28 |  5,50 |
|     01    | 2023-01-02 23:53:13 | 2023-01-02 00:02:42 | -23:-50:-31 |  -715,00 |
----------------------------------------------------------------------------
|                                           Total Cost: |     -684,50 rubles |
----------------------------------------------------------------------------
