Tariff index: 06 
----------------------------------------------------------------------------
Report for phone number 75200007719:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     01    | 2023-01-02 02:17:11 | 2023-01-02 02:23:24 | 00:06:13 |  0,00 |
|     01    | 2023-01-02 03:47:07 | 2023-01-02 03:55:15 | 00:08:08 |  0,00 |
|     01    | 2023-01-02 07:24:28 | 2023-01-02 07:26:50 | 00:02:22 |  0,00 |
|     01    | 2023-01-02 07:33:51 | 2023-01-02 07:42:21 | 00:08:30 |  0,00 |
|     02    | 2023-01-02 08:08:54 | 2023-01-02 08:19:09 | 00:10:15 |  0,00 |
|     02    | 2023-01-02 09:01:44 | 2023-01-02 09:02:22 | 00:00:38 |  0,00 |
|     01    | 2023-01-02 09:39:02 | 2023-01-02 09:44:01 | 00:04:59 |  0,00 |
|     02    | 2023-01-02 13:31:30 | 2023-01-02 13:42:27 | 00:10:57 |  0,00 |
|     01    | 2023-01-02 19:33:02 | 2023-01-02 19:37:16 | 00:04:14 |  0,00 |
|     01    | 2023-01-02 20:13:20 | 2023-01-02 20:13:42 | 00:00:22 |  0,00 |
|     01    | 2023-01-02 20:28:29 | 2023-01-02 20:29:56 | 00:01:27 |  0,00 |
|     02    | 2023-01-02 21:13:34 | 2023-01-02 21:19:40 | 00:06:06 |  0,00 |
|     01    | 2023-01-02 23:43:13 | 2023-01-02 23:45:20 | 00:02:07 |  0,00 |
|     02    | 2023-01-02 23:45:14 | 2023-01-02 23:48:42 | 00:03:28 |  0,00 |
----------------------------------------------------------------------------
|                                           Total Cost: |     100,00 rubles |
----------------------------------------------------------------------------
