Tariff index: 11 
----------------------------------------------------------------------------
Report for phone number 72805670724:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     02    | 2023-01-02 03:46:37 | 2023-01-02 03:57:31 | 00:10:54 |  0,00 |
|     02    | 2023-01-02 03:49:51 | 2023-01-02 03:51:14 | 00:01:23 |  0,00 |
|     02    | 2023-01-02 04:01:18 | 2023-01-02 04:11:58 | 00:10:40 |  0,00 |
|     02    | 2023-01-02 07:25:06 | 2023-01-02 07:33:43 | 00:08:37 |  0,00 |
|     02    | 2023-01-02 08:39:41 | 2023-01-02 08:48:24 | 00:08:43 |  0,00 |
|     02    | 2023-01-02 10:21:48 | 2023-01-02 10:31:50 | 00:10:02 |  0,00 |
|     02    | 2023-01-02 11:20:38 | 2023-01-02 11:25:02 | 00:04:24 |  0,00 |
|     01    | 2023-01-02 11:28:03 | 2023-01-02 11:38:00 | 00:09:57 |  5,00 |
|     01    | 2023-01-02 13:14:17 | 2023-01-02 13:17:34 | 00:03:17 |  2,00 |
|     02    | 2023-01-02 17:25:22 | 2023-01-02 17:34:56 | 00:09:34 |  0,00 |
|     02    | 2023-01-02 18:51:52 | 2023-01-02 18:52:07 | 00:00:15 |  0,00 |
|     01    | 2023-01-02 21:44:37 | 2023-01-02 21:56:24 | 00:11:47 |  6,00 |
----------------------------------------------------------------------------
|                                           Total Cost: |     13,00 rubles |
----------------------------------------------------------------------------
