Tariff index: 06 
----------------------------------------------------------------------------
Report for phone number 71747641686:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     01    | 2023-01-02 01:17:27 | 2023-01-02 01:22:07 | 00:04:40 |  0,00 |
|     02    | 2023-01-02 01:56:36 | 2023-01-02 02:02:41 | 00:06:05 |  0,00 |
|     01    | 2023-01-02 07:36:12 | 2023-01-02 07:43:39 | 00:07:27 |  0,00 |
|     01    | 2023-01-02 11:53:52 | 2023-01-02 11:56:01 | 00:02:09 |  0,00 |
|     01    | 2023-01-02 11:57:55 | 2023-01-02 12:08:26 | 00:10:31 |  0,00 |
|     02    | 2023-01-02 13:44:19 | 2023-01-02 13:54:26 | 00:10:07 |  0,00 |
|     02    | 2023-01-02 14:28:19 | 2023-01-02 14:30:26 | 00:02:07 |  0,00 |
|     02    | 2023-01-02 16:46:18 | 2023-01-02 16:52:28 | 00:06:10 |  0,00 |
|     02    | 2023-01-02 16:57:14 | 2023-01-02 17:02:21 | 00:05:07 |  0,00 |
|     02    | 2023-01-02 19:35:57 | 2023-01-02 19:40:37 | 00:04:40 |  0,00 |
|     02    | 2023-01-02 19:53:09 | 2023-01-02 19:53:49 | 00:00:40 |  0,00 |
|     02    | 2023-01-02 22:34:29 | 2023-01-02 22:44:27 | 00:09:58 |  0,00 |
|     01    | 2023-01-02 22:56:49 | 2023-01-02 23:04:22 | 00:07:33 |  0,00 |
|     01    | 2023-01-02 23:23:18 | 2023-01-02 23:23:57 | 00:00:39 |  0,00 |
|     01    | 2023-01-02 23:31:09 | 2023-01-02 23:43:07 | 00:11:58 |  0,00 |
----------------------------------------------------------------------------
|                                           Total Cost: |     100,00 rubles |
----------------------------------------------------------------------------
