Tariff index: 11 
----------------------------------------------------------------------------
Report for phone number 79967339380:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     01    | 2023-01-02 03:53:34 | 2023-01-02 03:57:41 | 00:04:07 |  2,50 |
|     02    | 2023-01-02 06:17:25 | 2023-01-02 06:28:32 | 00:11:07 |  0,00 |
|     02    | 2023-01-02 06:57:13 | 2023-01-02 07:00:33 | 00:03:20 |  0,00 |
|     01    | 2023-01-02 07:21:09 | 2023-01-02 07:31:49 | 00:10:40 |  5,50 |
|     01    | 2023-01-02 11:09:29 | 2023-01-02 11:11:56 | 00:02:27 |  1,50 |
|     02    | 2023-01-02 11:18:57 | 2023-01-02 11:28:51 | 00:09:54 |  0,00 |
|     02    | 2023-01-02 11:47:51 | 2023-01-02 11:56:20 | 00:08:29 |  0,00 |
|     02    | 2023-01-02 14:35:41 | 2023-01-02 14:47:38 | 00:11:57 |  0,00 |
|     02    | 2023-01-02 16:03:17 | 2023-01-02 16:04:26 | 00:01:09 |  0,00 |
|     02    | 2023-01-02 22:16:54 | 2023-01-02 22:23:49 | 00:06:55 |  0,00 |
----------------------------------------------------------------------------
|                                           Total Cost: |     9,50 rubles |
----------------------------------------------------------------------------
