Tariff index: 06 
----------------------------------------------------------------------------
Report for phone number 70897258846:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     02    | 2023-01-02 00:26:31 | 2023-01-02 00:28:19 | 00:01:48 |  0,00 |
|     02    | 2023-01-02 00:26:52 | 2023-01-02 00:35:19 | 00:08:27 |  0,00 |
|     01    | 2023-01-02 03:48:15 | 2023-01-02 03:56:32 | 00:08:17 |  0,00 |
|     02    | 2023-01-02 07:38:53 | 2023-01-02 07:49:47 | 00:10:54 |  0,00 |
|     02    | 2023-01-02 07:53:53 | 2023-01-02 08:04:01 | 00:10:08 |  0,00 |
|     02    | 2023-01-02 13:50:32 | 2023-01-02 13:57:04 | 00:06:32 |  0,00 |
|     01    | 2023-01-02 14:19:09 | 2023-01-02 14:20:30 | 00:01:21 |  0,00 |
|     01    | 2023-01-02 17:03:38 | 2023-01-02 17:08:05 | 00:04:27 |  0,00 |
|     01    | 2023-01-02 18:11:29 | 2023-01-02 18:20:28 | 00:08:59 |  0,00 |
|     02    | 2023-01-02 18:11:33 | 2023-01-02 18:18:31 | 00:06:58 |  0,00 |
|     02    | 2023-01-02 23:21:33 | 2023-01-02 23:28:36 | 00:07:03 |  0,00 |
----------------------------------------------------------------------------
|                                           Total Cost: |     100,00 rubles |
----------------------------------------------------------------------------
