Tariff index: 06 
----------------------------------------------------------------------------
Report for phone number 78886732980:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     02    | 2023-01-02 00:24:03 | 2023-01-02 00:31:28 | 00:07:25 |  0,00 |
|     01    | 2023-01-02 01:56:06 | 2023-01-02 02:07:39 | 00:11:33 |  0,00 |
|     02    | 2023-01-02 06:52:18 | 2023-01-02 06:54:56 | 00:02:38 |  0,00 |
|     02    | 2023-01-02 07:21:29 | 2023-01-02 07:21:33 | 00:00:04 |  0,00 |
|     02    | 2023-01-02 07:26:53 | 2023-01-02 07:37:39 | 00:10:46 |  0,00 |
|     02    | 2023-01-02 08:04:43 | 2023-01-02 08:09:04 | 00:04:21 |  0,00 |
|     01    | 2023-01-02 10:06:48 | 2023-01-02 10:14:22 | 00:07:34 |  0,00 |
|     02    | 2023-01-02 10:13:34 | 2023-01-02 10:14:55 | 00:01:21 |  0,00 |
|     01    | 2023-01-02 12:26:30 | 2023-01-02 12:37:58 | 00:11:28 |  0,00 |
|     01    | 2023-01-02 13:12:52 | 2023-01-02 13:15:46 | 00:02:54 |  0,00 |
|     02    | 2023-01-02 21:13:38 | 2023-01-02 21:25:07 | 00:11:29 |  0,00 |
----------------------------------------------------------------------------
|                                           Total Cost: |     100,00 rubles |
----------------------------------------------------------------------------
