Tariff index: 06 
----------------------------------------------------------------------------
Report for phone number 73034493268:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     01    | 2023-01-02 03:42:40 | 2023-01-02 03:47:23 | 00:04:43 |  0,00 |
|     01    | 2023-01-02 03:51:12 | 2023-01-02 04:01:40 | 00:10:28 |  0,00 |
|     01    | 2023-01-02 05:52:13 | 2023-01-02 06:00:18 | 00:08:05 |  0,00 |
|     01    | 2023-01-02 06:27:54 | 2023-01-02 06:30:03 | 00:02:09 |  0,00 |
|     01    | 2023-01-02 13:13:43 | 2023-01-02 13:24:19 | 00:10:36 |  0,00 |
|     02    | 2023-01-02 16:57:56 | 2023-01-02 16:58:33 | 00:00:37 |  0,00 |
|     02    | 2023-01-02 17:58:09 | 2023-01-02 18:09:49 | 00:11:40 |  0,00 |
|     01    | 2023-01-02 21:38:59 | 2023-01-02 21:48:54 | 00:09:55 |  0,00 |
|     02    | 2023-01-02 22:25:14 | 2023-01-02 22:29:20 | 00:04:06 |  0,00 |
|     01    | 2023-01-02 22:43:20 | 2023-01-02 22:52:28 | 00:09:08 |  0,00 |
----------------------------------------------------------------------------
|                                           Total Cost: |     100,00 rubles |
----------------------------------------------------------------------------
