Tariff index: 11 
----------------------------------------------------------------------------
Report for phone number 79908293033:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     02    | 2023-01-02 03:03:38 | 2023-01-02 03:07:29 | 00:03:51 |  0,00 |
|     02    | 2023-01-02 03:56:56 | 2023-01-02 03:58:17 | 00:01:21 |  0,00 |
|     02    | 2023-01-02 04:00:43 | 2023-01-02 04:05:25 | 00:04:42 |  0,00 |
|     02    | 2023-01-02 09:12:36 | 2023-01-02 09:19:24 | 00:06:48 |  0,00 |
|     01    | 2023-01-02 10:59:45 | 2023-01-02 11:03:00 | 00:03:15 |  2,00 |
|     01    | 2023-01-02 12:27:22 | 2023-01-02 12:35:26 | 00:08:04 |  4,50 |
|     01    | 2023-01-02 14:43:40 | 2023-01-02 14:49:50 | 00:06:10 |  3,50 |
|     01    | 2023-01-02 15:51:34 | 2023-01-02 15:52:15 | 00:00:41 |  0,50 |
|     02    | 2023-01-02 17:40:57 | 2023-01-02 17:50:56 | 00:09:59 |  0,00 |
|     01    | 2023-01-02 17:50:44 | 2023-01-02 17:54:24 | 00:03:40 |  2,00 |
|     02    | 2023-01-02 19:05:33 | 2023-01-02 19:10:05 | 00:04:32 |  0,00 |
|     01    | 2023-01-02 20:13:43 | 2023-01-02 20:21:38 | 00:07:55 |  4,00 |
----------------------------------------------------------------------------
|                                           Total Cost: |     16,50 rubles |
----------------------------------------------------------------------------
