Tariff index: 11 
----------------------------------------------------------------------------
Report for phone number 79918341578:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     02    | 2023-01-02 00:19:06 | 2023-01-02 00:27:55 | 00:08:49 |  0,00 |
|     02    | 2023-01-02 02:27:49 | 2023-01-02 02:32:02 | 00:04:13 |  0,00 |
|     02    | 2023-01-02 07:50:02 | 2023-01-02 07:50:23 | 00:00:21 |  0,00 |
|     02    | 2023-01-02 07:50:10 | 2023-01-02 07:55:28 | 00:05:18 |  0,00 |
|     01    | 2023-01-02 08:03:39 | 2023-01-02 08:06:05 | 00:02:26 |  1,50 |
|     01    | 2023-01-02 08:41:28 | 2023-01-02 08:51:17 | 00:09:49 |  5,00 |
|     02    | 2023-01-02 11:42:27 | 2023-01-02 11:50:54 | 00:08:27 |  0,00 |
|     01    | 2023-01-02 14:16:34 | 2023-01-02 14:17:32 | 00:00:58 |  0,50 |
|     01    | 2023-01-02 14:50:05 | 2023-01-02 14:55:34 | 00:05:29 |  3,00 |
----------------------------------------------------------------------------
|                                           Total Cost: |     10,00 rubles |
----------------------------------------------------------------------------
