Tariff index: 11 
----------------------------------------------------------------------------
Report for phone number 71655632857:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     01    | 2023-01-02 02:01:41 | 2023-01-02 02:06:38 | 00:04:57 |  2,50 |
|     01    | 2023-01-02 04:37:30 | 2023-01-02 04:39:16 | 00:01:46 |  1,00 |
|     01    | 2023-01-02 09:24:26 | 2023-01-02 09:25:22 | 00:00:56 |  0,50 |
|     01    | 2023-01-02 10:12:45 | 2023-01-02 10:17:01 | 00:04:16 |  2,50 |
|     02    | 2023-01-02 11:39:31 | 2023-01-02 11:47:44 | 00:08:13 |  0,00 |
|     02    | 2023-01-02 14:41:48 | 2023-01-02 14:43:52 | 00:02:04 |  0,00 |
|     01    | 2023-01-02 17:05:59 | 2023-01-02 17:11:55 | 00:05:56 |  3,00 |
|     02    | 2023-01-02 17:45:21 | 2023-01-02 17:49:52 | 00:04:31 |  0,00 |
|     01    | 2023-01-02 18:44:57 | 2023-01-02 18:48:49 | 00:03:52 |  2,00 |
|     01    | 2023-01-02 20:34:12 | 2023-01-02 20:36:32 | 00:02:20 |  1,50 |
----------------------------------------------------------------------------
|                                           Total Cost: |     13,00 rubles |
----------------------------------------------------------------------------
