Tariff index: 03 
----------------------------------------------------------------------------
Report for phone number 78643885199:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     01    | 2023-01-02 00:36:26 | 2023-01-02 00:45:45 | 00:09:19 |  15,00 |
|     02    | 2023-01-02 00:46:30 | 2023-01-02 00:51:52 | 00:05:22 |  9,00 |
|     02    | 2023-01-02 00:52:36 | 2023-01-02 00:58:00 | 00:05:24 |  9,00 |
|     01    | 2023-01-02 01:21:15 | 2023-01-02 01:28:59 | 00:07:44 |  12,00 |
|     02    | 2023-01-02 01:37:07 | 2023-01-02 01:38:13 | 00:01:06 |  3,00 |
|     01    | 2023-01-02 02:51:23 | 2023-01-02 02:54:26 | 00:03:03 |  6,00 |
|     02    | 2023-01-02 07:09:59 | 2023-01-02 07:15:50 | 00:05:51 |  9,00 |
|     01    | 2023-01-02 09:23:30 | 2023-01-02 09:28:41 | 00:05:11 |  9,00 |
|     01    | 2023-01-02 11:37:24 | 2023-01-02 11:42:34 | 00:05:10 |  9,00 |
|     02    | 2023-01-02 16:27:00 | 2023-01-02 16:35:09 | 00:08:09 |  13,50 |
|     02    | 2023-01-02 17:06:48 | 2023-01-02 17:12:17 | 00:05:29 |  9,00 |
|     02    | 2023-01-02 17:15:25 | 2023-01-02 17:20:58 | 00:05:33 |  9,00 |
|     01    | 2023-01-02 19:05:25 | 2023-01-02 19:13:48 | 00:08:23 |  13,50 |
|     02    | 2023-01-02 21:36:05 | 2023-01-02 21:41:10 | 00:05:05 |  9,00 |
----------------------------------------------------------------------------
|                                           Total Cost: |     135,00 rubles |
----------------------------------------------------------------------------
