Tariff index: 03 
----------------------------------------------------------------------------
Report for phone number 77624078428:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     02    | 2023-01-02 03:21:13 | 2023-01-02 03:22:42 | 00:01:29 |  3,00 |
|     01    | 2023-01-02 04:51:04 | 2023-01-02 05:02:27 | 00:11:23 |  18,00 |
|     01    | 2023-01-02 05:09:35 | 2023-01-02 05:11:31 | 00:01:56 |  3,00 |
|     02    | 2023-01-02 05:26:37 | 2023-01-02 05:32:18 | 00:05:41 |  9,00 |
|     02    | 2023-01-02 07:01:44 | 2023-01-02 07:07:54 | 00:06:10 |  10,50 |
|     02    | 2023-01-02 08:47:46 | 2023-01-02 08:51:02 | 00:03:16 |  6,00 |
|     02    | 2023-01-02 11:09:23 | 2023-01-02 11:19:55 | 00:10:32 |  16,50 |
|     02    | 2023-01-02 11:51:44 | 2023-01-02 11:53:56 | 00:02:12 |  4,50 |
|     02    | 2023-01-02 14:53:36 | 2023-01-02 15:02:16 | 00:08:40 |  13,50 |
|     02    | 2023-01-02 15:27:55 | 2023-01-02 15:36:52 | 00:08:57 |  13,50 |
|     02    | 2023-01-02 22:08:20 | 2023-01-02 22:14:07 | 00:05:47 |  9,00 |
----------------------------------------------------------------------------
|                                           Total Cost: |     106,50 rubles |
----------------------------------------------------------------------------
