Tariff index: 11 
----------------------------------------------------------------------------
Report for phone number 70519650066:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     02    | 2023-01-02 00:52:34 | 2023-01-02 01:02:13 | 00:09:39 |  0,00 |
|     02    | 2023-01-02 03:47:53 | 2023-01-02 03:58:45 | 00:10:52 |  0,00 |
|     02    | 2023-01-02 06:35:26 | 2023-01-02 06:38:38 | 00:03:12 |  0,00 |
|     02    | 2023-01-02 10:54:17 | 2023-01-02 11:03:57 | 00:09:40 |  0,00 |
|     01    | 2023-01-02 11:06:23 | 2023-01-02 11:10:30 | 00:04:07 |  2,50 |
|     02    | 2023-01-02 17:01:16 | 2023-01-02 17:11:43 | 00:10:27 |  0,00 |
|     02    | 2023-01-02 17:25:10 | 2023-01-02 17:31:51 | 00:06:41 |  0,00 |
|     02    | 2023-01-02 21:11:07 | 2023-01-02 21:18:56 | 00:07:49 |  0,00 |
|     02    | 2023-01-02 21:34:09 | 2023-01-02 21:35:21 | 00:01:12 |  0,00 |
|     02    | 2023-01-02 22:31:06 | 2023-01-02 22:32:22 | 00:01:16 |  0,00 |
|     01    | 2023-01-02 23:28:46 | 2023-01-02 23:29:35 | 00:00:49 |  0,50 |
----------------------------------------------------------------------------
|                                           Total Cost: |     3,00 rubles |
----------------------------------------------------------------------------
