Tariff index: 11 
----------------------------------------------------------------------------
Report for phone number 78676690462:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     02    | 2023-01-02 02:00:03 | 2023-01-02 02:02:20 | 00:02:17 |  0,00 |
|     01    | 2023-01-02 03:56:22 | 2023-01-02 03:59:22 | 00:03:00 |  1,50 |
|     01    | 2023-01-02 04:28:00 | 2023-01-02 04:35:01 | 00:07:01 |  4,00 |
|     01    | 2023-01-02 07:28:25 | 2023-01-02 07:31:47 | 00:03:22 |  2,00 |
|     01    | 2023-01-02 09:05:47 | 2023-01-02 09:07:49 | 00:02:02 |  1,50 |
|     02    | 2023-01-02 09:37:40 | 2023-01-02 09:39:26 | 00:01:46 |  0,00 |
|     02    | 2023-01-02 11:35:03 | 2023-01-02 11:39:47 | 00:04:44 |  0,00 |
|     02    | 2023-01-02 17:10:32 | 2023-01-02 17:18:10 | 00:07:38 |  0,00 |
|     02    | 2023-01-02 19:33:12 | 2023-01-02 19:35:47 | 00:02:35 |  0,00 |
----------------------------------------------------------------------------
|                                           Total Cost: |     9,00 rubles |
----------------------------------------------------------------------------
