Tariff index: 06 
----------------------------------------------------------------------------
Report for phone number 74145266165:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     02    | 2023-01-02 02:13:56 | 2023-01-02 02:23:37 | 00:09:41 |  0,00 |
|     02    | 2023-01-02 04:25:26 | 2023-01-02 04:35:40 | 00:10:14 |  0,00 |
|     01    | 2023-01-02 06:22:45 | 2023-01-02 06:29:05 | 00:06:20 |  0,00 |
|     01    | 2023-01-02 06:23:52 | 2023-01-02 06:34:32 | 00:10:40 |  0,00 |
|     01    | 2023-01-02 07:04:52 | 2023-01-02 07:09:37 | 00:04:45 |  0,00 |
|     02    | 2023-01-02 07:51:12 | 2023-01-02 07:55:57 | 00:04:45 |  0,00 |
|     01    | 2023-01-02 07:58:49 | 2023-01-02 08:05:08 | 00:06:19 |  0,00 |
|     01    | 2023-01-02 08:56:42 | 2023-01-02 09:01:56 | 00:05:14 |  0,00 |
|     01    | 2023-01-02 09:25:29 | 2023-01-02 09:32:15 | 00:06:46 |  0,00 |
|     02    | 2023-01-02 10:49:28 | 2023-01-02 10:51:28 | 00:02:00 |  0,00 |
|     02    | 2023-01-02 12:43:10 | 2023-01-02 12:44:41 | 00:01:31 |  0,00 |
|     01    | 2023-01-02 13:40:40 | 2023-01-02 13:47:49 | 00:07:09 |  0,00 |
|     02    | 2023-01-02 21:37:06 | 2023-01-02 21:45:20 | 00:08:14 |  0,00 |
|     02    | 2023-01-02 21:54:18 | 2023-01-02 21:57:29 | 00:03:11 |  0,00 |
|     01    | 2023-01-02 23:45:04 | 2023-01-02 23:56:42 | 00:11:38 |  0,00 |
----------------------------------------------------------------------------
|                                           Total Cost: |     100,00 rubles |
----------------------------------------------------------------------------
